Repository: zzzzzz198/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/user_guide/configuration/additional_config.po
Languages: zh_cn

source: # Additional Configuration
zh_cn: # 附加配置

source: Additional configuration is a mechanism provided by vLLM to allow plugins to control internal behavior by themselves. VLLM Ascend uses this mechanism to make the project more flexible.
zh_cn: 附加配置是 vLLM 提供的一种机制，允许插件自行控制内部行为。VLLM Ascend 利用此机制使项目更加灵活。

source: ## Migration Guide
zh_cn: ## 迁移指南

source: Starting from [PR #9064](https://github.com/vllm-project/vllm-ascend/pull/9064), vLLM Ascend is migrating **10 environment variables** to `--additional-config`.
zh_cn: 从 [PR #9064](https://github.com/vllm-project/vllm-ascend/pull/9064) 开始，VLLM Ascend 正在将 **10 个环境变量** 迁移至 `--additional-config`。

source: ### Important Notice
zh_cn: ### 重要提示

source: - **Current Support**: Both environment variables and `--additional-config` are supported during the transition period - **Recommendation**: Use `--additional-config` for new deployments and migrate existing configurations - **Future Plan**: Environment variables will be **removed** in a future release; only `--additional-config` will be supported
zh_cn: - **当前支持**：过渡期内环境变量和 `--additional-config` 均受支持 - **建议**：新部署请使用 `--additional-config`，并迁移现有配置 - **未来计划**：环境变量将在未来版本中**移除**，仅支持 `--additional-config`

source: ### Quick Reference
zh_cn: ### 快速参考

source: ### Example Migration
zh_cn: ### 迁移示例

source: **Before (environment variable):**
zh_cn: **之前（环境变量）：**

source: **After (additional-config):**
zh_cn: **之后（附加配置）：**

source: ## How to use
zh_cn: ## 使用方法

source: With either online mode or offline mode, users can use additional configuration. Take Qwen3 as an example:
zh_cn: 无论是在线模式还是离线模式，用户都可以使用附加配置。以 Qwen3 为例：

source: **Online mode**:
zh_cn: **在线模式**：

source: **Offline mode**:
zh_cn: **离线模式**：

source: ### Configuration options
zh_cn: ### 配置选项

source: The following table lists additional configuration options available in vLLM Ascend:
zh_cn: 下表列出了 vLLM Ascend 中可用的附加配置选项：

source: The details of each configuration option are as follows:
zh_cn: 每个配置选项的详细信息如下：

source: > **Note**: This is an exploratory feature for model runner v1. The current `"dspark"` method relies on the DSpark confidence head. You still need a normal DSpark `speculative_config`; `dynamic_spec_config` only controls how many drafted tokens are verified per request. See [Dynamic Speculative Decoding](../feature_guide/speculative_decoding.md#dynamic-speculative-decoding) for usage and limitations.
zh_cn: > **注意**：这是面向 model runner v1 的探索性功能。当前的 `"dspark"` 方法依赖 DSpark confidence head。你仍需配置常规的 DSpark `speculative_config`；`dynamic_spec_config` 仅控制每个请求实际验证多少个草稿令牌。用法与限制请参见[动态推测解码](../feature_guide/speculative_decoding.md#dynamic-speculative-decoding)。

source: **dynamic_spec_config.method_params** (when `method` is `"dspark"`)
zh_cn: **dynamic_spec_config.method_params**（当 `method` 为 `"dspark"` 时）

source: > **Note**: Both block verify and entropy verify improve speculative decoding performance (higher acceptance rate, lower latency) at the cost of reduced sampling precision. A larger `posterior_alpha` makes the adjustment more aggressive — it further lowers the acceptance threshold for high-entropy tokens, improving throughput but degrading output quality. Users should tune these parameters based on their specific model weights and application scenario to find the right trade-off between performance and precision.
zh_cn: > **注意**：块验证和熵验证都能提升投机解码性能（更高的接受率、更低的延迟），但代价是降低采样精度。`posterior_alpha` 值越大，调整越激进——它会进一步降低高熵 token 的接受阈值，从而提高吞吐量但降低输出质量。用户应根据具体的模型权重和应用场景调整这些参数，以在性能和精度之间找到合适的平衡点。

source: ### Example
zh_cn: ### 示例

source: An example of additional configuration is as follows:
zh_cn: 附加配置的示例如下：

source: | Environment Variable | Config Key | Type Conversion |
zh_cn: | 环境变量 | 配置键 | 类型转换 |

source: | Name | Type | Default | Description |
zh_cn: | 名称 | 类型 | 默认值 | 描述 |

source: | Name | Type | Default | Description |
zh_cn: | 名称 | 类型 | 默认值 | 描述 |

source: | `VLLM_ASCEND_ENABLE_NZ` | `weight_nz_mode` | Integer (unchanged, field name changed) |
zh_cn: | `VLLM_ASCEND_ENABLE_NZ` | `weight_nz_mode` | 整数（不变，字段名已更改） |

source: | `VLLM_ASCEND_ENABLE_FUSED_MC2` | `enable_fused_mc2` | Integer (unchanged) |
zh_cn: | `VLLM_ASCEND_ENABLE_FUSED_MC2` | `enable_fused_mc2` | 整数（不变） |

source: | `xlite_graph_config` | dict | `{}` | Configuration options for Xlite graph mode |
zh_cn: | `xlite_graph_config` | dict | `{}` | Xlite 图模式的配置选项 |

source: | `finegrained_tp_config` | dict | `{}` | Configuration options for module tensor parallelism |
zh_cn: | `finegrained_tp_config` | dict | `{}` | 模块张量并行的配置选项 |

source: | `ascend_compilation_config` | dict | `{}` | Configuration options for ascend compilation |
zh_cn: | `ascend_compilation_config` | dict | `{}` | Ascend 编译的配置选项 |

source: | `eplb_config` | dict | `{}` | Configuration options for eplb |
zh_cn: | `eplb_config` | dict | `{}` | eplb 的配置选项 |

source: | `refresh` | bool | `false` | Whether to refresh global Ascend configuration content. This is usually used by rlhf or ut/e2e test case. |
zh_cn: | `refresh` | bool | `false` | 是否刷新全局 Ascend 配置内容。通常用于 rlhf 或 ut/e2e 测试用例。 |

source: | `dump_config` | dict | `None` | Inline msprobe dump configuration. vLLM-Ascend will materialize it to a temporary JSON file and pass that file to the debugger. |
zh_cn: | `dump_config` | dict | `None` | 内联的 msprobe dump 配置。vLLM-Ascend 会将其物化为一个临时 JSON 文件，并将该文件传递给调试器。 |

source: | `dump_config_path` | str | `None` | Configuration file path for msprobe dump (compatible legacy option). |
zh_cn: | `dump_config_path` | str | `None` | msprobe dump 的配置文件路径（兼容的旧选项）。 |

source: | `enable_shared_expert_dp` | bool | `False` | When the expert is shared in DP, it delivers better performance but consumes more memory. |
zh_cn: | `enable_shared_expert_dp` | bool | `False` | 当专家在 DP 中共享时，性能更好但内存消耗更大。 |

source: | `multistream_overlap_shared_expert` | bool | `False` | Whether to enable multi-stream shared expert. This option only takes effect on MoE models with shared experts. |
zh_cn: | `multistream_overlap_shared_expert` | bool | `False` | 是否启用多流共享专家。此选项仅对具有共享专家的 MoE 模型生效。 |

source: | `enable_cpu_binding` | bool | `True` | Enables Ascend-native CPU binding on ARM servers. Set to `False` to disable. See [CPU Binding](../feature_guide/cpu_binding.md). |
zh_cn: | `enable_cpu_binding` | bool | `True` | 在 ARM 服务器上启用 Ascend 原生 CPU 绑定。设置为 `False` 以禁用。请参阅 [CPU 绑定](../feature_guide/cpu_binding.md)。 |

source: | `enable_sleep_mode_extra_cleanup` | bool | `False` | Enables extra sleep-mode cleanup for RL workloads, including HCCL process-group release and ACL graph workspace cleanup. Disabled by default because wakeup may need to restore HCCL and recapture ACL graphs. |
zh_cn: | `enable_sleep_mode_extra_cleanup` | bool | `False` | 为 RL 工作负载启用额外的睡眠模式清理，包括 HCCL 进程组释放和 ACL 图工作空间清理。默认禁用，因为唤醒可能需要恢复 HCCL 并重新捕获 ACL 图。 |

source: | `pa_shape_list` | list | `[]` | The custom shape list of page attention ops. |
zh_cn: | `pa_shape_list` | list | `[]` | page attention 算子的自定义形状列表。 |

source: | `enable_kv_nz` | bool | `False` | Whether to enable KV cache NZ layout. This option only takes effects on models using MLA (e.g., DeepSeek). |
zh_cn: | `enable_kv_nz` | bool | `False` | 是否启用 KV 缓存 NZ 布局。此选项仅对使用 MLA 的模型（例如 DeepSeek）生效。 |

source: | `enable_sparse_sfa_c8` | bool | `False` | Whether to enable the packed C8 KV cache for Sparse Flash Attention in DSA models (e.g., DeepSeek V3.2 and GLM5). This option is independent of `enable_sparse_li_c8`. SFA prefill context parallelism and Ascend 950 DCP are not supported. |
zh_cn: | `enable_sparse_sfa_c8` | bool | `False` | 是否在 DSA 模型（例如 DeepSeek V3.2 和 GLM5）中启用用于稀疏闪存注意力的打包 C8 KV 缓存。此选项独立于 `enable_sparse_li_c8`。目前不支持 SFA 预填充上下文并行和 Ascend 950 DCP。 |

source: | `enable_sparse_li_c8` | bool | `False` | Whether to enable the C8 key and scale caches for LightningIndexer in DSA models. This option is independent of `enable_sparse_sfa_c8` and only applies to eligible indexer layers from the model quantization config. SFA prefill context parallelism and Ascend 950 DCP are not supported. |
zh_cn: | `enable_sparse_li_c8` | bool | `False` | 是否在 DSA 模型中为 LightningIndexer 启用 C8 key 和 scale 缓存。此选项独立于 `enable_sparse_sfa_c8`，并且仅适用于模型量化配置中的合格 indexer 层。目前不支持 SFA 预填充上下文并行和 Ascend 950 DCP。 |

source: | `enable_mc2_hierarchy_comm` | bool | `False` | Enable dispatch/combine op inter-node communication by ROCE. |
zh_cn: | `enable_mc2_hierarchy_comm` | bool | `False` | 通过 ROCE 启用 dispatch/combine 算子的节点间通信。 |

source: | `enable_prefill_mc2` | bool | `False` | Whether to reserve mc2_token_capacity for prefill batches. When enabled, `max_num_batched_tokens` is used to calculate the mc2_token_capacity instead of the decode-only capacity. In this scenario, the recommended maximum value of `max_num_batched_tokens` is `tp_size * 512`. This is a temporary switch; once MC2 operators are complete for all scenarios, this switch will be removed and MC2 will be enabled by default. |
zh_cn: | `enable_prefill_mc2` | bool | `False` | 是否为预填充批次预留 mc2_token_capacity。启用后，将使用 `max_num_batched_tokens` 而非仅解码容量来计算 mc2_token_capacity。在此场景下，`max_num_batched_tokens` 的推荐最大值为 `tp_size * 512`。这是一个临时开关；一旦 MC2 算子在所有场景下完备，此开关将被移除，MC2 将默认启用。 |

source: | `enable_flashcomm1` | bool | `False` | Whether to enable FlashComm1 optimization. Can also be configured via the `VLLM_ASCEND_ENABLE_FLASHCOMM1` environment variable during the migration period. |
zh_cn: | `enable_flashcomm1` | bool | `False` | 是否启用 FlashComm1 优化。在迁移期间，也可以通过 `VLLM_ASCEND_ENABLE_FLASHCOMM1` 环境变量进行配置。 |

source: | `msmonitor_use_daemon` | bool | `False` | Whether to use daemon mode for msmonitor. Can also be configured via the `MSMONITOR_USE_DAEMON` environment variable during the migration period. |
zh_cn: | `msmonitor_use_daemon` | bool | `False` | 是否为 msmonitor 使用守护进程模式。在迁移期间，也可以通过 `MSMONITOR_USE_DAEMON` 环境变量进行配置。 |

source: | `enable_mlapo` | bool | `True` | Whether to enable MLAPO (Model Layer-wise Adaptive Parallel Optimization). Can also be configured via the `VLLM_ASCEND_ENABLE_MLAPO` environment variable during the migration period. |
zh_cn: | `enable_mlapo` | bool | `True` | 是否启用 MLAPO（模型逐层自适应并行优化）。在迁移期间，也可以通过 `VLLM_ASCEND_ENABLE_MLAPO` 环境变量进行配置。 |

source: | `weight_nz_mode` | int | `1` | Weight NZ mode. Can also be configured via the `VLLM_ASCEND_ENABLE_NZ` environment variable during the migration period. |
zh_cn: | `weight_nz_mode` | int | `1` | 权重 NZ 模式。在迁移期间，也可以通过 `VLLM_ASCEND_ENABLE_NZ` 环境变量进行配置。 |

source: | `enable_context_parallel` | bool | `False` | Whether to enable context parallelism. Can also be configured via the `VLLM_ASCEND_ENABLE_CONTEXT_PARALLEL` environment variable during the migration period. |
zh_cn: | `enable_context_parallel` | bool | `False` | 是否启用上下文并行。在迁移期间，也可以通过 `VLLM_ASCEND_ENABLE_CONTEXT_PARALLEL` 环境变量进行配置。 |

source: | `enable_fused_mc2` | int | `0` | Fused MC2 configuration. Can also be configured via the `VLLM_ASCEND_ENABLE_FUSED_MC2` environment variable during the migration period. |
zh_cn: | `enable_fused_mc2` | int | `0` | 融合 MC2 配置。在迁移期间，也可以通过 `VLLM_ASCEND_ENABLE_FUSED_MC2` 环境变量进行配置。 |

source: | `enable_transpose_kv_cache_by_block`| bool | `True` | Whether to enable transpose KV cache by block. Can also be configured via the `VLLM_ASCEND_FUSION_OP_TRANSPOSE_KV_CACHE_BY_BLOCK` environment variable during the migration period. |
zh_cn: | `enable_transpose_kv_cache_by_block`| bool | `True` | 是否启用按块转置 KV 缓存。在迁移期间，也可以通过 `VLLM_ASCEND_FUSION_OP_TRANSPOSE_KV_CACHE_BY_BLOCK` 环境变量进行配置。 |

source: | `rejection_sampler_config` | dict | `{}` | Configuration options for rejection sampler (block verify and entropy verify). |
zh_cn: | `rejection_sampler_config` | dict | `{}` | 拒绝采样器（块验证和熵验证）的配置选项。 |

source: | `dynamic_spec_config` | dict | `{}` | Configuration options for Dynamic Speculative Decoding. See [Dynamic Speculative Decoding](../feature_guide/speculative_decoding.md#dynamic-speculative-decoding). |
zh_cn: | `dynamic_spec_config` | dict | `{}` | 动态推测解码的配置选项。参见[动态推测解码](../feature_guide/speculative_decoding.md#dynamic-speculative-decoding)。 |

source: | `multistream_dsv4_dsa_overlap` | bool | `True` | Whether to enable dsa multi-stream overlap for DeepSeek V4. |
zh_cn: | `multistream_dsv4_dsa_overlap` | bool | `True` | 是否为 DeepSeek V4 启用 dsa 多流重叠。 |

source: | `lmhead_tensor_parallel_size` | int | `0` | The custom tensor parallel size of lm_head. |
zh_cn: | `lmhead_tensor_parallel_size` | int | `0` | lm_head 的自定义张量并行大小。 |

source: | `oproj_tensor_parallel_size` | int | `0` | The custom tensor parallel size of o_proj. |
zh_cn: | `oproj_tensor_parallel_size` | int | `0` | o_proj 的自定义张量并行大小。 |

source: | `embedding_tensor_parallel_size` | int | `0` | The custom tensor parallel size of embedding. |
zh_cn: | `embedding_tensor_parallel_size` | int | `0` | embedding 的自定义张量并行大小。 |

source: | `mlp_tensor_parallel_size` | int | `0` | The custom tensor parallel size of mlp. |
zh_cn: | `mlp_tensor_parallel_size` | int | `0` | mlp 的自定义张量并行大小。 |

source: | `enable_npugraph_ex` | bool | `True` | Whether to enable npugraph_ex backend. |
zh_cn: | `enable_npugraph_ex` | bool | `True` | 是否启用 npugraph_ex 后端。 |

source: | `enable_static_kernel` | bool | `False` | Whether to enable static kernel. Suitable for scenarios where shape changes are minimal and some time is available for static kernel compilation. |
zh_cn: | `enable_static_kernel` | bool | `False` | 是否启用静态内核。适用于形状变化较小且有时间进行静态内核编译的场景。 |

source: | `fuse_norm_quant` | bool | `True` | Whether to enable fuse_norm_quant pass. |
zh_cn: | `fuse_norm_quant` | bool | `True` | 是否启用 fuse_norm_quant 优化。 |

source: | `fuse_qknorm_rope` | bool | `True` | Whether to enable fuse_qknorm_rope pass. If Triton is not in the environment, set it to False. |
zh_cn: | `fuse_qknorm_rope` | bool | `True` | 是否启用 fuse_qknorm_rope 优化。如果环境中没有 Triton，请将其设置为 False。 |

source: | `fuse_muls_add` | bool | `True` | Whether to enable fuse_muls_add pass.|
zh_cn: | `fuse_muls_add` | bool | `True` | 是否启用 fuse_muls_add 优化通道。|

source: | `dynamic_eplb` | bool| `False`| Whether to enable dynamic EPLB. |
zh_cn: | `dynamic_eplb` | bool| `False`| 是否启用动态 EPLB。 |

source: | `expert_map_path` | str | `None` | When using expert load balancing for an MoE model, an expert map path needs to be passed in.|
zh_cn: | `expert_map_path` | str | `None` | 当对 MoE 模型使用专家负载均衡时，需要传入专家映射路径。|

source: | `expert_heat_collection_interval`| int | `400` | Forward iterations when EPLB begins. |
zh_cn: | `expert_heat_collection_interval`| int | `400` | EPLB 开始时的前向迭代次数。 |

source: | `algorithm_execution_interval` | int | `30` | The forward iterations when the EPLB worker will finish CPU tasks. |
zh_cn: | `algorithm_execution_interval` | int | `30` | EPLB 工作进程完成 CPU 任务时的前向迭代次数。 |

source: | `expert_map_record_path` | str | `None` | Save the expert load calculation results to a new expert table in the specified directory.|
zh_cn: | `expert_map_record_path` | str | `None` | 将专家负载计算结果保存到指定目录下的新专家表中。|

source: | `num_redundant_experts` | int | `0` | Specify redundant experts during initialization. |
zh_cn: | `num_redundant_experts` | int | `0` | 在初始化时指定冗余专家数量。 |

source: | `eplb_policy_type` | int | `1` | EPLB balancing policy: `0`=Random, `1`=DefaultEplb (open-source algorithm), `2`=SwiftBalanceEplb (optimized for low-bandwidth), `3`=FlashLB (statistical method with sliding windows). |
zh_cn: | `eplb_policy_type` | int | `1` | EPLB 均衡策略：`0`=随机，`1`=DefaultEplb（开源算法），`2`=SwiftBalanceEplb（针对低带宽优化），`3`=FlashLB（基于滑动窗口的统计方法）。 |

source: | `eplb_heat_collection_stage` | str | `"all"`| Stage to collect EPLB heat: `"prefill"` collects only during prefill, `"decode"` collects only during decode, `"all"` collects during both stages. In PD colocation scenarios, prefill and decode requests may produce different expert workloads. Selectively collecting heat on one stage can reduce expert imbalance more effectively. |
zh_cn: | `eplb_heat_collection_stage` | str | `"all"`| 收集 EPLB 热度的阶段：`"prefill"` 仅在预填充阶段收集，`"decode"` 仅在解码阶段收集，`"all"` 在两个阶段都收集。在 PD 共置场景中，预填充和解码请求可能产生不同的专家负载。选择性地在某个阶段收集热度可以更有效地减少专家不均衡。 |

source: | `enabled` | bool | `False` | Whether to enable dynamic chunked pipeline parallel. Requires `pipeline-parallel-size > 1`. |
zh_cn: | `enabled` | bool | `False` | 是否启用动态分块流水线并行。需要 `pipeline-parallel-size > 1`。 |

source: | `smooth_factor` | float | `1.0` | Smoothing factor (0 < x ≤ 1.0). Higher values trust the dynamic prediction more; `0.0` disables dynamic adjustment. |
zh_cn: | `smooth_factor` | float | `1.0` | 平滑因子（0 < x ≤ 1.0）。值越大越信任动态预测；`0.0` 禁用动态调整。 |

source: | `min_chunk` | int | `4096` | Minimum chunk size for dynamic calculation. Should be smaller than `max-num-batched-tokens`. |
zh_cn: | `min_chunk` | int | `4096` | 动态计算的最小分块大小。应小于 `max-num-batched-tokens`。 |

source: | `need_timing` | bool | True | Enable/disable Online Calibration |
zh_cn: | `need_timing` | bool | True | 启用/禁用在线校准 |

source: | `enable_block_verify` | bool | `False` | Whether to enable block verify mode. Block verify evaluates all draft tokens as a block using cumulative probability products, which can improve acceptance rate. |
zh_cn: | `enable_block_verify` | bool | `False` | 是否启用块验证模式。块验证使用累积概率乘积将所有草稿令牌作为一个整体进行评估，可以提高接受率。 |

source: | `enable_entropy_verify` | bool | `False` | Whether to enable entropy verify mode. Entropy verify adjusts the acceptance threshold based on the entropy of the target distribution — higher entropy (uncertain) tokens get a lower threshold (easier to accept), while lower entropy (confident) tokens get a stricter threshold. |
zh_cn: | `enable_entropy_verify` | bool | `False` | 是否启用熵验证模式。熵验证根据目标分布的熵调整接受阈值——熵较高（不确定）的令牌获得较低的阈值（更容易接受），而熵较低（确定）的令牌获得更严格的阈值。 |

source: | `posterior_threshold` | float | `0.95` | Upper bound for the entropy-adjusted acceptance threshold. Must be in (0, 1]. The effective threshold is `min(exp(-entropy * posterior_alpha), posterior_threshold)`. |
zh_cn: | `posterior_threshold` | float | `0.95` | 熵调整后接受阈值的上限。必须在 (0, 1] 范围内。有效阈值为 `min(exp(-entropy * posterior_alpha), posterior_threshold)`。 |

source: | `posterior_alpha` | float | `0.4` | Scaling factor for entropy in the threshold computation. Must be >= 0. Higher values make the threshold more sensitive to entropy — high-entropy tokens become much easier to accept, improving performance but reducing precision. |
zh_cn: | `posterior_alpha` | float | `0.4` | 阈值计算中熵的缩放因子。必须 >= 0。值越大，阈值对熵越敏感——高熵令牌变得更容易接受，从而提高性能但降低精度。 |

source: | `method` | str | `None` | Dynamic method name. Currently only `"dspark"` is supported. Omit or set to `None` to disable. |
zh_cn: | `method` | str | `None` | 动态方法名称。当前仅支持 `"dspark"`。省略或设置为 `None` 可禁用。 |

source: | `method_params` | dict | `{}` | Method-specific hyperparameters. When empty, each method falls back to its built-in defaults. |
zh_cn: | `method_params` | dict | `{}` | 特定方法的超参数。为空时，各方法回退到内置默认值。 |

source: | `initial_verify_budget_per_req` | int | `5` | Initial per-request verify budget before the first recompute. |
zh_cn: | `initial_verify_budget_per_req` | int | `5` | 首次重新计算前的每请求初始验证预算。 |

source: | `budget_update_interval` | int | `50` | Recompute the shared verify budget every N decode steps. |
zh_cn: | `budget_update_interval` | int | `50` | 每 N 个解码步重新计算一次共享验证预算。 |

source: | `budget_threshold` | float | `0.7` | Confidence threshold used when estimating the mean verify budget from `sigmoid(confidence)`. |
zh_cn: | `budget_threshold` | float | `0.7` | 根据 `sigmoid(confidence)` 估计平均验证预算时使用的置信度阈值。 |

source: | `enabled` | bool | `False` | Whether to enable ShortRequestFirst scheduling. |
zh_cn: | `enabled` | bool | `False` | 是否启用ShortRequestFirst调度。|

source: | `threshold` | int | `256` | Prompt-length threshold (tokens). Requests with `num_prompt_tokens <= threshold` are treated as short prefills and prioritized over long prefills. |
zh_cn: | `threshold` | int | `256` | 提示长度阈值（token）。`num_prompt_tokens <= threshold`的请求被视为短预填充，并优先于长预填充。|

source: | `long_max_wait_ms` | float | `0.0` | Maximum time a long prefill may wait behind short prefills before it can be promoted ahead of them. `0` disables long-request promotion and keeps strict short-request priority. |
zh_cn: | `long_max_wait_ms` | float | `0.0` | 长预填充在短预填充之后等待的最大时间（毫秒），超过此时间后可提升至短预填充之前。`0`禁用长请求提升，保持严格的短请求优先级。|

source: | `enable_reduce_sample` | bool | `False` | Whether to enable reduce sample optimization to reduce communication and computation overheads in the tensor parallelism scenario. When enabled, logits are kept partitioned across TP ranks and only the small set of top-k candidate values/indices is communicated, instead of performing a full-vocabulary all-to-all/all-gather. |
zh_cn: | `enable_reduce_sample` | bool | `False` | 是否启用 reduce sample 优化以减少张量并行场景下的通信和计算开销。启用后，logits 在 TP 各 rank 间保持分区状态，仅通信少量 top-k 候选值/索引，而非执行全词汇量的 all-to-all/all-gather 操作。 |

source: | `scheduler_config` | dict | `{}` | Configuration options for Ascend scheduler extensions, including balance scheduling, recompute scheduling, ShortRequestFirst, and dynamic chunked pipeline parallel. |
zh_cn: | `scheduler_config` | dict | `{}` | Ascend调度器扩展的配置选项，包括均衡调度、重计算调度、ShortRequestFirst和动态分块流水线并行。 |

source: The legacy top-level `enable_balance_scheduling`, `recompute_scheduler_enable`, `short_request_first_config`, and `profiling_chunk_config` keys remain supported during the migration period, but are deprecated. If both formats provide the same field, the value in `scheduler_config` takes precedence.
zh_cn: 在迁移期间，旧版顶层键 `enable_balance_scheduling`、`recompute_scheduler_enable`、`short_request_first_config` 和 `profiling_chunk_config` 仍然受支持，但已弃用。如果两种格式提供了相同的字段，则以 `scheduler_config` 中的值为准。

source: | `enable_balance_scheduling` | bool | `False` | Whether to enable balance scheduling. Can also be configured via the `VLLM_ASCEND_BALANCE_SCHEDULING` environment variable during the migration period. |
zh_cn: | `enable_balance_scheduling` | bool | `False` | 是否启用均衡调度。在迁移期间，也可以通过 `VLLM_ASCEND_BALANCE_SCHEDULING` 环境变量进行配置。 |

source: | `recompute_scheduler_enable` | bool | `False` | Whether to enable the recompute scheduler. **Only valid on PD-disaggregated D nodes** (`kv_role` is `kv_consumer`). **Do not enable on P nodes or in PD-mixed mode** (no `kv_transfer_config`, `kv_role` is `kv_producer`, or `kv_role` is `kv_both`); startup will fail with a clear error. |
zh_cn: | `recompute_scheduler_enable` | bool | `False` | 是否启用重计算调度器。**仅在PD分离的D节点上有效**（`kv_role` 为 `kv_consumer`）。**不要在P节点或PD混合模式下启用**（没有 `kv_transfer_config`，`kv_role` 为 `kv_producer`，或 `kv_role` 为 `kv_both`）；启动将失败并显示明确的错误信息。 |

source: | `profiling_chunk_config` | dict | `{}` | Configuration options for dynamic chunked pipeline parallel. See [Dynamic Chunked Pipeline Parallel](../feature_guide/dynamic_chunk_pipeline_parallel.md) for details. |
zh_cn: | `profiling_chunk_config` | dict | `{}` | 动态分块流水线并行的配置选项。详情请参见[动态分块流水线并行](../feature_guide/dynamic_chunk_pipeline_parallel.md)。 |

source: | `batch_job_sched_config` | dict | `{}` | Configuration options for the batch-job-aware scheduler. See [Batch-Job-Aware Scheduler](../feature_guide/batch_job_aware_scheduler.md) for details. |
zh_cn: | `batch_job_sched_config` | dict | `{}` | 批处理作业感知调度器的配置选项。详情请参见[批处理作业感知调度器](../feature_guide/batch_job_aware_scheduler.md)。 |

source: | `enabled` | bool | `false` | Enable the batch-job-aware scheduler. |
zh_cn: | `enabled` | bool | `false` | 启用批处理作业感知调度器。 |

source: | `max_jobs` | int | `20` | Maximum number of tracked jobs. `0` means unlimited. |
zh_cn: | `max_jobs` | int | `20` | 最大跟踪作业数。`0` 表示无限制。 |

source: | `reserve_margin_blocks` | int | `2` | Extra block margin added to the KV cache reserve as safety buffer. |
zh_cn: | `reserve_margin_blocks` | int | `2` | 添加到KV缓存预留中的额外块余量，作为安全缓冲区。 |

source: | `reserve_max_blocks` | int | `8` | Maximum number of blocks that can be reserved. |
zh_cn: | `reserve_max_blocks` | int | `8` | 可预留的最大块数。 |
