Repository: zzzzzz198/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/installation.po
Languages: zh_cn

source: Installation
zh_cn: 安装

source: This document describes how to install vllm-ascend manually.
zh_cn: 本文档介绍如何手动安装 vllm-ascend。

source: Requirements
zh_cn: 环境要求

source: Atlas A2/A3/950DT inference products
zh_cn: Atlas A2/A3/950DT 推理产品

source: OS: Linux
zh_cn: 操作系统：Linux

source: Hardware with Ascend NPUs. It's usually the Atlas 800 A2 series.
zh_cn: 配备昇腾 NPU 的硬件，通常为 Atlas 800 A2 系列。

source: Software:
zh_cn: 软件：

source: Software
zh_cn: 软件

source: Supported version
zh_cn: 支持版本

source: Note
zh_cn: 说明

source: Refer to the [CANN 9.1.0 Release Notes](https://www.hiascend.com/document/detail/zh/CANNCommunityEdition/910/softwareinst/releasenote/9.1.0/release-notes.md)
zh_cn: 请参阅 [CANN 9.1.0 版本说明](https://www.hiascend.com/document/detail/zh/CANNCommunityEdition/910/softwareinst/releasenote/9.1.0/release-notes.md)

source: Required for CANN
zh_cn: CANN 所需

source: Required for vllm-ascend and TorchNPU
zh_cn: vllm-ascend 和 TorchNPU 所必需

source: Required for vllm-ascend, No need to install manually, it will be auto installed in below steps
zh_cn: vllm-ascend 所需，无需手动安装，将在以下步骤中自动安装

source: Required for TorchNPU and vllm, No need to install manually, it will be auto installed in below steps
zh_cn: TorchNPU 和 vllm 所必需，无需手动安装，将在以下步骤中自动安装

source: Required for libatb.so, enables advanced tensor operations
zh_cn: libatb.so 所需，支持高级张量运算

source: Atlas 300I DUO uses its platform-specific CANN 9.1.0 package; refer to the 310P table below for its requirements.
zh_cn: Atlas 300I DUO 使用其平台专属的 CANN 9.1.0 软件包；其要求请参阅下表中的 310P 部分。

source: Not supported
zh_cn: 不支持

source: Uninstalled in `Dockerfile.310p`
zh_cn: 在 `Dockerfile.310p` 中已卸载

source: There are two installation methods:
zh_cn: 有两种安装方式：

source: **Using pip**: first prepare the environment manually or via a CANN image, then install `vllm-ascend` using pip.
zh_cn: **使用 pip**：首先手动或通过 CANN 镜像准备环境，然后使用 pip 安装 `vllm-ascend`。

source: **Using docker**: use the `vllm-ascend` pre-built docker image directly.
zh_cn: **使用 Docker**：直接使用 `vllm-ascend` 预构建的 Docker 镜像。

source: Configure Ascend CANN environment
zh_cn: 配置昇腾 CANN 环境

source: Before installation, you need to make sure firmware/driver, and CANN are installed correctly, refer to [CANN Installation](https://www.hiascend.com/cann/download?versionId=735&ids=d806%2Ch0501%2Ch0601%2Ch0702) for more details.
zh_cn: 安装前，请确保固件/驱动和 CANN 已正确安装，更多详情请参考 [CANN 安装指南](https://www.hiascend.com/cann/download?versionId=735&ids=d806%2Ch0501%2Ch0601%2Ch0702)。

source: Configure hardware environment
zh_cn: 配置硬件环境

source: To verify that the Ascend NPU firmware and driver were correctly installed, run:
zh_cn: 要验证昇腾 NPU 固件和驱动是否正确安装，请运行：

source: Refer to [CANN Installation](https://www.hiascend.com/cann/download?versionId=735&ids=d806%2Ch0501%2Ch0601%2Ch0702) for more details.
zh_cn: 更多详情请参考 [CANN 安装指南](https://www.hiascend.com/cann/download?versionId=735&ids=d806%2Ch0501%2Ch0601%2Ch0702)。

source: Configure software environment
zh_cn: 配置软件环境

source: Before using pip
zh_cn: 使用 pip 前

source: The easiest way to prepare your software environment is using CANN image directly:
zh_cn: 准备软件环境最简单的方法是直接使用 CANN 镜像：

source: The CANN prebuilt image includes NNAL (Ascend Neural Network Acceleration Library), which provides libatb.so for advanced tensor operations. No additional installation is required when using the prebuilt image.
zh_cn: CANN 预构建镜像包含 NNAL（昇腾神经网络加速库），该库提供用于高级张量运算的 libatb.so。使用预构建镜像时无需额外安装。

source: Click here to see "Install CANN manually"
zh_cn: 点击此处查看“手动安装 CANN”

source: You can also install CANN manually:
zh_cn: 您也可以手动安装 CANN：

source: If you encounter "libatb.so not found" errors during runtime, please ensure NNAL is properly installed as shown in the manual installation steps below.
zh_cn: 如果在运行时遇到“libatb.so not found”错误，请确保按照下面的手动安装步骤正确安装了 NNAL。

source: Before using docker
zh_cn: 使用 Docker 前

source: No extra steps are needed if you are using the `vllm-ascend` prebuilt Docker image.
zh_cn: 如果使用 `vllm-ascend` 预构建的 Docker 镜像，则无需额外步骤。

source: Once this is done, you can start to set up `vllm` and `vllm-ascend`.
zh_cn: 完成上述步骤后，即可开始设置 `vllm` 和 `vllm-ascend`。

source: Set up using Python
zh_cn: 使用 Python 设置

source: First, install system dependencies and configure the pip mirror:
zh_cn: 首先，安装系统依赖并配置 pip 镜像源：

source: **[Optional]** Then configure the extra-index of `pip` if you are working on an x86 machine or using TorchNPU dev version:
zh_cn: **[可选]** 如果您在 x86 机器上工作或使用 TorchNPU 开发版本，请配置 `pip` 的 extra-index：

source: Then you can install `vllm` and `vllm-ascend` from a **pre-built wheel** using one of the following methods:
zh_cn: 然后，您可以通过以下方式之一从**预构建的 wheel** 安装 `vllm` 和 `vllm-ascend`：

source: Original installation
zh_cn: 原始安装

source: uv-wheelnext installation
zh_cn: uv-wheelnext 安装

source: The `uv-wheelnext` installation downloads only the delta on top of vllm, resulting in a smaller download size. First install `uv-wheelnext` to support incremental wheels:
zh_cn: `uv-wheelnext` 安装仅下载 vllm 之上的增量部分，从而减小下载量。首先安装 `uv-wheelnext` 以支持增量 wheel：

source: If you encounter errors during `uv pip install` (e.g., corrupted cache or stale package data), try clearing the uv cache first and then re-run the install command:
zh_cn: 如果在 `uv pip install` 过程中遇到错误（例如缓存损坏或包数据过时），请先清除 uv 缓存，然后重新运行安装命令：

source: Click here to see "Build from source code"
zh_cn: 点击此处查看“从源代码构建”

source: or build from **source code**:
zh_cn: 或从**源代码**构建：

source: To install `triton-ascend`, run:
zh_cn: 要安装 `triton-ascend`，请运行：

source: If you are installing via `uv`, make sure to install `triton-ascend` **last**, after all other packages have been installed, to avoid dependency resolution conflicts.
zh_cn: 如果通过 `uv` 安装，请确保在所有其他包安装**之后**再安装 `triton-ascend`，以避免依赖解析冲突。

source: If you are building custom operators for Atlas A3, you should run `git submodule update --init --recursive` manually, or ensure your environment has internet access.
zh_cn: 如果为 Atlas A3 构建自定义算子，应手动运行 `git submodule update --init --recursive`，或确保您的环境可以访问互联网。

source: Atlas 300I DUO does not support `triton` or `triton-ascend`. Source installations can pull these packages as dependencies; remove them before running on Atlas 300I DUO:
zh_cn: Atlas 300I DUO 不支持 `triton` 或 `triton-ascend`。源码安装可能会将这些包作为依赖项引入；在 Atlas 300I DUO 上运行前请移除它们：

source: To build custom operators, gcc/g++ higher than 8 and C++17 or higher are required. If you are using `pip install -e .` and encounter a TorchNPU version conflict, please install with `pip install --no-build-isolation -e .` to build on system env. If you encounter other problems during compiling, it is probably because an unexpected compiler is being used, you may export `CXX_COMPILER` and `C_COMPILER` in the environment to specify your g++ and gcc locations before compiling.
zh_cn: 要构建自定义算子，需要 gcc/g++ 高于 8 以及 C++17 或更高版本。如果您使用 `pip install -e .` 时遇到 TorchNPU 版本冲突，请使用 `pip install --no-build-isolation -e .` 在系统环境中构建。如果在编译过程中遇到其他问题，可能是因为使用了意外的编译器，您可以在编译前在环境中导出 `CXX_COMPILER` 和 `C_COMPILER` 来指定您的 g++ 和 gcc 位置。

source: If you are building in a CPU-only environment where `npu-smi` is unavailable, you need to set `SOC_VERSION` before `pip install -e .` so the build can target the correct chip. You can refer to `Dockerfile*` defaults, for example:
zh_cn: 如果在无法使用 `npu-smi` 的纯 CPU 环境中构建，您需要在 `pip install -e .` 之前设置 `SOC_VERSION`，以便构建过程能够针对正确的芯片。您可以参考 `Dockerfile*` 的默认值，例如：

source: To enable the batch invariance feature, set `VLLM_BATCH_INVARIANT=1` before building vllm-ascend to install the batch invariance custom operator library during the installation process. For usage guidance on the batch invariance feature, see <https://github.com/vllm-project/vllm-ascend/blob/main/docs/source/user_guide/feature_guide/batch_invariance.md>
zh_cn: 要启用批量不变性特性，请在构建 vllm-ascend 之前设置 `VLLM_BATCH_INVARIANT=1`，以便在安装过程中安装批量不变性自定义算子库。有关批量不变性特性的使用指南，请参见 <https://github.com/vllm-project/vllm-ascend/blob/main/docs/source/user_guide/feature_guide/batch_invariance.md>

source: Set up using Docker
zh_cn: 使用 Docker 设置

source: `vllm-ascend` offers Docker images for deployment. You can just pull the **prebuilt image** from the image repository [ascend/vllm-ascend](https://quay.io/repository/ascend/vllm-ascend?tab=tags) and run it with bash.
zh_cn: `vllm-ascend` 提供用于部署的 Docker 镜像。您可以直接从镜像仓库 [ascend/vllm-ascend](https://quay.io/repository/ascend/vllm-ascend?tab=tags) 拉取**预构建镜像**，并使用 bash 运行。

source: Supported images as following.
zh_cn: 支持的镜像如下。

source: image name
zh_cn: 镜像名称

source: Hardware
zh_cn: 硬件

source: OS
zh_cn: 操作系统

source: Atlas inference products
zh_cn: Atlas 推理产品

source: Click here to see "Build from Dockerfile"
zh_cn: 点击此处查看“从 Dockerfile 构建”

source: or build IMAGE from **source code**:
zh_cn: 或从**源代码**构建镜像：

source: Adjust `/dev/davinci0` to the NPU you want to use.
zh_cn: 将 `/dev/davinci0` 调整为您要使用的 NPU。

source: Atlas 200I Pro requires additional device nodes, driver libraries, and configuration files so that `npu-smi` and other driver commands work inside the container. Adjust `/dev/davinci0` to the NPU you want to use.
zh_cn: Atlas 200I Pro 需要额外的设备节点、驱动库和配置文件，以便 `npu-smi` 和其他驱动命令在容器内正常工作。将 `/dev/davinci0` 调整为您要使用的 NPU。

source: For openEuler, keep the same command structure and make the following substitutions:
zh_cn: 对于 openEuler，保持相同的命令结构，并进行以下替换：

source: Set `IMAGE` to `quay.io/ascend/vllm-ascend:|vllm_ascend_version|-310p-openeuler`.
zh_cn: 将 `IMAGE` 设置为 `quay.io/ascend/vllm-ascend:|vllm_ascend_version|-310p-openeuler`。

source: Add `-v /usr/lib64/libsemanage.so.2:/usr/lib64/libsemanage.so.2`.
zh_cn: 添加 `-v /usr/lib64/libsemanage.so.2:/usr/lib64/libsemanage.so.2`。

source: Replace the `libyaml` mount with `-v /usr/lib64/libyaml-0.so.2.0.9:/usr/lib64/libyaml-0.so.2`.
zh_cn: 将 `libyaml` 挂载替换为 `-v /usr/lib64/libyaml-0.so.2.0.9:/usr/lib64/libyaml-0.so.2`。

source: The default workdir is `/workspace`, vLLM and vLLM Ascend code are placed in `/vllm-workspace` and installed in [development mode](https://setuptools.pypa.io/en/latest/userguide/development_mode.html) (`pip install -e`) to help developers immediately make changes without requiring a new installation.
zh_cn: 默认工作目录为 `/workspace`，vLLM 和 vLLM Ascend 代码位于 `/vllm-workspace`，并以[开发模式](https://setuptools.pypa.io/en/latest/userguide/development_mode.html)（`pip install -e`）安装，以帮助开发者立即进行修改，无需重新安装。

source: Extra information
zh_cn: 额外信息

source: Verify installation
zh_cn: 验证安装

source: Create and run a simple inference test. The `example.py` can be like:
zh_cn: 创建并运行一个简单的推理测试。`example.py` 可以如下所示：

source: Then run:
zh_cn: 然后运行：

source: If you encounter a connection error with Hugging Face (e.g., `We couldn't connect to 'https://huggingface.co' to load the files, and couldn't find them in the cached files.`), run the following commands to use ModelScope as an alternative:
zh_cn: 如果遇到与 Hugging Face 的连接错误（例如，`We couldn't connect to 'https://huggingface.co' to load the files, and couldn't find them in the cached files.`），请运行以下命令以使用 ModelScope 作为替代：

source: This section shows ascend platform is successfully detected in vllm:
zh_cn: 此部分显示 vllm 中成功检测到 ascend 平台：

source: This section shows the final output:
zh_cn: 此部分显示最终输出：

source: This section shows process exits after offline inference, and does not affect actual inference:
zh_cn: 此部分显示进程在离线推理后退出，不影响实际推理：

source: Multi-node Deployment
zh_cn: 多节点部署

source: Verify Multi-Node Communication
zh_cn: 验证多节点通信

source: First, check physical layer connectivity, then verify each node, and finally verify the inter-node connectivity.
zh_cn: 首先检查物理层连接，然后验证每个节点，最后验证节点间连接。

source: Physical Layer Requirements
zh_cn: 物理层要求

source: The physical machines must be located on the same LAN, with network connectivity.
zh_cn: 物理机器必须位于同一局域网内，并具有网络连通性。

source: All NPUs are connected with optical modules, and the connection status must be normal.
zh_cn: 所有 NPU 均通过光模块连接，且连接状态必须正常。

source: Each Node Verification
zh_cn: 每个节点验证

source: Execute the following commands on each node in sequence. The results must all be `success` and the status must be `UP`:
zh_cn: 依次在每个节点上执行以下命令。结果必须全部为 `success`，且状态必须为 `UP`：

source: A2 series
zh_cn: A2 系列

source: A3 series
zh_cn: A3 系列

source: 950DT series
zh_cn: 950DT 系列

source: Interconnect Verification
zh_cn: 互连验证

source: 1. Get NPU IP Addresses
zh_cn: 1.获取 NPU IP 地址

source: 2. Cross-Node PING Test
zh_cn: 2.跨节点 PING 测试

source: Atlas 950 Series Server Pre-check
zh_cn: Atlas 950 系列服务器预检查

source: This pre-check applies only to Atlas 950 series servers. Other server series can skip it.
zh_cn: 此预检查仅适用于 Atlas 950 系列服务器。其他服务器系列可跳过。

source: **Prepare HiXLEP configuration paths**
zh_cn: **准备 HiXLEP 配置路径**

source: When deploying an inference service on Atlas 950 series servers, verify on each server that `/lib/route.conf`, `/etc/hccl_rootinfo.json`, and the `/etc/hixlep` directory (which describes the UB link topology) exist and are configured correctly. If any of them are missing or incorrect, follow the [HiXLEP configuration file generation guide](https://gitcode.com/cann/hixl/wiki/A5%20LocalCommRes%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97.md) to generate the required content. When generating `/etc/hixlep`, use the "D2D scenario".
zh_cn: 在 Atlas 950 系列服务器上部署推理服务时，请在每台服务器上检查 `/lib/route.conf`、`/etc/hccl_rootinfo.json` 以及描述 UB 链路拓扑的 `/etc/hixlep` 目录是否存在且配置正确。如果其中任何一项缺失或配置错误，请按照 [HiXLEP 配置文件生成指南](https://gitcode.com/cann/hixl/wiki/A5%20LocalCommRes%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97.md) 生成所需内容。生成 `/etc/hixlep` 时，请使用“D2D 场景”。

source: Run Container In Each Node
zh_cn: 在每个节点中运行容器

source: Using vLLM-ascend official container is more efficient to run multi-node environment.
zh_cn: 使用 vLLM-ascend 官方容器可以更高效地运行多节点环境。

source: Run the following command to start the container in each node (You should download the weight to /root/.cache in advance):
zh_cn: 在每个节点上运行以下命令以启动容器（您应提前将权重下载到 /root/.cache）：
