Repository: zzzzzz198/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/quick_start.po
Languages: zh_cn

source: Quickstart
zh_cn: 快速入门

source: Introduction
zh_cn: 简介

source: This section guides you through container-based environment setup and large model inference, using the Qwen3-0.6B offline single-GPU inference script as an example.
zh_cn: 本节以Qwen3-0.6B离线单GPU推理脚本为例，指导您完成基于容器的环境搭建和大模型推理。

source: For details on using different models, see the corresponding model tutorial in the "Model Tutorials" directory, for example, [Qwen3-30B-A3B](../../docs/source/tutorials/models/Qwen3-30B-A3B.md).
zh_cn: 关于不同模型的使用详情，请参见"模型教程"目录中对应的模型教程，例如[Qwen3-30B-A3B](../../docs/source/tutorials/models/Qwen3-30B-A3B.md)。

source: For details on using different functions, see the corresponding function tutorial in the "Function Tutorials" directory, for example, [Prefill-Decode Disaggregation (DeepSeek)](../../docs/source/tutorials/features/pd_disaggregation_mooncake_multi_node.md).
zh_cn: 有关使用不同功能的详细信息，请参阅“功能教程”目录中相应的功能教程，例如，[预填充-解码分离（DeepSeek）](../../docs/source/tutorials/features/pd_disaggregation_mooncake_multi_node.md)。

source: Prerequisites
zh_cn: 前提条件

source: Supported Devices
zh_cn: 支持的设备

source: Atlas A2 training series (Atlas 800T A2, Atlas 900 A2 PoD, Atlas 200T A2 Box16, Atlas 300T A2)
zh_cn: Atlas A2训练系列（Atlas 800T A2、Atlas 900 A2 PoD、Atlas 200T A2 Box16、Atlas 300T A2）

source: Atlas 800I A2 inference series (Atlas 800I A2)
zh_cn: Atlas 800I A2推理系列（Atlas 800I A2）

source: Atlas A3 training series (Atlas 800T A3, Atlas 900 A3 SuperPoD, Atlas 9000 A3 SuperPoD)
zh_cn: Atlas A3训练系列（Atlas 800T A3、Atlas 900 A3 SuperPoD、Atlas 9000 A3 SuperPoD）

source: Atlas 800I A3 inference series (Atlas 800I A3)
zh_cn: Atlas 800I A3推理系列（Atlas 800I A3）

source: Atlas 950DT inference series (Atlas 950DT)
zh_cn: Atlas 950DT推理系列（Atlas 950DT）

source: Requirements
zh_cn: 要求

source: Atlas A2/A3/950DT inference products
zh_cn: Atlas A2/A3/950DT推理产品

source: OS: Linux
zh_cn: 操作系统：Linux

source: Hardware with Ascend NPUs. It's usually the Atlas 800 A2 series.
zh_cn: 配备昇腾NPU的硬件，通常为Atlas 800 A2系列。

source: Software:
zh_cn: 软件：

source: Software
zh_cn: 软件

source: Supported version
zh_cn: 支持的版本

source: Note
zh_cn: 注意

source: Refer to the [CANN 9.1.0 Release Notes](https://www.hiascend.com/document/detail/zh/CANNCommunityEdition/910/softwareinst/releasenote/9.1.0/release-notes.md)
zh_cn: 请参阅 [CANN 9.1.0 版本说明](https://www.hiascend.com/document/detail/zh/CANNCommunityEdition/910/softwareinst/releasenote/9.1.0/release-notes.md)

source: Required for CANN
zh_cn: CANN 所需

source: Required for vllm-ascend and TorchNPU
zh_cn: vllm-ascend 和 TorchNPU 所需

source: Required for vllm-ascend, No need to install manually, it will be auto installed in below steps
zh_cn: vllm-ascend 所需，无需手动安装，将在以下步骤中自动安装

source: Required for TorchNPU and vllm, No need to install manually, it will be auto installed in below steps
zh_cn: TorchNPU 和 vllm 所需，无需手动安装，将在以下步骤中自动安装

source: Required for libatb.so, enables advanced tensor operations
zh_cn: libatb.so 所需，支持高级张量运算

source: Atlas 300I DUO uses CANN 9.1.0 and `float16`. Use the `-310p` image suffix for Ubuntu or `-310p-openeuler` for openEuler. Atlas 300I DUO does not support `triton` or `triton-ascend`.
zh_cn: Atlas 300I DUO 使用 CANN 9.1.0 和 `float16`。对于 Ubuntu 使用 `-310p` 镜像后缀，对于 openEuler 使用 `-310p-openeuler`。Atlas 300I DUO 不支持 `triton` 或 `triton-ascend`。

source: Atlas 300I DUO and Atlas 200I Pro do not support `enable_npugraph_ex`. Set --additional-config '{"ascend_compilation_config": {"enable_npugraph_ex":false}}'.
zh_cn: Atlas 300I DUO 和 Atlas 200I Pro 不支持 `enable_npugraph_ex`。请设置 --additional-config '{"ascend_compilation_config": {"enable_npugraph_ex":false}}'。

source: Atlas 200I Pro requires additional device nodes and driver mounts. See [Set up using Docker](installation.md#set-up-using-docker) for the complete container commands.
zh_cn: Atlas 200I Pro需要额外的设备节点和驱动挂载。完整的容器命令请参见[使用Docker设置](installation.md#set-up-using-docker)。

source: Not supported
zh_cn: 不支持

source: Uninstalled in `Dockerfile.310p`
zh_cn: 在 `Dockerfile.310p` 中未安装

source: Setup environment using container
zh_cn: 使用容器搭建环境

source: Before using containers, make sure Docker is installed on your system. If Docker is not installed, please refer to the [Docker installation guide](https://docs.docker.com/get-started/get-docker/) for installation instructions.
zh_cn: 在使用容器之前，请确保您的系统已安装 Docker。如果尚未安装 Docker，请参阅 [Docker 安装指南](https://docs.docker.com/get-started/get-docker/) 获取安装说明。

source: The following command applies to Atlas 300I DUO. For Atlas 200I Pro, use the additional device nodes and driver mounts documented in [Installation](installation.md#set-up-using-docker).
zh_cn: 以下命令适用于 Atlas 300I DUO。对于 Atlas 200I Pro，请使用 [安装](installation.md#set-up-using-docker) 中记录的额外设备节点和驱动挂载。

source: The default workdir is `/workspace`, vLLM and vLLM Ascend code are placed in `/vllm-workspace` and installed in [development mode](https://setuptools.pypa.io/en/latest/userguide/development_mode.html) (`pip install -e`) to help developers make changes effective immediately without requiring a new installation.
zh_cn: 默认工作目录为`/workspace`，vLLM和vLLM Ascend代码位于`/vllm-workspace`，并以[开发模式](https://setuptools.pypa.io/en/latest/userguide/development_mode.html)（`pip install -e`）安装，帮助开发者即时生效更改，无需重新安装。

source: Usage
zh_cn: 使用方法

source: You can use ModelScope mirror to speed up download:
zh_cn: 您可以使用ModelScope镜像加速下载：

source: There are two ways to start vLLM on Ascend NPU:
zh_cn: 在昇腾NPU上启动vLLM有两种方式：

source: Offline Batched Inference
zh_cn: 离线批量推理

source: With vLLM installed, you can start generating texts for list of input prompts (i.e. offline batch inference).
zh_cn: 安装vLLM后，您可以开始为输入提示列表生成文本（即离线批量推理）。

source: Create and run a simple inference test. The `example.py` can be like:
zh_cn: 创建并运行一个简单的推理测试。`example.py`可以如下所示：

source: Then run:
zh_cn: 然后运行：

source: If you encounter a connection error with Hugging Face (e.g., `We couldn't connect to 'https://huggingface.co' to load the files, and couldn't find them in the cached files.`), run the following commands to use ModelScope as an alternative:
zh_cn: 如果遇到与Hugging Face的连接错误（例如`We couldn't connect to 'https://huggingface.co' to load the files, and couldn't find them in the cached files.`），请运行以下命令使用ModelScope作为替代：

source: This section shows ascend platform is successfully detected in vllm:
zh_cn: 此部分显示vllm中成功检测到昇腾平台：

source: This section shows the final output:
zh_cn: 此部分显示最终输出：

source: This section shows process exits after offline inference, and does not affect actual inference:
zh_cn: 此部分显示进程在离线推理后退出，不影响实际推理：

source: vLLM can also be deployed as a server that implements the OpenAI API protocol. Run the following command to start the vLLM server with the [Qwen/Qwen3-0.6B](https://huggingface.co/Qwen/Qwen3-0.6B) model:
zh_cn: vLLM也可以部署为实现OpenAI API协议的服务器。运行以下命令，使用[Qwen/Qwen3-0.6B](https://huggingface.co/Qwen/Qwen3-0.6B)模型启动vLLM服务器：

source: If you see a log as below:
zh_cn: 如果您看到如下日志：

source: Congratulations, you have successfully started the vLLM server!
zh_cn: 恭喜，您已成功启动vLLM服务器！

source: You can query the list of models:
zh_cn: 您可以查询模型列表：

source: You can also query the model with input prompts:
zh_cn: 您也可以使用输入提示查询模型：

source: vLLM is serving as a background process, you can use `kill -2 $VLLM_PID` to stop the background process gracefully, which is similar to `Ctrl-C` for stopping the foreground vLLM process:
zh_cn: vLLM作为后台进程运行，您可以使用`kill -2 $VLLM_PID`优雅地停止后台进程，类似于使用`Ctrl-C`停止前台vLLM进程：

source: The output is as below:
zh_cn: 输出如下：

source: Finally, you can exit the container by using `ctrl-D`.
zh_cn: 最后，您可以使用`ctrl-D`退出容器。
