Repository: zzzzzz198/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/tutorials/models/Qwen3.5-27B-Qwen3.6-27B.po
Languages: zh_cn

source: **Why TP=2 + DP=8 (DP-first strategy)?** The `Qwen3.5-27B-w8a8` (and `Qwen3.6-27B-w8a8`) model is only ~30 GB, which easily fits in a single NPU (each NPU has 64 GB HBM). **TP > 1 is mainly needed for models that do not fit in one NPU.** For a 27 B model, `TP=2` is sufficient to balance operator-dispatch overhead across NPUs, while **maximizing DP** keeps all 16 NPUs of an Atlas A3 busy with independent request batches, fully utilizing the hardware. This **DP-first parallelism strategy** is the standard practice for small dense models (e.g., Qwen3.5-27B, Qwen3.6-27B, Llama-3-8B) and has been validated by the [Qwen3.5-27B B200 benchmark](https://thenextgentechinsider.com/pulse/qwen-35-27b-delivers-11m-tokenssecond-on-nvidia-b200-cluster), where switching from TP=8 to DP=8 lifted per-node throughput from 9.5k to 95k tokens/s.
zh_cn: **为什么是 TP=2 + DP=8（DP 优先策略）？** `Qwen3.5-27B-w8a8`（和 `Qwen3.6-27B-w8a8`）模型仅约 30 GB，可以轻松放入单个 NPU（每个 NPU 有 64 GB HBM）。**TP > 1 主要用于无法放入单个 NPU 的模型。** 对于 27B 模型，`TP=2` 足以平衡 NPU 间的算子分发开销，而**最大化 DP** 则使 Atlas A3 的所有 16 个 NPU 都忙于处理独立的请求批次，充分利用硬件。这种 **DP 优先的并行策略** 是小型密集模型（例如 Qwen3.5-27B、Qwen3.6-27B、Llama-3-8B）的标准做法，并已通过 [Qwen3.5-27B B200 基准测试](https://thenextgentechinsider.com/pulse/qwen-35-27b-delivers-11m-tokenssecond-on-nvidia-b200-cluster) 验证，其中从 TP=8 切换到 DP=8 将每节点吞吐量从 9.5k 提升到 95k tokens/s。

source: **Note**: Since `Qwen3.5-27B` and `Qwen3.6-27B` fit in a single node, multi-node PD separation is only recommended for high-concurrency production deployments. For the Mooncake deployment specifics, please refer to the [Mooncake Multi-Node PD Disaggregation Guide](../features/pd_disaggregation_mooncake_multi_node.md).
zh_cn: **注意**：由于 `Qwen3.5-27B` 和 `Qwen3.6-27B` 可放入单个节点，因此仅建议在高并发生产部署中使用多节点 PD 分离。有关 Mooncake 部署的详细信息，请参考 [Mooncake 多节点 PD 分离指南](../features/pd_disaggregation_mooncake_multi_node.md)。

source: To run the vllm-ascend Prefill-Decode Disaggregation service, you need to:
zh_cn: 要运行 vllm-ascend Prefill-Decode 分离服务，您需要：

source: Deploy a `launch_online_dp.py` script and a `run_dp_template.sh` script on each node;
zh_cn: 在每个节点上部署 `launch_online_dp.py` 脚本和 `run_dp_template.sh` 脚本；

source: Deploy a `load_balance_proxy_server_example.py` script on the prefill master node to forward requests.
zh_cn: 在 prefill 主节点上部署 `load_balance_proxy_server_example.py` 脚本以转发请求。

source: `launch_online_dp.py` is used to launch external dp vllm servers. [launch_online_dp.py](https://github.com/vllm-project/vllm-ascend/blob/main/examples/external_online_dp/launch_online_dp.py)
zh_cn: `launch_online_dp.py` 用于启动外部 dp vllm 服务器。[launch_online_dp.py](https://github.com/vllm-project/vllm-ascend/blob/main/examples/external_online_dp/launch_online_dp.py)

source: Parameter descriptions:
zh_cn: 参数说明：

source: Parameter
zh_cn: 参数

source: Type
zh_cn: 类型

source: Required
zh_cn: 必填

source: Default
zh_cn: 默认值

source: Description
zh_cn: 描述

source: Yes
zh_cn: 是

source: Data parallel size (total number of DP ranks across all nodes).
zh_cn: 数据并行大小（所有节点上的DP rank总数）。

source: No
zh_cn: 否

source: Tensor parallel size within each DP rank.
zh_cn: 每个DP rank内的张量并行大小。

source: (same as `--dp-size`)
zh_cn: （与`--dp-size`相同）

source: Number of DP ranks on the current node. If not set, defaults to `--dp-size`.
zh_cn: 当前节点上的DP rank数量。如果未设置，默认为`--dp-size`。

source: Starting rank offset for data parallel ranks on this node.
zh_cn: 此节点上数据并行rank的起始偏移量。

source: IP address of the data parallel master node (node 0).
zh_cn: 数据并行主节点（节点0）的IP地址。

source: RPC port for data parallel master communication.
zh_cn: 数据并行主节点通信的RPC端口。

source: Starting port for each vLLM engine instance on this node. Each DP rank's engine port = `vllm_start_port` + local rank index.
zh_cn: 此节点上每个vLLM引擎实例的起始端口。每个DP rank的引擎端口 = `vllm_start_port` + 本地rank索引。

source: Prefill Node 0 `run_dp_template.sh` script. You can get the template in the repository's examples: [run_dp_template.sh](https://github.com/vllm-project/vllm-ascend/blob/main/examples/external_online_dp/run_dp_template.sh).
zh_cn: Prefill节点0的`run_dp_template.sh`脚本。您可以在仓库的示例中获取模板：[run_dp_template.sh](https://github.com/vllm-project/vllm-ascend/blob/main/examples/external_online_dp/run_dp_template.sh)。

source: Decode Node 0 `run_dp_template.sh` script. You can get the template in the repository's examples: [run_dp_template.sh](https://github.com/vllm-project/vllm-ascend/blob/main/examples/external_online_dp/run_dp_template.sh).
zh_cn: Decode节点0的`run_dp_template.sh`脚本。您可以在仓库的示例中获取模板：[run_dp_template.sh](https://github.com/vllm-project/vllm-ascend/blob/main/examples/external_online_dp/run_dp_template.sh)。

source: `VLLM_ASCEND_ENABLE_FLASHCOMM1=1`: enables the Allreduce communication optimization on prefill nodes, which reduces the communication overhead of long-context prefill.
zh_cn: `VLLM_ASCEND_ENABLE_FLASHCOMM1=1`：在prefill节点上启用Allreduce通信优化，减少长上下文prefill的通信开销。

source: `recompute_scheduler_enable: true`: enables the recomputation scheduler. When the KV Cache of the decode node is insufficient, requests will be sent to the prefill node to recompute the KV Cache. In the PD separation scenario, enable this configuration only on decode nodes.
zh_cn: `recompute_scheduler_enable: true`：启用重计算调度器。当decode节点的KV Cache不足时，请求将被发送到prefill节点重新计算KV Cache。在PD分离场景下，仅在decode节点上启用此配置。

source: `--async-scheduling` (on decode nodes): enables asynchronous scheduling, which can reduce TPOT for high-concurrency decode workloads.
zh_cn: `--async-scheduling`（在decode节点上）：启用异步调度，可减少高并发decode工作负载的TPOT。

source: `--compilation-config '{"cudagraph_mode":"FULL_DECODE_ONLY"}'` (on decode nodes): enables the full-decode aclgraph mode, which significantly reduces scheduling latency on the decode side.
zh_cn: `--compilation-config '{"cudagraph_mode":"FULL_DECODE_ONLY"}'`（在decode节点上）：启用全decode aclgraph模式，显著降低decode侧的调度延迟。

source: Run server for each node:
zh_cn: 为每个节点运行服务器：

source: Run the proxy server on the prefill master node.
zh_cn: 在prefill主节点上运行代理服务器。

source: You can get the proxy program in the repository's examples: [load_balance_proxy_server_example.py](https://github.com/vllm-project/vllm-ascend/blob/main/examples/disaggregated_prefill_v1/load_balance_proxy_server_example.py).
zh_cn: 您可以在仓库的示例中获取代理程序：[load_balance_proxy_server_example.py](https://github.com/vllm-project/vllm-ascend/blob/main/examples/disaggregated_prefill_v1/load_balance_proxy_server_example.py)。

source: Note: Since each node has 8 DP ranks (with `--vllm-start-port 7100` + local rank index, occupying ports 7100-7107), you need to list all 8 ports for each node in the proxy command:
zh_cn: 注意：由于每个节点有8个DP rank（使用`--vllm-start-port 7100` + 本地rank索引，占用端口7100-7107），您需要在代理命令中列出每个节点的所有8个端口：

source: Deployment Verification:
zh_cn: 部署验证：

source: After the PD separation service is fully started, send a request through the proxy port on the prefill master node to verify that Prefill and Decode nodes are working correctly together:
zh_cn: PD分离服务完全启动后，通过prefill主节点上的代理端口发送请求，验证Prefill和Decode节点是否协同工作正常：

source: **Note**: For `Qwen3.6-27B-w8a8`, change the `model` field above to `"qwen3.6"` and the `--served-model-name` of the Prefill/Decode nodes to `qwen3.6`.
zh_cn: **注意**：对于`Qwen3.6-27B-w8a8`，将上述`model`字段改为`"qwen3.6"`，并将Prefill/Decode节点的`--served-model-name`改为`qwen3.6`。

source: Expected Result: The proxy returns HTTP 200 OK. The JSON response contains the `choices` field with the generated text, confirming that Prefill nodes have successfully processed the prompt and Decode nodes have generated the response.
zh_cn: 预期结果：代理返回HTTP 200 OK。JSON响应包含`choices`字段及生成的文本，确认Prefill节点已成功处理提示词，Decode节点已生成响应。

source: Common Issues Tip: If you encounter issues with PD separation deployment, please refer to the [Public FAQ](https://docs.vllm.ai/projects/ascend/en/latest/faqs.html) for troubleshooting.
zh_cn: 常见问题提示：如果遇到PD分离部署问题，请参考[公共FAQ](https://docs.vllm.ai/projects/ascend/en/latest/faqs.html)进行故障排除。

source: 6 Functional Verification
zh_cn: 6 功能验证

source: After the service is started, the model can be invoked by sending a prompt. Two API interfaces are supported: `completions` and `chat.completions`. Use the `--served-model-name` you configured (`qwen3.5` for `Qwen3.5-27B` or `qwen3.6` for `Qwen3.6-27B`).
zh_cn: 服务启动后，可通过发送提示词调用模型。支持两个API接口：`completions`和`chat.completions`。使用您配置的`--served-model-name`（`Qwen3.5-27B`对应`qwen3.5`，`Qwen3.6-27B`对应`qwen3.6`）。

source: **Note**: For `Qwen3.6-27B`, set `"model": "qwen3.6"` in the request body.
zh_cn: **注意**：对于`Qwen3.6-27B`，在请求体中设置`"model": "qwen3.6"`。

source: Expected Result: The service returns HTTP 200 OK. The JSON response contains the `choices` field with generated text. Example output for the completions API (content truncated for brevity):
zh_cn: 预期结果：服务返回HTTP 200 OK。JSON响应包含`choices`字段及生成的文本。completions API的示例输出（内容已截断以保持简洁）：

source: 7 Accuracy Evaluation
zh_cn: 7 精度评估

source: Here are two accuracy evaluation methods.
zh_cn: 以下是两种精度评估方法。

source: Using AISBench
zh_cn: 使用AISBench

source: Refer to [Using AISBench](../../developer_guide/evaluation/using_ais_bench.md) for details.
zh_cn: 详情请参考[使用AISBench](../../developer_guide/evaluation/using_ais_bench.md)。

source: After execution, you can get the result. Here is the result of `Qwen3.5-27B-w8a8` in `vllm-ascend:v0.17.0rc1` for reference only. The accuracy result of `Qwen3.6-27B-w8a8` can be obtained in the same way and is not listed here.
zh_cn: 执行后可获得结果。以下为`vllm-ascend:v0.17.0rc1`中`Qwen3.5-27B-w8a8`的结果，仅供参考。`Qwen3.6-27B-w8a8`的精度结果可通过相同方式获取，此处不再列出。

source: dataset
zh_cn: 数据集

source: version
zh_cn: 版本

source: metric
zh_cn: 指标

source: mode
zh_cn: 模式

source: accuracy
zh_cn: 准确率

source: gen
zh_cn: 生成

source: Using Language Model Evaluation Harness
zh_cn: 使用Language Model Evaluation Harness

source: Using the `gsm8k` dataset as an example test dataset, run the accuracy evaluation for `Qwen3.5-27B-w8a8` in online mode.
zh_cn: 以`gsm8k`数据集为例，在在线模式下运行`Qwen3.5-27B-w8a8`的精度评估。

source: For `lm_eval` installation, please refer to [Using lm_eval](../../developer_guide/evaluation/using_lm_eval.md).
zh_cn: 关于`lm_eval`的安装，请参考[使用lm_eval](../../developer_guide/evaluation/using_lm_eval.md)。

source: Run `lm_eval` to execute the accuracy evaluation.
zh_cn: 运行 `lm_eval` 执行精度评估。

source: 8 Performance Evaluation
zh_cn: 8 性能评估

source: Refer to [Using AISBench for performance evaluation](../../developer_guide/evaluation/using_ais_bench.md#execute-performance-evaluation) for details.
zh_cn: 详情请参考[使用 AISBench 进行性能评估](../../developer_guide/evaluation/using_ais_bench.md#execute-performance-evaluation)。

source: Using vLLM Benchmark
zh_cn: 使用 vLLM Benchmark

source: Run performance evaluation of `Qwen3.5-27B-w8a8` or `Qwen3.6-27B-w8a8` as an example.
zh_cn: 以 `Qwen3.5-27B-w8a8` 或 `Qwen3.6-27B-w8a8` 为例运行性能评估。

source: Refer to [vllm benchmark](https://docs.vllm.ai/en/latest/benchmarking/) for more details.
zh_cn: 更多详情请参考 [vllm benchmark](https://docs.vllm.ai/en/latest/benchmarking/)。

source: There are three `vllm bench` subcommands:
zh_cn: `vllm bench` 包含三个子命令：

source: `latency`: Benchmark the latency of a single batch of requests.
zh_cn: `latency`：对单批请求的延迟进行基准测试。

source: `serve`: Benchmark the online serving throughput.
zh_cn: `serve`：对在线服务吞吐量进行基准测试。

source: `throughput`: Benchmark offline inference throughput.
zh_cn: `throughput`：对离线推理吞吐量进行基准测试。

source: Take the `serve` as an example. Run the code as follows.
zh_cn: 以 `serve` 为例，运行如下代码。

source: After about several minutes, you can get the performance evaluation result.
zh_cn: 大约几分钟后，即可获得性能评估结果。

source: 9 Performance Tuning
zh_cn: 9 性能调优

source: 9.1 Recommended Configurations
zh_cn: 9.1 推荐配置

source: **Note**: The following configurations are validated in specific test environments and are for reference only. The optimal configuration depends on factors such as maximum input/output length, prefix cache hit rate, precision requirements, and deployment machine ratios. It is recommended to refer to [Section 9.2](#92-tuning-guidelines) for tuning based on actual conditions.
zh_cn: **注意**：以下配置在特定测试环境中验证，仅供参考。最佳配置取决于最大输入/输出长度、前缀缓存命中率、精度要求和部署机器配比等因素。建议根据实际情况参考[第 9.2 节](#92-tuning-guidelines)进行调优。

source: **Parallelism Strategy**: `Qwen3.5-27B-w8a8` and `Qwen3.6-27B-w8a8` are only ~30 GB and easily fit in a single NPU (64 GB HBM per NPU). Following the **DP-first** principle, **TP=2 is the recommended default** for most scenarios, and the remaining NPUs should be allocated to DP for parallel request batches. **TP=8 is only recommended for ultra-long context (256k+) scenarios**, where it shards the KV cache across 8 NPUs to maximize the available context window per rank. For `Qwen3.6-27B-w8a8`, you can also raise `--max-model-len` up to 262144 in the same TP/DP layout.
zh_cn: **并行策略**：`Qwen3.5-27B-w8a8` 和 `Qwen3.6-27B-w8a8` 仅约 30 GB，可以轻松放入单个 NPU（每个 NPU 64 GB HBM）。遵循 **DP 优先**原则，**TP=2 是大多数场景的推荐默认值**，其余 NPU 应分配给 DP 以处理并行请求批次。**TP=8 仅推荐用于超长上下文（256k+）场景**，此时 KV 缓存分布在 8 个 NPU 上，以最大化每个 rank 的可用上下文窗口。对于 `Qwen3.6-27B-w8a8`，您还可以在相同的 TP/DP 布局中将 `--max-model-len` 提高到 262144。

source: **Atlas 300I DUO**: Currently only the TP scenario is supported. Choose **TP=2** or **TP=4** according to the available devices. With **TP=4**, `--max-model-len` can support **128k** and **256k** long-sequence scenarios; configure `--max-num-seqs` as needed—setting it too high may cause OOM.
zh_cn: **Atlas 300I DUO**：目前仅支持 TP 场景。根据可用设备选择 **TP=2** 或 **TP=4**。使用 **TP=4** 时，`--max-model-len` 可支持 **128k** 和 **256k** 长序列场景；根据需要配置 `--max-num-seqs`——设置过高可能导致 OOM。

source: **Ascend950DT series**: The `Qwen3.6-27B-w8a8-mxfp8` model weight easily fits in a single NPU (96 GB HBM per NPU). Following the **DP-first** principle, **TP=1 is the recommended default** for most scenarios, and the remaining NPUs should be allocated to DP for parallel request batches. For `Qwen3.6-27B-w8a8-mxfp8`, `--max-model-len` can support up to **262144** in the same TP=1 + DP=8 layout.
zh_cn: **Ascend950DT 系列**：`Qwen3.6-27B-w8a8-mxfp8` 模型权重可以轻松放入单个 NPU（每个 NPU 96 GB HBM）。遵循 **DP 优先**原则，**TP=1 是大多数场景的推荐默认值**，其余 NPU 应分配给 DP 以处理并行请求批次。对于 `Qwen3.6-27B-w8a8-mxfp8`，在相同的 TP=1 + DP=8 布局中，`--max-model-len` 可支持高达 **262144**。

source: Table 1: Scenario Overview
zh_cn: 表 1：场景概览

source: Scenario
zh_cn: 场景

source: Deployment Mode
zh_cn: 部署模式

source: *Total NPUs
zh_cn: *NPU 总数

source: Weight Version
zh_cn: 权重版本

source: Key Considerations
zh_cn: 关键考量

source: High Throughput<br>(128k context)
zh_cn: 高吞吐<br>（128k上下文）

source: Single-Node (A2)
zh_cn: 单节点 (A2)

source: TP=2 + DP=4 fully utilizes all 8 NPUs for parallel request batches
zh_cn: TP=2 + DP=4 充分利用所有 8 个 NPU 进行并行请求批处理

source: Single-Node (A3)
zh_cn: 单节点 (A3)

source: TP=2 + DP=8 fully utilizes all 16 NPUs for parallel request batches
zh_cn: TP=2 + DP=8 充分利用所有 16 个 NPU 进行并行请求批处理

source: Low Latency<br>(128k context)
zh_cn: 低延迟<br>（128k上下文）

source: TP=2 + DP=8 reduces per-layer Allreduce overhead for small interactive batches
zh_cn: TP=2 + DP=8 减少了小交互批次的逐层 Allreduce 开销

source: Long Context<br>(256k+ context)
zh_cn: 长上下文<br>（256k+上下文）

source: TP=8 + DP=2 shards the KV cache across 8 NPUs to maximize the available context window
zh_cn: TP=8 + DP=2 将 KV 缓存分片到 8 个 NPU 上，以最大化可用上下文窗口

source: Single-Node (A5DT)
zh_cn: 单节点（A5DT）

source: TP=1 + DP=8 fully utilizes all 8 NPUs for parallel request batches
zh_cn: TP=1 + DP=8 充分利用所有 8 个 NPU 处理并行请求批次

source: TP=1 + DP=8 maximizes the available context window while keeping all 8 NPUs busy
zh_cn: TP=1 + DP=8 在保持所有 8 个 NPU 忙碌的同时最大化可用上下文窗口

source: `*Total NPUs` indicates the total number of NPUs used across all nodes. 1 Atlas 800 A3 node = 16 NPUs, 1 Atlas 800 A2 node = 8 NPUs, 1 Ascend950DT series node = 8 NPUs.
zh_cn: `*Total NPUs` 表示所有节点上使用的 NPU 总数。1 个 Atlas 800 A3 节点 = 16 个 NPU，1 个 Atlas 800 A2 节点 = 8 个 NPU，1 个 Ascend950DT 系列节点 = 8 个 NPU。

source: Table 2: Detailed Node Configuration
zh_cn: 表 2：详细节点配置

source: Configuration
zh_cn: 配置

source: NPUs
zh_cn: NPU

source: Max Num Seqs
zh_cn: 最大序列数

source: Max Num Batched Tokens
zh_cn: 最大批处理 Token 数

source: Max Model Len
zh_cn: 最大模型长度

source: MTP Speculation Num
zh_cn: MTP 推测数量

source: Async Scheduling
zh_cn: 异步调度

source: High Throughput (128k)
zh_cn: 高吞吐量（128k）

source: On
zh_cn: 开启

source: Low Latency (128k)
zh_cn: 低延迟（128k）

source: Long Context (256k+)
zh_cn: 长上下文（256k+）

source: For complete startup commands and parameter descriptions, please refer to the deployment examples in [Chapter 5](#5-online-service-deployment).
zh_cn: 完整的启动命令和参数说明请参考[第 5 章](#5-online-service-deployment)中的部署示例。

source: 9.2 Tuning Guidelines
zh_cn: 9.2 调优指南

source: 9.2.1 General Tuning Reference
zh_cn: 9.2.1 通用调优参考

source: Please refer to the [Public Performance Tuning Documentation](../../developer_guide/performance_and_debug/optimization_and_tuning.md) for tuning methods. Please refer to the [Feature Guide](../../user_guide/support_matrix/feature_matrix.md) for detailed feature descriptions.
zh_cn: 调优方法请参考[公共性能调优文档](../../developer_guide/performance_and_debug/optimization_and_tuning.md)。详细特性描述请参考[特性指南](../../user_guide/support_matrix/feature_matrix.md)。

source: 10 FAQ
zh_cn: 10 常见问题

source: For common environment, installation, and general parameter issues, please refer to the [vLLM-Ascend Public FAQ](https://docs.vllm.ai/projects/ascend/en/latest/faqs.html).
zh_cn: 常见的环境、安装和通用参数问题，请参考 [vLLM-Ascend 公共 FAQ](https://docs.vllm.ai/projects/ascend/en/latest/faqs.html)。
