Repository: zzzzzz198/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/user_guide/release_notes.po
Languages: zh_cn

source: Quickstart with container: <https://docs.vllm.ai/projects/ascend/en/v0.7.3/quick_start.html>
zh_cn: 使用容器快速入门：<https://docs.vllm.ai/projects/ascend/en/v0.7.3/quick_start.html>

source: Installation: <https://docs.vllm.ai/projects/ascend/en/v0.7.3/installation.html>
zh_cn: 安装：<https://docs.vllm.ai/projects/ascend/en/v0.7.3/installation.html>

source: Add Ascend Custom Ops framework. Developers now can write customs ops using AscendC. An example ops `rotary_embedding` is added. More tutorials will come soon. The Custom Ops compilation is disabled by default when installing vllm-ascend. Set `COMPILE_CUSTOM_KERNELS=1` to enable it. [#371](https://github.com/vllm-project/vllm-ascend/pull/371)
zh_cn: 新增 Ascend 自定义算子框架。开发者现在可以使用 AscendC 编写自定义算子。添加了一个示例算子 `rotary_embedding`。更多教程即将推出。安装 vllm-ascend 时，自定义算子编译默认禁用。设置 `COMPILE_CUSTOM_KERNELS=1` 以启用它。[#371](https://github.com/vllm-project/vllm-ascend/pull/371)

source: V1 engine is basic supported in this release. The full support will be done in 0.8.X release. If you hit any issue or have any requirement of V1 engine. Please tell us [this issue](https://github.com/vllm-project/vllm-ascend/issues/414). [#376](https://github.com/vllm-project/vllm-ascend/pull/376)
zh_cn: 本版本对 V1 引擎提供了基本支持。完整支持将在 0.8.X 版本中完成。如果您遇到任何问题或对 V1 引擎有任何需求，请通过[此 issue](https://github.com/vllm-project/vllm-ascend/issues/414) 告诉我们。[#376](https://github.com/vllm-project/vllm-ascend/pull/376)

source: Prefix cache feature works now. You can set `enable_prefix_caching=True` to enable it. [#282](https://github.com/vllm-project/vllm-ascend/pull/282)
zh_cn: 前缀缓存功能现已可用。您可以通过设置 `enable_prefix_caching=True` 来启用该功能。[#282](https://github.com/vllm-project/vllm-ascend/pull/282)

source: Bump torch_npu version to dev20250320.3 to improve accuracy to fix `!!!` output problem. [#406](https://github.com/vllm-project/vllm-ascend/pull/406)
zh_cn: 将 torch_npu 版本升级至 dev20250320.3 以提升精度，修复 `!!!` 输出问题。[#406](https://github.com/vllm-project/vllm-ascend/pull/406)

source: The performance of Qwen2-vl is improved by optimizing patch embedding (Conv3D). [#398](https://github.com/vllm-project/vllm-ascend/pull/398)
zh_cn: 通过优化 patch embedding（Conv3D）提升了 Qwen2-vl 的性能。[#398](https://github.com/vllm-project/vllm-ascend/pull/398)

source: Fixed a bug to make sure multi step scheduler feature work. [#349](https://github.com/vllm-project/vllm-ascend/pull/349)
zh_cn: 修复了一个 bug，确保多步调度器功能正常工作。[#349](https://github.com/vllm-project/vllm-ascend/pull/349)

source: Fixed a bug to make prefix cache feature works with correct accuracy. [#424](https://github.com/vllm-project/vllm-ascend/pull/424)
zh_cn: 修复了一个 bug，使前缀缓存功能在正确精度下工作。[#424](https://github.com/vllm-project/vllm-ascend/pull/424)

source: 🎉 Hello, World! This is the first release candidate of v0.7.3 for vllm-ascend. Please follow the [official doc](https://docs.vllm.ai/projects/ascend/en/v0.7.3) to start the journey.
zh_cn: 🎉 Hello, World！这是 vllm-ascend 的 v0.7.3 首个候选版本。请按照[官方文档](https://docs.vllm.ai/projects/ascend/en/v0.7.3)开始您的旅程。

source: DeepSeek V3/R1 works well now. Read the [official guide](https://docs.vllm.ai/projects/ascend/en/v0.7.3/tutorials/multi_node.html) to start! [#242](https://github.com/vllm-project/vllm-ascend/pull/242)
zh_cn: DeepSeek V3/R1 现已良好运行。请阅读[官方指南](https://docs.vllm.ai/projects/ascend/en/v0.7.3/tutorials/multi_node.html)开始使用！[#242](https://github.com/vllm-project/vllm-ascend/pull/242)

source: Speculative decoding feature is supported. [#252](https://github.com/vllm-project/vllm-ascend/pull/252)
zh_cn: 支持推测解码功能。[#252](https://github.com/vllm-project/vllm-ascend/pull/252)

source: Multi step scheduler feature is supported. [#300](https://github.com/vllm-project/vllm-ascend/pull/300)
zh_cn: 支持多步调度器功能。[#300](https://github.com/vllm-project/vllm-ascend/pull/300)

source: Bump torch_npu version to dev20250308.3 to improve `_exponential` accuracy
zh_cn: 将 torch_npu 版本升级至 dev20250308.3 以提升 `_exponential` 精度

source: Added initial support for pooling models. Bert based model, such as `BAAI/bge-base-en-v1.5` and `BAAI/bge-reranker-v2-m3` works now. [#229](https://github.com/vllm-project/vllm-ascend/pull/229)
zh_cn: 增加了对池化模型的初步支持。基于 Bert 的模型，如 `BAAI/bge-base-en-v1.5` 和 `BAAI/bge-reranker-v2-m3` 现已可用。[#229](https://github.com/vllm-project/vllm-ascend/pull/229)

source: The performance of Qwen2-VL is improved. [#241](https://github.com/vllm-project/vllm-ascend/pull/241)
zh_cn: Qwen2-VL 的性能已提升。[#241](https://github.com/vllm-project/vllm-ascend/pull/241)

source: MiniCPM is now supported [#164](https://github.com/vllm-project/vllm-ascend/pull/164)
zh_cn: 现已支持 MiniCPM [#164](https://github.com/vllm-project/vllm-ascend/pull/164)

source: Support MTP(Multi-Token Prediction) for DeepSeek V3/R1 [#236](https://github.com/vllm-project/vllm-ascend/pull/236)
zh_cn: 支持 DeepSeek V3/R1 的 MTP（多 Token 预测）[#236](https://github.com/vllm-project/vllm-ascend/pull/236)

source: [Docs] Added more model tutorials, include DeepSeek, QwQ, Qwen and Qwen 2.5VL. See the [official doc](https://docs.vllm.ai/projects/ascend/en/v0.7.3/tutorials/index.html) for detail
zh_cn: [文档] 增加了更多模型教程，包括 DeepSeek、QwQ、Qwen 和 Qwen 2.5VL。详情请参阅[官方文档](https://docs.vllm.ai/projects/ascend/en/v0.7.3/tutorials/index.html)

source: Pin modelscope<1.23.0 on vLLM v0.7.3 to resolve: <https://github.com/vllm-project/vllm/pull/13807>
zh_cn: 在 vLLM v0.7.3 上固定 modelscope<1.23.0 以解决：<https://github.com/vllm-project/vllm/pull/13807>

source: In [some cases](https://github.com/vllm-project/vllm-ascend/issues/324), especially when the input/output is very long, the accuracy of output may be incorrect. We are working on it. It'll be fixed in the next release.
zh_cn: 在[某些情况](https://github.com/vllm-project/vllm-ascend/issues/324)下，特别是输入/输出非常长时，输出的精度可能不正确。我们正在努力解决，将在下一个版本中修复。

source: Improved and reduced the garbled code in model output. But if you still hit the issue, try to change the generation config value, such as `temperature`, and try again. There is also a known issue shown below. Any [feedback](https://github.com/vllm-project/vllm-ascend/issues/267) is welcome. [#277](https://github.com/vllm-project/vllm-ascend/pull/277)
zh_cn: 改进并减少了模型输出中的乱码。但如果仍遇到此问题，请尝试更改生成配置值（如 `temperature`）后重试。下面还列出了一个已知问题。欢迎提供任何[反馈](https://github.com/vllm-project/vllm-ascend/issues/267)。[#277](https://github.com/vllm-project/vllm-ascend/pull/277)

source: We are excited to announce the first release candidate of v0.7.1 for vllm-ascend.
zh_cn: 我们很高兴地宣布 vllm-ascend 的 v0.7.1 首个候选版本发布。

source: vLLM Ascend Plugin (vllm-ascend) is a community maintained hardware plugin for running vLLM on the Ascend NPU. With this release, users can now enjoy the latest features and improvements of vLLM on the Ascend NPU.
zh_cn: vLLM Ascend Plugin (vllm-ascend) 是一个社区维护的硬件插件，用于在 Ascend NPU 上运行 vLLM。通过此版本，用户现在可以在 Ascend NPU 上享受 vLLM 的最新功能和改进。

source: Please follow the [official doc](https://docs.vllm.ai/projects/ascend/en/v0.7.1) to start the journey. Note that this is a release candidate, and there may be some bugs or issues. We appreciate your feedback and suggestions [this issue](https://github.com/vllm-project/vllm-ascend/issues/19)
zh_cn: 请按照[官方文档](https://docs.vllm.ai/projects/ascend/en/v0.7.1)开始您的旅程。请注意，这是一个候选版本，可能存在一些 bug 或问题。我们感谢您的反馈和建议，请通过[此 issue](https://github.com/vllm-project/vllm-ascend/issues/19) 提交。

source: Initial supports for Ascend NPU on vLLM. [#3](https://github.com/vllm-project/vllm-ascend/pull/3)
zh_cn: vLLM 上对 Ascend NPU 的初步支持。[#3](https://github.com/vllm-project/vllm-ascend/pull/3)

source: DeepSeek is now supported. [#88](https://github.com/vllm-project/vllm-ascend/pull/88) [#68](https://github.com/vllm-project/vllm-ascend/pull/68)
zh_cn: 现已支持 DeepSeek。[#88](https://github.com/vllm-project/vllm-ascend/pull/88) [#68](https://github.com/vllm-project/vllm-ascend/pull/68)

source: Qwen, Llama series and other popular models are also supported, you can see more details in [supported_models](https://github.com/vllm-project/vllm-ascend/blob/v0.7.1rc1/docs/source/user_guide/supported_models.md).
zh_cn: Qwen、Llama 系列及其他流行模型也已支持，更多详情请参阅 [supported_models](https://github.com/vllm-project/vllm-ascend/blob/v0.7.1rc1/docs/source/user_guide/supported_models.md)。

source: Added the Ascend quantization config option, the implementation will coming soon. [#7](https://github.com/vllm-project/vllm-ascend/pull/7) [#73](https://github.com/vllm-project/vllm-ascend/pull/73)
zh_cn: 增加了 Ascend 量化配置选项，实现即将推出。[#7](https://github.com/vllm-project/vllm-ascend/pull/7) [#73](https://github.com/vllm-project/vllm-ascend/pull/73)

source: Add silu_and_mul and rope ops and add mix ops into attention layer. [#18](https://github.com/vllm-project/vllm-ascend/pull/18)
zh_cn: 添加 silu_and_mul 和 rope 算子，并将混合算子加入注意力层。[#18](https://github.com/vllm-project/vllm-ascend/pull/18)

source: [CI] Enable Ascend CI to actively monitor and improve quality for vLLM on Ascend. [#3](https://github.com/vllm-project/vllm-ascend/pull/3)
zh_cn: [CI] 启用 Ascend CI 以主动监控并提升 vLLM 在 Ascend 上的质量。[#3](https://github.com/vllm-project/vllm-ascend/pull/3)

source: [Docker] Add vllm-ascend container image [#64](https://github.com/vllm-project/vllm-ascend/pull/64)
zh_cn: [Docker] 添加 vllm-ascend 容器镜像 [#64](https://github.com/vllm-project/vllm-ascend/pull/64)

source: [Docs] Add a [live doc](https://docs.vllm.ai/projects/ascend/en/latest/) [#55](https://github.com/vllm-project/vllm-ascend/pull/55)
zh_cn: [文档] 添加[在线文档](https://docs.vllm.ai/projects/ascend/en/latest/) [#55](https://github.com/vllm-project/vllm-ascend/pull/55)

source: This release relies on an unreleased torch_npu version. It has been installed within official container image already. Please [install](https://github.com/vllm-project/vllm-ascend/blob/v0.7.1rc1/docs/source/installation.md) it manually if you are using non-container environment.
zh_cn: 此版本依赖于未发布的 torch_npu 版本。官方容器镜像中已预装该版本。如果您使用非容器环境，请手动[安装](https://github.com/vllm-project/vllm-ascend/blob/v0.7.1rc1/docs/source/installation.md)。

source: There are logs like `No platform detected, vLLM is running on UnspecifiedPlatform` or `Failed to import from vllm._C with ModuleNotFoundError("No module named 'vllm._C'")` shown when running vllm-ascend. It actually doesn't affect any functionality and performance. You can just ignore it. And it has been fixed in this [PR](https://github.com/vllm-project/vllm/pull/12432) which will be included in v0.7.3 soon.
zh_cn: 运行 vllm-ascend 时会出现类似 `No platform detected, vLLM is running on UnspecifiedPlatform` 或 `Failed to import from vllm._C with ModuleNotFoundError("No module named 'vllm._C'")` 的日志。这实际上不影响任何功能和性能，您可以忽略。此问题已在[此 PR](https://github.com/vllm-project/vllm/pull/12432) 中修复，该修复将很快包含在 v0.7.3 中。

source: There are logs like `# CPU blocks: 35064, # CPU blocks: 2730` shown when running vllm-ascend which should be `# NPU blocks:` . It actually doesn't affect any functionality and performance. You can just ignore it. And it has been fixed in this [PR](https://github.com/vllm-project/vllm/pull/13378) which will be included in v0.7.3 soon.
zh_cn: 运行 vllm-ascend 时会出现类似 `# CPU blocks: 35064, # CPU blocks: 2730` 的日志，实际应为 `# NPU blocks:`。这实际上不影响任何功能和性能，您可以忽略。此问题已在[此 PR](https://github.com/vllm-project/vllm/pull/13378) 中修复，该修复将很快包含在 v0.7.3 中。
