Repository: zzzzzz198/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/user_guide/release_notes.po
Languages: zh_cn

source: A batch of performance improvement PRs have been merged. [#784](https://github.com/vllm-project/vllm-ascend/pull/784) [#803](https://github.com/vllm-project/vllm-ascend/pull/803) [#966](https://github.com/vllm-project/vllm-ascend/pull/966) [#839](https://github.com/vllm-project/vllm-ascend/pull/839) [#970](https://github.com/vllm-project/vllm-ascend/pull/970) [#947](https://github.com/vllm-project/vllm-ascend/pull/947) [#987](https://github.com/vllm-project/vllm-ascend/pull/987) [#1085](https://github.com/vllm-project/vllm-ascend/pull/1085)
zh_cn: 合并了一批性能提升的PR。[#784](https://github.com/vllm-project/vllm-ascend/pull/784) [#803](https://github.com/vllm-project/vllm-ascend/pull/803) [#966](https://github.com/vllm-project/vllm-ascend/pull/966) [#839](https://github.com/vllm-project/vllm-ascend/pull/839) [#970](https://github.com/vllm-project/vllm-ascend/pull/970) [#947](https://github.com/vllm-project/vllm-ascend/pull/947) [#987](https://github.com/vllm-project/vllm-ascend/pull/987) [#1085](https://github.com/vllm-project/vllm-ascend/pull/1085)

source: From this release, binary wheel package will be released as well. [#775](https://github.com/vllm-project/vllm-ascend/pull/775)
zh_cn: 从本版本开始，也将发布二进制wheel包。[#775](https://github.com/vllm-project/vllm-ascend/pull/775)

source: The contributor doc site is [added](https://docs.vllm.ai/projects/ascend/en/latest/community/contributors.html)
zh_cn: 贡献者文档站点已[添加](https://docs.vllm.ai/projects/ascend/en/latest/community/contributors.html)

source: In some case, vLLM process may be crashed with aclgraph enabled. We're working this issue and it'll be fixed in the next release.
zh_cn: 在某些情况下，启用aclgraph可能导致vLLM进程崩溃。我们正在处理此问题，将在下一个版本中修复。

source: Multi node data-parallel doesn't work with this release. This is a known issue in vllm and has been fixed on main branch. [#18981](https://github.com/vllm-project/vllm/pull/18981)
zh_cn: 多节点数据并行在此版本中无法工作。这是vllm中的一个已知问题，已在主分支上修复。[#18981](https://github.com/vllm-project/vllm/pull/18981)

source: This is the first post release of 0.7.3. Please follow the [official doc](https://docs.vllm.ai/projects/ascend/en/v0.7.3) to start the journey. It includes the following changes:
zh_cn: 这是0.7.3的第一个补丁版本。请按照[官方文档](https://docs.vllm.ai/projects/ascend/en/v0.7.3)开始使用。它包含以下变更：

source: Qwen3 and Qwen3MOE is supported now. The performance and accuracy of Qwen3 is well tested. You can try it now. Mindie Turbo is recommended to improve the performance of Qwen3. [#903](https://github.com/vllm-project/vllm-ascend/pull/903) [#915](https://github.com/vllm-project/vllm-ascend/pull/915)
zh_cn: 现在支持Qwen3和Qwen3MOE。Qwen3的性能和准确性已得到充分测试。您可以立即尝试。建议使用Mindie Turbo来提升Qwen3的性能。[#903](https://github.com/vllm-project/vllm-ascend/pull/903) [#915](https://github.com/vllm-project/vllm-ascend/pull/915)

source: Added a new performance guide. The guide aims to help users to improve vllm-ascend performance on system level. It includes OS configuration, library optimization, deploy guide and so on. [#878](https://github.com/vllm-project/vllm-ascend/pull/878) [Doc Link](https://docs.vllm.ai/projects/ascend/en/v0.7.3/developer_guide/performance/optimization_and_tuning.html)
zh_cn: 新增了性能指南。该指南旨在帮助用户在系统层面提升vllm-ascend性能。内容包括操作系统配置、库优化、部署指南等。[#878](https://github.com/vllm-project/vllm-ascend/pull/878) [文档链接](https://docs.vllm.ai/projects/ascend/en/v0.7.3/developer_guide/performance/optimization_and_tuning.html)

source: Bug Fixes
zh_cn: Bug修复

source: Qwen2.5-VL works for RLHF scenarios now. [#928](https://github.com/vllm-project/vllm-ascend/pull/928)
zh_cn: Qwen2.5-VL现在可用于RLHF场景。[#928](https://github.com/vllm-project/vllm-ascend/pull/928)

source: Users can launch the model from online weights now. e.g. from huggingface or modelscope directly [#858](https://github.com/vllm-project/vllm-ascend/pull/858) [#918](https://github.com/vllm-project/vllm-ascend/pull/918)
zh_cn: 用户现在可以从在线权重启动模型，例如直接从huggingface或modelscope启动。[#858](https://github.com/vllm-project/vllm-ascend/pull/858) [#918](https://github.com/vllm-project/vllm-ascend/pull/918)

source: The meaningless log info `UserWorkspaceSize0` has been cleaned. [#911](https://github.com/vllm-project/vllm-ascend/pull/911)
zh_cn: 无意义的日志信息`UserWorkspaceSize0`已被清理。[#911](https://github.com/vllm-project/vllm-ascend/pull/911)

source: The log level for `Failed to import vllm_ascend_C` has been changed to `warning` instead of `error`. [#956](https://github.com/vllm-project/vllm-ascend/pull/956)
zh_cn: `Failed to import vllm_ascend_C`的日志级别已从`error`改为`warning`。[#956](https://github.com/vllm-project/vllm-ascend/pull/956)

source: DeepSeek MLA now works with chunked prefill in V1 Engine. Please note that the V1 engine in 0.7.3 is just experimental and for testing only. [#849](https://github.com/vllm-project/vllm-ascend/pull/849) [#936](https://github.com/vllm-project/vllm-ascend/pull/936)
zh_cn: DeepSeek MLA现在可以在V1引擎中与分块预填充配合使用。请注意，0.7.3中的V1引擎仅为实验性质，仅用于测试。[#849](https://github.com/vllm-project/vllm-ascend/pull/849) [#936](https://github.com/vllm-project/vllm-ascend/pull/936)

source: The benchmark doc is updated for Qwen2.5 and Qwen2.5-VL [#792](https://github.com/vllm-project/vllm-ascend/pull/792)
zh_cn: 基准测试文档已针对Qwen2.5和Qwen2.5-VL进行更新。[#792](https://github.com/vllm-project/vllm-ascend/pull/792)

source: Add the note to clear that only "modelscope<1.23.0" works with 0.7.3. [#954](https://github.com/vllm-project/vllm-ascend/pull/954)
zh_cn: 添加说明，明确只有"modelscope<1.23.0"与0.7.3兼容。[#954](https://github.com/vllm-project/vllm-ascend/pull/954)

source: 🎉 Hello, World!
zh_cn: 🎉 你好，世界！

source: We are excited to announce the release of 0.7.3 for vllm-ascend. This is the first official release. The functionality, performance, and stability of this release are fully tested and verified. We encourage you to try it out and provide feedback. We'll post bug fix versions in the future if needed. Please follow the [official doc](https://docs.vllm.ai/projects/ascend/en/v0.7.3) to start the journey.
zh_cn: 我们很高兴地宣布vllm-ascend 0.7.3版本发布。这是第一个正式版本。本版本的功能、性能和稳定性均已充分测试和验证。我们鼓励您尝试并提供反馈。如有需要，我们将在未来发布bug修复版本。请按照[官方文档](https://docs.vllm.ai/projects/ascend/en/v0.7.3)开始使用。

source: This release includes all features landed in the previous release candidates ([v0.7.1rc1](https://github.com/vllm-project/vllm-ascend/releases/tag/v0.7.1rc1), [v0.7.3rc1](https://github.com/vllm-project/vllm-ascend/releases/tag/v0.7.3rc1), [v0.7.3rc2](https://github.com/vllm-project/vllm-ascend/releases/tag/v0.7.3rc2)). And all the features are fully tested and verified. Visit the official doc to get the detail [feature](https://docs.vllm.ai/projects/ascend/en/v0.7.3/user_guide/suppoted_features.html) and [model](https://docs.vllm.ai/projects/ascend/en/v0.7.3/user_guide/supported_models.html) support matrix.
zh_cn: 本版本包含了之前发布候选版本中的所有功能（[v0.7.1rc1](https://github.com/vllm-project/vllm-ascend/releases/tag/v0.7.1rc1)、[v0.7.3rc1](https://github.com/vllm-project/vllm-ascend/releases/tag/v0.7.3rc1)、[v0.7.3rc2](https://github.com/vllm-project/vllm-ascend/releases/tag/v0.7.3rc2)）。并且所有功能均已充分测试和验证。请访问官方文档获取详细的[功能](https://docs.vllm.ai/projects/ascend/en/v0.7.3/user_guide/suppoted_features.html)和[模型](https://docs.vllm.ai/projects/ascend/en/v0.7.3/user_guide/supported_models.html)支持矩阵。

source: Upgrade CANN to 8.1.RC1 to enable chunked prefill and automatic prefix caching features. You can now enable them now.
zh_cn: 将CANN升级到8.1.RC1以启用分块预填充和自动前缀缓存功能。您现在可以启用它们了。

source: Upgrade PyTorch to 2.5.1. vLLM Ascend no longer relies on the dev version of TorchNPU now. Now users don't need to install the TorchNPU by hand. The 2.5.1 version of TorchNPU will be installed automatically. [#662](https://github.com/vllm-project/vllm-ascend/pull/662)
zh_cn: 将 PyTorch 升级到 2.5.1。vLLM Ascend 现在不再依赖 TorchNPU 的开发版本。用户现在无需手动安装 TorchNPU。TorchNPU 的 2.5.1 版本将自动安装。[#662](https://github.com/vllm-project/vllm-ascend/pull/662)

source: Integrate MindIE Turbo into vLLM Ascend to improve DeepSeek V3/R1, Qwen 2 series performance. [#708](https://github.com/vllm-project/vllm-ascend/pull/708)
zh_cn: 将MindIE Turbo集成到vLLM Ascend中，以提升DeepSeek V3/R1、Qwen 2系列的性能。[#708](https://github.com/vllm-project/vllm-ascend/pull/708)

source: LoRA、Multi-LoRA And Dynamic Serving is supported now. The performance will be improved in the next release. Please follow the official doc for more usage information. Thanks for the contribution from China Merchants Bank. [#700](https://github.com/vllm-project/vllm-ascend/pull/700)
zh_cn: 现已支持LoRA、Multi-LoRA和动态服务。性能将在下一个版本中提升。请参考官方文档获取更多使用信息。感谢招商银行的贡献。[#700](https://github.com/vllm-project/vllm-ascend/pull/700)

source: The performance of Qwen2 vl and Qwen2.5 vl is improved. [#702](https://github.com/vllm-project/vllm-ascend/pull/702)
zh_cn: Qwen2 vl和Qwen2.5 vl的性能已得到提升。[#702](https://github.com/vllm-project/vllm-ascend/pull/702)

source: The performance of `apply_penalties` and `topKtopP` ops are improved. [#525](https://github.com/vllm-project/vllm-ascend/pull/525)
zh_cn: `apply_penalties`和`topKtopP`操作的性能已得到提升。[#525](https://github.com/vllm-project/vllm-ascend/pull/525)

source: Fixed a issue that may lead CPU memory leak. [#691](https://github.com/vllm-project/vllm-ascend/pull/691) [#712](https://github.com/vllm-project/vllm-ascend/pull/712)
zh_cn: 修复了一个可能导致CPU内存泄漏的问题。[#691](https://github.com/vllm-project/vllm-ascend/pull/691) [#712](https://github.com/vllm-project/vllm-ascend/pull/712)

source: A new environment `SOC_VERSION` is added. If you hit any soc detection error when building with custom ops enabled, please set `SOC_VERSION` to a suitable value. [#606](https://github.com/vllm-project/vllm-ascend/pull/606)
zh_cn: 新增了一个环境变量`SOC_VERSION`。如果在启用自定义算子构建时遇到soc检测错误，请将`SOC_VERSION`设置为合适的值。[#606](https://github.com/vllm-project/vllm-ascend/pull/606)

source: openEuler container image supported with v0.7.3-openeuler tag. [#665](https://github.com/vllm-project/vllm-ascend/pull/665)
zh_cn: 支持使用v0.7.3-openeuler标签的openEuler容器镜像。[#665](https://github.com/vllm-project/vllm-ascend/pull/665)

source: Prefix cache feature works on V1 engine now. [#559](https://github.com/vllm-project/vllm-ascend/pull/559)
zh_cn: 前缀缓存功能现已在V1引擎上生效。[#559](https://github.com/vllm-project/vllm-ascend/pull/559)

source: This is the 1st release candidate of v0.8.5 for vllm-ascend. Please follow the [official doc](https://github.com/vllm-project/vllm-ascend/tree/v0.8.5rc1) to start the journey. Now you can enable V1 engine by setting the environment variable `VLLM_USE_V1=1`, see the feature support status of vLLM Ascend in [supported_features](https://github.com/vllm-project/vllm-ascend/blob/v0.8.5rc1/docs/source/user_guide/suppoted_features.md).
zh_cn: 这是vllm-ascend v0.8.5的第一个候选发布版本。请按照[官方文档](https://github.com/vllm-project/vllm-ascend/tree/v0.8.5rc1)开始使用。现在您可以通过设置环境变量`VLLM_USE_V1=1`来启用V1引擎，查看[supported_features](https://github.com/vllm-project/vllm-ascend/blob/v0.8.5rc1/docs/source/user_guide/suppoted_features.md)了解vLLM Ascend的功能支持状态。

source: Upgrade CANN version to 8.1.RC1 to support chunked prefill and automatic prefix caching (`--enable_prefix_caching`) when V1 is enabled [#747](https://github.com/vllm-project/vllm-ascend/pull/747)
zh_cn: 将CANN版本升级至8.1.RC1，以在启用V1时支持分块预填充和自动前缀缓存（`--enable_prefix_caching`）[#747](https://github.com/vllm-project/vllm-ascend/pull/747)

source: Optimize Qwen2 VL and Qwen 2.5 VL [#701](https://github.com/vllm-project/vllm-ascend/pull/701)
zh_cn: 优化Qwen2 VL和Qwen 2.5 VL [#701](https://github.com/vllm-project/vllm-ascend/pull/701)

source: Improve Deepseek V3 eager mode and graph mode performance, now you can use --additional_config={'enable_graph_mode': True} to enable graph mode. [#598](https://github.com/vllm-project/vllm-ascend/pull/598) [#719](https://github.com/vllm-project/vllm-ascend/pull/719)
zh_cn: 提升Deepseek V3的eager模式和graph模式性能，现在您可以使用--additional_config={'enable_graph_mode': True}来启用graph模式。[#598](https://github.com/vllm-project/vllm-ascend/pull/598) [#719](https://github.com/vllm-project/vllm-ascend/pull/719)

source: Upgrade vLLM to 0.8.5.post1 [#715](https://github.com/vllm-project/vllm-ascend/pull/715)
zh_cn: 将vLLM升级至0.8.5.post1 [#715](https://github.com/vllm-project/vllm-ascend/pull/715)

source: Fix early return in CustomDeepseekV2MoE.forward during profile_run [#682](https://github.com/vllm-project/vllm-ascend/pull/682)
zh_cn: 修复profile_run期间CustomDeepseekV2MoE.forward中的提前返回问题[#682](https://github.com/vllm-project/vllm-ascend/pull/682)

source: Adapts for new quant model generated by modelslim [#719](https://github.com/vllm-project/vllm-ascend/pull/719)
zh_cn: 适配由modelslim生成的新量化模型[#719](https://github.com/vllm-project/vllm-ascend/pull/719)

source: Initial support on P2P Disaggregated Prefill based on llm_datadist [#694](https://github.com/vllm-project/vllm-ascend/pull/694)
zh_cn: 基于llm_datadist初步支持P2P分离式预填充[#694](https://github.com/vllm-project/vllm-ascend/pull/694)

source: Use `/vllm-workspace` as code path and include `.git` in container image to fix issue when start vllm under `/workspace` [#726](https://github.com/vllm-project/vllm-ascend/pull/726)
zh_cn: 使用`/vllm-workspace`作为代码路径，并在容器镜像中包含`.git`，以修复在`/workspace`下启动vllm时的问题[#726](https://github.com/vllm-project/vllm-ascend/pull/726)

source: Optimize NPU memory usage to make DeepSeek R1 W8A8 32K model len work. [#728](https://github.com/vllm-project/vllm-ascend/pull/728)
zh_cn: 优化NPU内存使用，使DeepSeek R1 W8A8 32K模型长度正常工作。[#728](https://github.com/vllm-project/vllm-ascend/pull/728)

source: Fix `PYTHON_INCLUDE_PATH` typo in setup.py [#762](https://github.com/vllm-project/vllm-ascend/pull/762)
zh_cn: 修复setup.py中`PYTHON_INCLUDE_PATH`的拼写错误[#762](https://github.com/vllm-project/vllm-ascend/pull/762)

source: Add Qwen3-0.6B test [#717](https://github.com/vllm-project/vllm-ascend/pull/717)
zh_cn: 添加Qwen3-0.6B测试[#717](https://github.com/vllm-project/vllm-ascend/pull/717)

source: Add nightly CI [#668](https://github.com/vllm-project/vllm-ascend/pull/668)
zh_cn: 添加每日构建CI[#668](https://github.com/vllm-project/vllm-ascend/pull/668)

source: Add accuracy test report [#542](https://github.com/vllm-project/vllm-ascend/pull/542)
zh_cn: 添加精度测试报告[#542](https://github.com/vllm-project/vllm-ascend/pull/542)

source: This is the second release candidate of v0.8.4 for vllm-ascend. Please follow the [official doc](https://github.com/vllm-project/vllm-ascend/tree/v0.8.4rc2) to start the journey. Some experimental features are included in this version, such as W8A8 quantization and EP/DP support. We'll make them stable enough in the next release.
zh_cn: 这是vllm-ascend v0.8.4的第二个候选发布版本。请按照[官方文档](https://github.com/vllm-project/vllm-ascend/tree/v0.8.4rc2)开始使用。此版本包含一些实验性功能，例如W8A8量化和EP/DP支持。我们将在下一个版本中使其足够稳定。

source: Qwen3 and Qwen3MOE is supported now. Please follow the [official doc](https://github.com/vllm-project/vllm-ascend/blob/v0.8.4rc2/docs/source/tutorials/single_npu.md) to run the quick demo. [#709](https://github.com/vllm-project/vllm-ascend/pull/709)
zh_cn: 现已支持Qwen3和Qwen3MOE。请按照[官方文档](https://github.com/vllm-project/vllm-ascend/blob/v0.8.4rc2/docs/source/tutorials/single_npu.md)运行快速演示。[#709](https://github.com/vllm-project/vllm-ascend/pull/709)

source: Ascend W8A8 quantization method is supported now. Please take the [official doc](https://github.com/vllm-project/vllm-ascend/blob/v0.8.4rc2/docs/source/tutorials/multi_npu_quantization.md) for example. Any [feedback](https://github.com/vllm-project/vllm-ascend/issues/619) is welcome. [#580](https://github.com/vllm-project/vllm-ascend/pull/580)
zh_cn: 现已支持Ascend W8A8量化方法。请参考[官方文档](https://github.com/vllm-project/vllm-ascend/blob/v0.8.4rc2/docs/source/tutorials/multi_npu_quantization.md)示例。欢迎提供任何[反馈](https://github.com/vllm-project/vllm-ascend/issues/619)。[#580](https://github.com/vllm-project/vllm-ascend/pull/580)

source: DeepSeek V3/R1 works with DP, TP and MTP now. Please note that it's still in experimental status. Let us know if you hit any problem. [#429](https://github.com/vllm-project/vllm-ascend/pull/429) [#585](https://github.com/vllm-project/vllm-ascend/pull/585) [#626](https://github.com/vllm-project/vllm-ascend/pull/626) [#636](https://github.com/vllm-project/vllm-ascend/pull/636) [#671](https://github.com/vllm-project/vllm-ascend/pull/671)
zh_cn: DeepSeek V3/R1现已支持DP、TP和MTP。请注意，这仍处于实验状态。如果遇到任何问题，请告知我们。[#429](https://github.com/vllm-project/vllm-ascend/pull/429) [#585](https://github.com/vllm-project/vllm-ascend/pull/585) [#626](https://github.com/vllm-project/vllm-ascend/pull/626) [#636](https://github.com/vllm-project/vllm-ascend/pull/636) [#671](https://github.com/vllm-project/vllm-ascend/pull/671)

source: ACLGraph feature is supported with V1 engine now. It's disabled by default because this feature rely on CANN 8.1 release. We'll make it available by default in the next release [#426](https://github.com/vllm-project/vllm-ascend/pull/426)
zh_cn: ACLGraph 功能现已在 V1 引擎中得到支持。由于该功能依赖于 CANN 8.1 版本，默认情况下处于禁用状态。我们将在下一个版本中默认启用该功能 [#426](https://github.com/vllm-project/vllm-ascend/pull/426)

source: Upgrade PyTorch to 2.5.1. vLLM Ascend no longer relies on the dev version of TorchNPU now. Now users don't need to install the TorchNPU by hand. The 2.5.1 version of TorchNPU will be installed automatically. [#661](https://github.com/vllm-project/vllm-ascend/pull/661)
zh_cn: 将 PyTorch 升级到 2.5.1。vLLM Ascend 现在不再依赖 TorchNPU 的开发版本。用户现在无需手动安装 TorchNPU。TorchNPU 的 2.5.1 版本将自动安装。[#661](https://github.com/vllm-project/vllm-ascend/pull/661)

source: MiniCPM model works now. [#645](https://github.com/vllm-project/vllm-ascend/pull/645)
zh_cn: MiniCPM 模型现已可用。[#645](https://github.com/vllm-project/vllm-ascend/pull/645)

source: openEuler container image supported with `v0.8.4-openeuler` tag and customs Ops build is enabled by default for openEuler OS. [#689](https://github.com/vllm-project/vllm-ascend/pull/689)
zh_cn: 支持使用 `v0.8.4-openeuler` 标签的 openEuler 容器镜像，并且对于 openEuler 操作系统，自定义算子构建默认启用。[#689](https://github.com/vllm-project/vllm-ascend/pull/689)

source: Fix ModuleNotFoundError bug to make Lora work [#600](https://github.com/vllm-project/vllm-ascend/pull/600)
zh_cn: 修复 ModuleNotFoundError 错误以使 Lora 正常工作 [#600](https://github.com/vllm-project/vllm-ascend/pull/600)

source: Add "Using EvalScope evaluation" doc [#611](https://github.com/vllm-project/vllm-ascend/pull/611)
zh_cn: 新增“使用 EvalScope 评估”文档 [#611](https://github.com/vllm-project/vllm-ascend/pull/611)

source: Add a `VLLM_VERSION` environment to make vLLM version configurable to help developer set correct vLLM version if the code of vLLM is changed by hand locally. [#651](https://github.com/vllm-project/vllm-ascend/pull/651)
zh_cn: 新增 `VLLM_VERSION` 环境变量，使 vLLM 版本可配置，以帮助开发者在本地手动修改 vLLM 代码时设置正确的 vLLM 版本。[#651](https://github.com/vllm-project/vllm-ascend/pull/651)

source: This is the first release candidate of v0.8.4 for vllm-ascend. Please follow the [official doc](https://github.com/vllm-project/vllm-ascend/tree/v0.8.4rc1) to start the journey. From this version, vllm-ascend will follow the newest version of vllm and release every two weeks. For example, if vllm releases v0.8.5 in the next two weeks, vllm-ascend will release v0.8.5rc1 instead of v0.8.4rc2. Please find the detail from the [official documentation](https://docs.vllm.ai/projects/ascend/en/latest/community/versioning_policy.html#release-window).
zh_cn: 这是 vllm-ascend 的 v0.8.4 首个候选版本。请按照[官方文档](https://github.com/vllm-project/vllm-ascend/tree/v0.8.4rc1)开始使用。从此版本开始，vllm-ascend 将跟随 vllm 的最新版本，每两周发布一次。例如，如果 vllm 在接下来的两周内发布 v0.8.5，vllm-ascend 将发布 v0.8.5rc1 而非 v0.8.4rc2。详情请参阅[官方文档](https://docs.vllm.ai/projects/ascend/en/latest/community/versioning_policy.html#release-window)。

source: vLLM V1 engine experimental support is included in this version. You can visit [official guide](https://docs.vllm.ai/en/v0.8.4/getting_started/v1_user_guide.html) to get more detail. By default, vLLM will fallback to V0 if V1 doesn't work, please set `VLLM_USE_V1=1` environment if you want to use V1 forcibly.
zh_cn: 本版本包含对 vLLM V1 引擎的实验性支持。您可以访问[官方指南](https://docs.vllm.ai/en/v0.8.4/getting_started/v1_user_guide.html)获取更多详情。默认情况下，如果 V1 无法工作，vLLM 将回退到 V0，如果您想强制使用 V1，请设置 `VLLM_USE_V1=1` 环境变量。

source: LoRA、Multi-LoRA And Dynamic Serving is supported now. The performance will be improved in the next release. Please follow the [official doc](https://docs.vllm.ai/en/v0.8.4/features/lora.html) for more usage information. Thanks for the contribution from China Merchants Bank. [#521](https://github.com/vllm-project/vllm-ascend/pull/521).
zh_cn: LoRA、Multi-LoRA 及动态服务现已得到支持。性能将在下一个版本中提升。请按照[官方文档](https://docs.vllm.ai/en/v0.8.4/features/lora.html)获取更多使用信息。感谢招商银行的贡献。[#521](https://github.com/vllm-project/vllm-ascend/pull/521)。

source: Sleep Mode feature is supported. Currently it only works on V0 engine. V1 engine support will come soon. [#513](https://github.com/vllm-project/vllm-ascend/pull/513)
zh_cn: 支持休眠模式功能。目前仅适用于 V0 引擎。V1 引擎支持即将推出。[#513](https://github.com/vllm-project/vllm-ascend/pull/513)

source: The Ascend scheduler is added for V1 engine. This scheduler is more affinity with Ascend hardware. More scheduler policy will be added in the future. [#543](https://github.com/vllm-project/vllm-ascend/pull/543)
zh_cn: 为 V1 引擎新增了 Ascend 调度器。该调度器与 Ascend 硬件更亲和。未来将增加更多调度策略。[#543](https://github.com/vllm-project/vllm-ascend/pull/543)

source: Disaggregated Prefill feature is supported. Currently only 1P1D works. NPND is under design by vllm team. vllm-ascend will support it once it's ready from vLLM. Follow the [official guide](https://docs.vllm.ai/en/v0.8.4/features/disagg_prefill.html) to use. [#432](https://github.com/vllm-project/vllm-ascend/pull/432)
zh_cn: 支持分离式预填充功能。目前仅 1P1D 模式可用。NPND 模式正在由 vllm 团队设计。一旦 vLLM 准备就绪，vllm-ascend 将提供支持。请按照[官方指南](https://docs.vllm.ai/en/v0.8.4/features/disagg_prefill.html)使用。[#432](https://github.com/vllm-project/vllm-ascend/pull/432)

source: Spec decode feature works now. Currently it only works on V0 engine. V1 engine support will come soon. [#500](https://github.com/vllm-project/vllm-ascend/pull/500)
zh_cn: 推测解码功能现已可用。目前仅适用于 V0 引擎。V1 引擎支持即将推出。[#500](https://github.com/vllm-project/vllm-ascend/pull/500)

source: Structured output feature works now on V1 Engine. Currently it only supports xgrammar backend while using guidance backend may get some errors. [#555](https://github.com/vllm-project/vllm-ascend/pull/555)
zh_cn: 结构化输出功能现已在 V1 引擎上可用。目前仅支持 xgrammar 后端，使用 guidance 后端可能会遇到一些错误。[#555](https://github.com/vllm-project/vllm-ascend/pull/555)

source: A new communicator `pyhccl` is added. It's used for call CANN HCCL library directly instead of using `torch.distribute`. More usage of it will be added in the next release [#503](https://github.com/vllm-project/vllm-ascend/pull/503)
zh_cn: 新增了一个通信器 `pyhccl`。它用于直接调用 CANN HCCL 库，而不是使用 `torch.distribute`。其更多用法将在下一个版本中添加 [#503](https://github.com/vllm-project/vllm-ascend/pull/503)

source: The custom ops build is enabled by default. You should install the packages like `gcc`, `cmake` first to build `vllm-ascend` from source. Set `COMPILE_CUSTOM_KERNELS=0` environment to disable the compilation if you don't need it. [#466](https://github.com/vllm-project/vllm-ascend/pull/466)
zh_cn: 自定义算子构建默认启用。您需要先安装 `gcc`、`cmake` 等包才能从源码构建 `vllm-ascend`。如果不需要，请设置 `COMPILE_CUSTOM_KERNELS=0` 环境变量以禁用编译。[#466](https://github.com/vllm-project/vllm-ascend/pull/466)

source: The custom op `rotary embedding` is enabled by default now to improve the performance. [#555](https://github.com/vllm-project/vllm-ascend/pull/555)
zh_cn: 自定义算子 `rotary embedding` 现已默认启用以提升性能。[#555](https://github.com/vllm-project/vllm-ascend/pull/555)

source: This is 2nd release candidate of v0.7.3 for vllm-ascend. Please follow the [official doc](https://docs.vllm.ai/projects/ascend/en/v0.7.3) to start the journey.
zh_cn: 这是 vllm-ascend 的 v0.7.3 第二个候选版本。请按照[官方文档](https://docs.vllm.ai/projects/ascend/en/v0.7.3)开始使用。
