Repository: zzzzzz198/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/user_guide/release_notes.po
Languages: zh_cn

source: Qwen3 MoE aclgraph mode with tp failed when enable ep due to bincount error [#2226](https://github.com/vllm-project/vllm-ascend/issues/2226)
zh_cn: Qwen3 MoE aclgraph 模式在启用 ep 时因 bincount 错误导致 tp 失败 [#2226](https://github.com/vllm-project/vllm-ascend/issues/2226)

source: As mentioned in the v0.9.1rc1 release note, Atlas 300I series support will NOT be included.
zh_cn: 如 v0.9.1rc1 发布说明所述，将不包括 Atlas 300I 系列支持。

source: This is the 1st release candidate of v0.9.2 for vLLM Ascend. Please follow the [official doc](https://github.com/vllm-project/vllm-ascend/tree/v0.9.2rc1) to get started. From this release, V1 engine will be enabled by default, there is no need to set `VLLM_USE_V1=1` any more. And this release is the last version to support V0 engine, V0 code will be cleaned up in the future.
zh_cn: 这是 vLLM Ascend v0.9.2 的第一个发布候选版本。请按照[官方文档](https://github.com/vllm-project/vllm-ascend/tree/v0.9.2rc1)开始使用。从此版本开始，V1 引擎将默认启用，不再需要设置 `VLLM_USE_V1=1`。并且此版本是最后一个支持 V0 引擎的版本，V0 代码将在未来被清理。

source: Pooling model works with V1 engine now. You can take a try with Qwen3 embedding model [#1359](https://github.com/vllm-project/vllm-ascend/pull/1359).
zh_cn: Pooling 模型现在可与 V1 引擎配合使用。您可以尝试使用 Qwen3 embedding 模型 [#1359](https://github.com/vllm-project/vllm-ascend/pull/1359)。

source: The performance on Atlas 300I series has been improved. [#1591](https://github.com/vllm-project/vllm-ascend/pull/1591)
zh_cn: Atlas 300I 系列的性能已得到提升。 [#1591](https://github.com/vllm-project/vllm-ascend/pull/1591)

source: aclgraph mode works with Moe models now. Currently, only Qwen3 Moe is well tested. [#1381](https://github.com/vllm-project/vllm-ascend/pull/1381)
zh_cn: aclgraph 模式现在可与 Moe 模型配合使用。目前，仅 Qwen3 Moe 经过了充分测试。 [#1381](https://github.com/vllm-project/vllm-ascend/pull/1381)

source: Ascend PyTorch adapter (torch_npu) has been upgraded to `2.5.1.post1.dev20250619`. Don't forget to update it in your environment. [#1347](https://github.com/vllm-project/vllm-ascend/pull/1347)
zh_cn: Ascend PyTorch 适配器 (torch_npu) 已升级至 `2.5.1.post1.dev20250619`。请勿忘记在您的环境中更新它。 [#1347](https://github.com/vllm-project/vllm-ascend/pull/1347)

source: The GatherV3 error has been fixed with aclgraph mode. [#1416](https://github.com/vllm-project/vllm-ascend/pull/1416)
zh_cn: 使用 aclgraph 模式已修复 GatherV3 错误。 [#1416](https://github.com/vllm-project/vllm-ascend/pull/1416)

source: W8A8 quantization works on Atlas 300I series now. [#1560](https://github.com/vllm-project/vllm-ascend/pull/1560)
zh_cn: W8A8 量化现在可在 Atlas 300I 系列上工作。 [#1560](https://github.com/vllm-project/vllm-ascend/pull/1560)

source: Fix the accuracy problem with deploy models with parallel parameters. [#1678](https://github.com/vllm-project/vllm-ascend/pull/1678)
zh_cn: 修复了部署具有并行参数的模型时的精度问题。 [#1678](https://github.com/vllm-project/vllm-ascend/pull/1678)

source: The pre-built wheel package now requires lower version of glibc. Users can use it by `pip install vllm-ascend` directly. [#1582](https://github.com/vllm-project/vllm-ascend/pull/1582)
zh_cn: 预构建的 wheel 包现在需要较低版本的 glibc。用户可以直接通过 `pip install vllm-ascend` 使用它。 [#1582](https://github.com/vllm-project/vllm-ascend/pull/1582)

source: Official doc has been updated for better read experience. For example, more deployment tutorials are added, user/developer docs are updated. More guide will coming soon.
zh_cn: 官方文档已更新以获得更好的阅读体验。例如，添加了更多部署教程，更新了用户/开发者文档。更多指南即将推出。

source: Fix accuracy problem for Deepseek V3/R1 models with torchair graph in long sequence predictions. [#1331](https://github.com/vllm-project/vllm-ascend/pull/1331)
zh_cn: 修复了 Deepseek V3/R1 模型在长序列预测中使用 torchair 图时的精度问题。 [#1331](https://github.com/vllm-project/vllm-ascend/pull/1331)

source: A new env variable `VLLM_ENABLE_FUSED_EXPERTS_ALLGATHER_EP` has been added. It enables the fused allgather-experts kernel for Deepseek V3/R1 models. The default value is `0`. [#1335](https://github.com/vllm-project/vllm-ascend/pull/1335)
zh_cn: 新增环境变量 `VLLM_ENABLE_FUSED_EXPERTS_ALLGATHER_EP`，用于启用 Deepseek V3/R1 模型的融合 allgather-experts 内核。默认值为 `0`。[#1335](https://github.com/vllm-project/vllm-ascend/pull/1335)

source: A new env variable `VLLM_ASCEND_ENABLE_TOPK_TOPP_OPTIMIZATION` has been added to improve the performance of topk-topp sampling. The default value is 0, we'll consider enabling it by default in the future[#1732](https://github.com/vllm-project/vllm-ascend/pull/1732)
zh_cn: 新增环境变量 `VLLM_ASCEND_ENABLE_TOPK_TOPP_OPTIMIZATION`，用于提升 topk-topp 采样的性能。默认值为 0，未来将考虑默认启用。[#1732](https://github.com/vllm-project/vllm-ascend/pull/1732)

source: A batch of bugs have been fixed for Data Parallelism case [#1273](https://github.com/vllm-project/vllm-ascend/pull/1273) [#1322](https://github.com/vllm-project/vllm-ascend/pull/1322) [#1275](https://github.com/vllm-project/vllm-ascend/pull/1275) [#1478](https://github.com/vllm-project/vllm-ascend/pull/1478)
zh_cn: 修复了数据并行场景下的一批错误。[#1273](https://github.com/vllm-project/vllm-ascend/pull/1273) [#1322](https://github.com/vllm-project/vllm-ascend/pull/1322) [#1275](https://github.com/vllm-project/vllm-ascend/pull/1275) [#1478](https://github.com/vllm-project/vllm-ascend/pull/1478)

source: The DeepSeek performance has been improved. [#1194](https://github.com/vllm-project/vllm-ascend/pull/1194) [#1395](https://github.com/vllm-project/vllm-ascend/pull/1395) [#1380](https://github.com/vllm-project/vllm-ascend/pull/1380)
zh_cn: DeepSeek 性能已提升。[#1194](https://github.com/vllm-project/vllm-ascend/pull/1194) [#1395](https://github.com/vllm-project/vllm-ascend/pull/1395) [#1380](https://github.com/vllm-project/vllm-ascend/pull/1380)

source: Ascend scheduler works with prefix cache now. [#1446](https://github.com/vllm-project/vllm-ascend/pull/1446)
zh_cn: Ascend 调度器现已支持前缀缓存。[#1446](https://github.com/vllm-project/vllm-ascend/pull/1446)

source: DeepSeek now works with prefix cache now. [#1498](https://github.com/vllm-project/vllm-ascend/pull/1498)
zh_cn: DeepSeek 现已支持前缀缓存。[#1498](https://github.com/vllm-project/vllm-ascend/pull/1498)

source: Support prompt logprobs to recover ceval accuracy in V1 [#1483](https://github.com/vllm-project/vllm-ascend/pull/1483)
zh_cn: 支持 prompt logprobs 以恢复 V1 中的 ceval 精度。[#1483](https://github.com/vllm-project/vllm-ascend/pull/1483)

source: Pipeline parallel does not work with ray and graph mode: <https://github.com/vllm-project/vllm-ascend/issues/1751> <https://github.com/vllm-project/vllm-ascend/issues/1754>
zh_cn: 流水线并行在 ray 和图模式下无法工作：<https://github.com/vllm-project/vllm-ascend/issues/1751> <https://github.com/vllm-project/vllm-ascend/issues/1754>

source: New Contributors
zh_cn: 新贡献者

source: @xleoken made their first contribution in <https://github.com/vllm-project/vllm-ascend/pull/1357>
zh_cn: @xleoken 在 <https://github.com/vllm-project/vllm-ascend/pull/1357> 中做出了首次贡献

source: @lyj-jjj made their first contribution in <https://github.com/vllm-project/vllm-ascend/pull/1335>
zh_cn: @lyj-jjj 在 <https://github.com/vllm-project/vllm-ascend/pull/1335> 中做出了首次贡献

source: @sharonyunyun made their first contribution in <https://github.com/vllm-project/vllm-ascend/pull/1194>
zh_cn: @sharonyunyun 在 <https://github.com/vllm-project/vllm-ascend/pull/1194> 中做出了首次贡献

source: @Pr0Wh1teGivee made their first contribution in <https://github.com/vllm-project/vllm-ascend/pull/1308>
zh_cn: @Pr0Wh1teGivee 在 <https://github.com/vllm-project/vllm-ascend/pull/1308> 中做出了首次贡献

source: @leo-pony made their first contribution in <https://github.com/vllm-project/vllm-ascend/pull/1374>
zh_cn: @leo-pony 在 <https://github.com/vllm-project/vllm-ascend/pull/1374> 中做出了首次贡献

source: @zeshengzong made their first contribution in <https://github.com/vllm-project/vllm-ascend/pull/1452>
zh_cn: @zeshengzong 在 <https://github.com/vllm-project/vllm-ascend/pull/1452> 中做出了首次贡献

source: @GDzhu01 made their first contribution in <https://github.com/vllm-project/vllm-ascend/pull/1477>
zh_cn: @GDzhu01 在 <https://github.com/vllm-project/vllm-ascend/pull/1477> 中做出了首次贡献

source: @Agonixiaoxiao made their first contribution in <https://github.com/vllm-project/vllm-ascend/pull/1531>
zh_cn: @Agonixiaoxiao 在 <https://github.com/vllm-project/vllm-ascend/pull/1531> 中做出了首次贡献

source: @zhanghw0354 made their first contribution in <https://github.com/vllm-project/vllm-ascend/pull/1476>
zh_cn: @zhanghw0354 在 <https://github.com/vllm-project/vllm-ascend/pull/1476> 中做出了首次贡献

source: @farawayboat made their first contribution in <https://github.com/vllm-project/vllm-ascend/pull/1591>
zh_cn: @farawayboat 在 <https://github.com/vllm-project/vllm-ascend/pull/1591> 中做出了首次贡献

source: @ZhengWG made their first contribution in <https://github.com/vllm-project/vllm-ascend/pull/1196>
zh_cn: @ZhengWG 在 <https://github.com/vllm-project/vllm-ascend/pull/1196> 中做出了首次贡献

source: @wm901115nwpu made their first contribution in <https://github.com/vllm-project/vllm-ascend/pull/1654>
zh_cn: @wm901115nwpu 在 <https://github.com/vllm-project/vllm-ascend/pull/1654> 中做出了首次贡献

source: **Full Changelog**: <https://github.com/vllm-project/vllm-ascend/compare/v0.9.1rc1...v0.9.2rc1>
zh_cn: **完整变更日志**：<https://github.com/vllm-project/vllm-ascend/compare/v0.9.1rc1...v0.9.2rc1>

source: This is the 1st release candidate of v0.9.1 for vLLM Ascend. Please follow the [official doc](https://github.com/vllm-project/vllm-ascend/tree/v0.9.1rc1) to get started.
zh_cn: 这是 vLLM Ascend v0.9.1 的第一个候选发布版本。请按照[官方文档](https://github.com/vllm-project/vllm-ascend/tree/v0.9.1rc1)开始使用。

source: Experimental
zh_cn: 实验性

source: Atlas 300I series is experimental supported in this release (Functional test passed with Qwen2.5-7b-instruct/Qwen2.5-0.5b/Qwen3-0.6B/Qwen3-4B/Qwen3-8B). [#1333](https://github.com/vllm-project/vllm-ascend/pull/1333)
zh_cn: 本版本实验性支持 Atlas 300I 系列（已通过 Qwen2.5-7b-instruct/Qwen2.5-0.5b/Qwen3-0.6B/Qwen3-4B/Qwen3-8B 的功能测试）。[#1333](https://github.com/vllm-project/vllm-ascend/pull/1333)

source: Support EAGLE-3 for speculative decoding. [#1032](https://github.com/vllm-project/vllm-ascend/pull/1032)
zh_cn: 支持 EAGLE-3 用于推测解码。[#1032](https://github.com/vllm-project/vllm-ascend/pull/1032)

source: After careful consideration, above features **will NOT be included in v0.9.1-dev branch (v0.9.1 final release)** taking into account the v0.9.1 release quality and the feature rapid iteration. We will improve this from 0.9.2rc1 and later.
zh_cn: 经过慎重考虑，上述功能**将不会包含在 v0.9.1-dev 分支（v0.9.1 最终版本）**中，这是考虑到 v0.9.1 的发布质量和功能的快速迭代。我们将从 0.9.2rc1 及后续版本中改进此功能。

source: Ascend PyTorch adapter (torch_npu) has been upgraded to `2.5.1.post1.dev20250528`. Don't forget to update it in your environment. [#1235](https://github.com/vllm-project/vllm-ascend/pull/1235)
zh_cn: Ascend PyTorch 适配器 (torch_npu) 已升级至 `2.5.1.post1.dev20250528`。请勿忘记在您的环境中更新它。[#1235](https://github.com/vllm-project/vllm-ascend/pull/1235)

source: Support Atlas 300I series container image. You can get it from [quay.io](https://quay.io/repository/vllm/vllm-ascend)
zh_cn: 支持 Atlas 300I 系列容器镜像。您可以从 [quay.io](https://quay.io/repository/vllm/vllm-ascend) 获取。

source: Fix token-wise padding mechanism to make multi-card graph mode work. [#1300](https://github.com/vllm-project/vllm-ascend/pull/1300)
zh_cn: 修复了逐 token 填充机制，使多卡图模式正常工作。[#1300](https://github.com/vllm-project/vllm-ascend/pull/1300)

source: Upgrade vLLM to 0.9.1 [#1165](https://github.com/vllm-project/vllm-ascend/pull/1165)
zh_cn: 将 vLLM 升级至 0.9.1 [#1165](https://github.com/vllm-project/vllm-ascend/pull/1165)

source: Other Improvements
zh_cn: 其他改进

source: Initial support Chunked Prefill for MLA. [#1172](https://github.com/vllm-project/vllm-ascend/pull/1172)
zh_cn: 初步支持 MLA 的分块预填充。[#1172](https://github.com/vllm-project/vllm-ascend/pull/1172)

source: An example of best practices to run DeepSeek with ETP has been added. [#1101](https://github.com/vllm-project/vllm-ascend/pull/1101)
zh_cn: 添加了使用 ETP 运行 DeepSeek 的最佳实践示例。[#1101](https://github.com/vllm-project/vllm-ascend/pull/1101)

source: Performance improvements for DeepSeek using the TorchAir graph. [#1098](https://github.com/vllm-project/vllm-ascend/pull/1098), [#1131](https://github.com/vllm-project/vllm-ascend/pull/1131)
zh_cn: 使用 TorchAir 图对 DeepSeek 进行了性能改进。[#1098](https://github.com/vllm-project/vllm-ascend/pull/1098), [#1131](https://github.com/vllm-project/vllm-ascend/pull/1131)

source: Supports the speculative decoding feature with AscendScheduler. [#943](https://github.com/vllm-project/vllm-ascend/pull/943)
zh_cn: 支持使用 AscendScheduler 的推测解码功能。[#943](https://github.com/vllm-project/vllm-ascend/pull/943)

source: Improve `VocabParallelEmbedding` custom op performance. It will be enabled in the next release. [#796](https://github.com/vllm-project/vllm-ascend/pull/796)
zh_cn: 提升 `VocabParallelEmbedding` 自定义算子的性能。它将在下一个版本中启用。[#796](https://github.com/vllm-project/vllm-ascend/pull/796)

source: Fixed a device discovery and setup bug when running vLLM Ascend on Ray [#884](https://github.com/vllm-project/vllm-ascend/pull/884)
zh_cn: 修复了在 Ray 上运行 vLLM Ascend 时的设备发现与设置错误 [#884](https://github.com/vllm-project/vllm-ascend/pull/884)

source: DeepSeek with [MC2](https://www.hiascend.com/document/detail/zh/canncommercial/81RC1/developmentguide/opdevg/ascendcbestP/atlas_ascendc_best_practices_10_0043.html) (Merged Compute and Communication) now works properly. [#1268](https://github.com/vllm-project/vllm-ascend/pull/1268)
zh_cn: DeepSeek 搭配 [MC2](https://www.hiascend.com/document/detail/zh/canncommercial/81RC1/developmentguide/opdevg/ascendcbestP/atlas_ascendc_best_practices_10_0043.html)（合并计算与通信）现已正常工作。 [#1268](https://github.com/vllm-project/vllm-ascend/pull/1268)

source: Fixed log2phy NoneType bug with static EPLB feature. [#1186](https://github.com/vllm-project/vllm-ascend/pull/1186)
zh_cn: 修复了静态 EPLB 功能中的 log2phy NoneType 错误。 [#1186](https://github.com/vllm-project/vllm-ascend/pull/1186)

source: Improved performance for DeepSeek with DBO enabled. [#997](https://github.com/vllm-project/vllm-ascend/pull/997), [#1135](https://github.com/vllm-project/vllm-ascend/pull/1135)
zh_cn: 提升了启用 DBO 的 DeepSeek 性能。 [#997](https://github.com/vllm-project/vllm-ascend/pull/997), [#1135](https://github.com/vllm-project/vllm-ascend/pull/1135)

source: Refactoring AscendFusedMoE [#1229](https://github.com/vllm-project/vllm-ascend/pull/1229)
zh_cn: 重构 AscendFusedMoE [#1229](https://github.com/vllm-project/vllm-ascend/pull/1229)

source: Add initial user stories page (include LLaMA-Factory/TRL/verl/MindIE Turbo/GPUStack) [#1224](https://github.com/vllm-project/vllm-ascend/pull/1224)
zh_cn: 新增初始用户案例页面（包含 LLaMA-Factory/TRL/verl/MindIE Turbo/GPUStack） [#1224](https://github.com/vllm-project/vllm-ascend/pull/1224)

source: Add unit test framework [#1201](https://github.com/vllm-project/vllm-ascend/pull/1201)
zh_cn: 新增单元测试框架 [#1201](https://github.com/vllm-project/vllm-ascend/pull/1201)

source: In some cases, the vLLM process may crash with a **GatherV3** error when **aclgraph** is enabled. We are working on this issue and will fix it in the next release. [#1038](https://github.com/vllm-project/vllm-ascend/issues/1038)
zh_cn: 在某些情况下，启用 **aclgraph** 时，vLLM 进程可能因 **GatherV3** 错误而崩溃。我们正在处理此问题，并将在下一个版本中修复。 [#1038](https://github.com/vllm-project/vllm-ascend/issues/1038)

source: Prefix cache feature does not work with the Ascend Scheduler but without chunked prefill enabled. This will be fixed in the next release. [#1350](https://github.com/vllm-project/vllm-ascend/issues/1350)
zh_cn: 前缀缓存功能在 Ascend 调度器下无法工作，除非启用分块预填充。此问题将在下一个版本中修复。 [#1350](https://github.com/vllm-project/vllm-ascend/issues/1350)

source: Full Changelog
zh_cn: 完整变更日志

source: @farawayboat made their first contribution in <https://github.com/vllm-project/vllm-ascend/pull/1333>
zh_cn: @farawayboat 在 <https://github.com/vllm-project/vllm-ascend/pull/1333> 中做出了首次贡献

source: @yzim made their first contribution in <https://github.com/vllm-project/vllm-ascend/pull/1159>
zh_cn: @yzim 在 <https://github.com/vllm-project/vllm-ascend/pull/1159> 中做出了首次贡献

source: @chenwaner made their first contribution in <https://github.com/vllm-project/vllm-ascend/pull/1098>
zh_cn: @chenwaner 在 <https://github.com/vllm-project/vllm-ascend/pull/1098> 中做出了首次贡献

source: @wangyanhui-cmss made their first contribution in <https://github.com/vllm-project/vllm-ascend/pull/1184>
zh_cn: @wangyanhui-cmss 在 <https://github.com/vllm-project/vllm-ascend/pull/1184> 中做出了首次贡献

source: @songshanhu07 made their first contribution in <https://github.com/vllm-project/vllm-ascend/pull/1186>
zh_cn: @songshanhu07 在 <https://github.com/vllm-project/vllm-ascend/pull/1186> 中做出了首次贡献

source: @yuancaoyaoHW made their first contribution in <https://github.com/vllm-project/vllm-ascend/pull/1032>
zh_cn: @yuancaoyaoHW 在 <https://github.com/vllm-project/vllm-ascend/pull/1032> 中做出了首次贡献

source: **Full Changelog**: <https://github.com/vllm-project/vllm-ascend/compare/v0.9.0rc2...v0.9.1rc1>
zh_cn: **完整变更日志**：<https://github.com/vllm-project/vllm-ascend/compare/v0.9.0rc2...v0.9.1rc1>

source: This release contains some quick fixes for v0.9.0rc1. Please use this release instead of v0.9.0rc1.
zh_cn: 此版本包含针对 v0.9.0rc1 的一些快速修复。请使用此版本代替 v0.9.0rc1。

source: Fix the import error when vllm-ascend is installed without editable way. [#1152](https://github.com/vllm-project/vllm-ascend/pull/1152)
zh_cn: 修复了以非可编辑方式安装 vllm-ascend 时的导入错误。 [#1152](https://github.com/vllm-project/vllm-ascend/pull/1152)

source: This is the 1st release candidate of v0.9.0 for vllm-ascend. Please follow the [official doc](https://github.com/vllm-project/vllm-ascend/tree/v0.9.0rc1) to start the journey. From this release, V1 Engine is recommended to use. The code of V0 Engine is frozen and will not be maintained any more. Please set environment `VLLM_USE_V1=1` to enable V1 Engine.
zh_cn: 这是 vllm-ascend v0.9.0 的第一个候选发布版本。请按照[官方文档](https://github.com/vllm-project/vllm-ascend/tree/v0.9.0rc1)开始使用。从本版本开始，推荐使用 V1 引擎。V0 引擎的代码已冻结，将不再维护。请设置环境变量 `VLLM_USE_V1=1` 以启用 V1 引擎。

source: DeepSeek works with graph mode now. Follow the [official doc](https://docs.vllm.ai/projects/ascend/en/latest/user_guide/feature_guide/graph_mode.html) to take a try. [#789](https://github.com/vllm-project/vllm-ascend/pull/789)
zh_cn: DeepSeek 现已支持图模式。请按照[官方文档](https://docs.vllm.ai/projects/ascend/en/latest/user_guide/feature_guide/graph_mode.html)进行尝试。 [#789](https://github.com/vllm-project/vllm-ascend/pull/789)

source: Qwen series models work with graph mode now. It works by default with V1 Engine. Please note that in this release, only Qwen series models are well tested with graph mode. We'll make it stable and generalize in the next release. If you hit any issues, please feel free to open an issue on GitHub and fallback to eager mode temporarily by set `enforce_eager=True` when initializing the model.
zh_cn: Qwen 系列模型现已支持图模式。在 V1 引擎下默认启用。请注意，在此版本中，仅 Qwen 系列模型经过充分测试。我们将在下一个版本中使其稳定并推广。如果遇到任何问题，请随时在 GitHub 上提交 issue，并可通过在初始化模型时设置 `enforce_eager=True` 临时回退到 eager 模式。

source: The performance of multi-step scheduler has been improved. Thanks for the contribution from China Merchants Bank. [#814](https://github.com/vllm-project/vllm-ascend/pull/814)
zh_cn: 多步调度器的性能已得到提升。感谢招商银行的贡献。 [#814](https://github.com/vllm-project/vllm-ascend/pull/814)

source: LoRA,Multi-LoRA and Dynamic Serving are supported for V1 Engine now. Thanks for the contribution from China Merchants Bank. [#893](https://github.com/vllm-project/vllm-ascend/pull/893)
zh_cn: V1 引擎现已支持 LoRA、Multi-LoRA 和动态服务。感谢招商银行的贡献。 [#893](https://github.com/vllm-project/vllm-ascend/pull/893)

source: Prefix cache and chunked prefill feature works now [#782](https://github.com/vllm-project/vllm-ascend/pull/782) [#844](https://github.com/vllm-project/vllm-ascend/pull/844)
zh_cn: 前缀缓存和分块预填充功能现已可用 [#782](https://github.com/vllm-project/vllm-ascend/pull/782) [#844](https://github.com/vllm-project/vllm-ascend/pull/844)

source: Spec decode and MTP features work with V1 Engine now. [#874](https://github.com/vllm-project/vllm-ascend/pull/874) [#890](https://github.com/vllm-project/vllm-ascend/pull/890)
zh_cn: 推测解码和 MTP 功能现已与 V1 引擎配合使用。 [#874](https://github.com/vllm-project/vllm-ascend/pull/874) [#890](https://github.com/vllm-project/vllm-ascend/pull/890)

source: DP feature works with DeepSeek now. [#1012](https://github.com/vllm-project/vllm-ascend/pull/1012)
zh_cn: DP 功能现已与 DeepSeek 配合使用。 [#1012](https://github.com/vllm-project/vllm-ascend/pull/1012)

source: Input embedding feature works with V0 Engine now. [#916](https://github.com/vllm-project/vllm-ascend/pull/916)
zh_cn: 输入嵌入功能现已与 V0 引擎配合使用。 [#916](https://github.com/vllm-project/vllm-ascend/pull/916)

source: Sleep mode feature works with V1 Engine now. [#1084](https://github.com/vllm-project/vllm-ascend/pull/1084)
zh_cn: 休眠模式功能现已与 V1 引擎配合使用。 [#1084](https://github.com/vllm-project/vllm-ascend/pull/1084)

source: Models
zh_cn: 模型

source: Qwen2.5 VL works with V1 Engine now. [#736](https://github.com/vllm-project/vllm-ascend/pull/736)
zh_cn: Qwen2.5 VL 现已与 V1 引擎配合使用。 [#736](https://github.com/vllm-project/vllm-ascend/pull/736)

source: Llama4 works now. [#740](https://github.com/vllm-project/vllm-ascend/pull/740)
zh_cn: Llama4 现已可用。 [#740](https://github.com/vllm-project/vllm-ascend/pull/740)

source: A new kind of DeepSeek model called dual-batch overlap(DBO) is added. Please set `VLLM_ASCEND_ENABLE_DBO=1` to use it. [#941](https://github.com/vllm-project/vllm-ascend/pull/941)
zh_cn: 新增了一种名为双批次重叠（DBO）的新型 DeepSeek 模型。请设置 `VLLM_ASCEND_ENABLE_DBO=1` 以使用它。 [#941](https://github.com/vllm-project/vllm-ascend/pull/941)

source: online serve with ascend quantization works now. [#877](https://github.com/vllm-project/vllm-ascend/pull/877)
zh_cn: 在线服务搭配 Ascend 量化现已可用。 [#877](https://github.com/vllm-project/vllm-ascend/pull/877)

source: A batch of bugs for graph mode and moe model have been fixed. [#773](https://github.com/vllm-project/vllm-ascend/pull/773) [#771](https://github.com/vllm-project/vllm-ascend/pull/771) [#774](https://github.com/vllm-project/vllm-ascend/pull/774) [#816](https://github.com/vllm-project/vllm-ascend/pull/816) [#817](https://github.com/vllm-project/vllm-ascend/pull/817) [#819](https://github.com/vllm-project/vllm-ascend/pull/819) [#912](https://github.com/vllm-project/vllm-ascend/pull/912) [#897](https://github.com/vllm-project/vllm-ascend/pull/897) [#961](https://github.com/vllm-project/vllm-ascend/pull/961) [#958](https://github.com/vllm-project/vllm-ascend/pull/958) [#913](https://github.com/vllm-project/vllm-ascend/pull/913) [#905](https://github.com/vllm-project/vllm-ascend/pull/905)
zh_cn: 修复了图模式和MoE模型的一批bug。[#773](https://github.com/vllm-project/vllm-ascend/pull/773) [#771](https://github.com/vllm-project/vllm-ascend/pull/771) [#774](https://github.com/vllm-project/vllm-ascend/pull/774) [#816](https://github.com/vllm-project/vllm-ascend/pull/816) [#817](https://github.com/vllm-project/vllm-ascend/pull/817) [#819](https://github.com/vllm-project/vllm-ascend/pull/819) [#912](https://github.com/vllm-project/vllm-ascend/pull/912) [#897](https://github.com/vllm-project/vllm-ascend/pull/897) [#961](https://github.com/vllm-project/vllm-ascend/pull/961) [#958](https://github.com/vllm-project/vllm-ascend/pull/958) [#913](https://github.com/vllm-project/vllm-ascend/pull/913) [#905](https://github.com/vllm-project/vllm-ascend/pull/905)
