Repository: zzzzzz198/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/user_guide/release_notes.po
Languages: zh_cn

source: [Experimental] Graph mode `FULL_DECODE_ONLY` is supported now! And `FULL` will be landing in the next few weeks. [#2128](https://github.com/vllm-project/vllm-ascend/pull/2128)
zh_cn: [实验性] 现已支持图模式 `FULL_DECODE_ONLY`！`FULL` 模式将在未来几周内推出。[#2128](https://github.com/vllm-project/vllm-ascend/pull/2128)

source: Pooling models, such as bge-m3, are supported now. [#3171](https://github.com/vllm-project/vllm-ascend/pull/3171)
zh_cn: 现已支持池化模型，例如 bge-m3。[#3171](https://github.com/vllm-project/vllm-ascend/pull/3171)

source: Refactor the MOE module to make it clearer and easier to understand and the performance has improved in both quantitative and non-quantitative scenarios.
zh_cn: 重构了 MOE 模块，使其更清晰易懂，并且在量化和非量化场景下性能均有所提升。

source: Refactor model register module to make it easier to maintain. We'll remove this module in Q4 2025. [#3004](https://github.com/vllm-project/vllm-ascend/pull/3004)
zh_cn: 重构了模型注册模块，使其更易于维护。我们将在 2025 年第四季度移除该模块。[#3004](https://github.com/vllm-project/vllm-ascend/pull/3004)

source: Torchair is deprecated. We'll remove it once the performance of ACL Graph is good enough. The deadline is Q1 2026.
zh_cn: Torchair 已弃用。一旦 ACL Graph 的性能足够好，我们将移除它。截止日期为 2026 年第一季度。

source: LLMDatadist KV Connector is deprecated. We'll remove it in Q1 2026.
zh_cn: LLMDatadist KV 连接器已弃用。我们将在 2026 年第一季度移除它。

source: Refactor the linear module to support features flashcomm1 and flashcomm2 in paper [flashcomm](https://arxiv.org/pdf/2412.04964) [#3004](https://github.com/vllm-project/vllm-ascend/pull/3004) [#3334](https://github.com/vllm-project/vllm-ascend/pull/3334)
zh_cn: 重构了线性模块以支持论文 [flashcomm](https://arxiv.org/pdf/2412.04964) 中的 flashcomm1 和 flashcomm2 特性 [#3004](https://github.com/vllm-project/vllm-ascend/pull/3004) [#3334](https://github.com/vllm-project/vllm-ascend/pull/3334)

source: Known issue
zh_cn: 已知问题

source: The memory may be leaked and the service may be stuck after long time serving. This is a bug from TorchNPU, we'll upgrade and fix it soon.
zh_cn: 长时间服务后可能会出现内存泄漏和服务卡住的情况。这是 TorchNPU 的一个 bug，我们将尽快升级并修复。

source: The accuracy of qwen2.5 VL is not very good. This is a bug caused by CANN, we will fix it soon.
zh_cn: qwen2.5 VL的精度表现不佳。这是CANN引起的缺陷，我们将尽快修复。

source: For long sequence input case, there is no response sometimes and the kv cache usage becomes higher. This is a bug for scheduler. We are working on it.
zh_cn: 对于长序列输入场景，有时无响应且kv cache使用率升高。这是调度器的一个缺陷，我们正在处理中。

source: Qwen2-audio doesn't work by default, we're fixing it. Temporary solution is to set `--gpu-memory-utilization` to a suitable value, such as 0.8.
zh_cn: Qwen2-audio默认无法正常工作，我们正在修复。临时解决方案是将`--gpu-memory-utilization`设置为合适的值，例如0.8。

source: When running Qwen3-Next with expert parallel enabled, please set `HCCL_BUFFSIZE` environment variable to a suitable value, such as 1024.
zh_cn: 在启用专家并行运行Qwen3-Next时，请将`HCCL_BUFFSIZE`环境变量设置为合适的值，例如1024。

source: The accuracy of DeepSeek3.2 with aclgraph is not correct. Temporary solution is to set cudagraph_capture_sizes to a suitable value depending on the batch size for the input.
zh_cn: 使用aclgraph的DeepSeek3.2精度不正确。临时解决方案是根据输入的批次大小将cudagraph_capture_sizes设置为合适的值。

source: This is the special release candidate of v0.11.0 for vLLM Ascend. Please follow the [official doc](https://github.com/vllm-project/vllm-ascend/tree/v0.11.0rc0) to get started.
zh_cn: 这是vLLM Ascend的v0.11.0特别候选版本。请按照[官方文档](https://github.com/vllm-project/vllm-ascend/tree/v0.11.0rc0)开始使用。

source: DeepSeek V3.2 is supported now. [#3270](https://github.com/vllm-project/vllm-ascend/pull/3270)
zh_cn: 现已支持DeepSeek V3.2。[#3270](https://github.com/vllm-project/vllm-ascend/pull/3270)

source: Qwen3-vl is supported now. [#3103](https://github.com/vllm-project/vllm-ascend/pull/3103)
zh_cn: 现已支持Qwen3-vl。[#3103](https://github.com/vllm-project/vllm-ascend/pull/3103)

source: DeepSeek works with aclgraph now. [#2707](https://github.com/vllm-project/vllm-ascend/pull/2707)
zh_cn: DeepSeek现已支持aclgraph。[#2707](https://github.com/vllm-project/vllm-ascend/pull/2707)

source: MTP works with aclgraph now. [#2932](https://github.com/vllm-project/vllm-ascend/pull/2932)
zh_cn: MTP现已支持aclgraph。[#2932](https://github.com/vllm-project/vllm-ascend/pull/2932)

source: EPLB is supported now. [#2956](https://github.com/vllm-project/vllm-ascend/pull/2956)
zh_cn: 现已支持EPLB。[#2956](https://github.com/vllm-project/vllm-ascend/pull/2956)

source: Mooncake store kvcache connector is supported now. [#2913](https://github.com/vllm-project/vllm-ascend/pull/2913)
zh_cn: 现已支持Mooncake store kvcache连接器。[#2913](https://github.com/vllm-project/vllm-ascend/pull/2913)

source: CPU offload connector is supported now. [#1659](https://github.com/vllm-project/vllm-ascend/pull/1659)
zh_cn: 现已支持CPU卸载连接器。[#1659](https://github.com/vllm-project/vllm-ascend/pull/1659)

source: Qwen3-next is stable now. [#3007](https://github.com/vllm-project/vllm-ascend/pull/3007)
zh_cn: Qwen3-next现已稳定。[#3007](https://github.com/vllm-project/vllm-ascend/pull/3007)

source: Fixed a lot of bugs introduced in v0.10.2 by Qwen3-next. [#2964](https://github.com/vllm-project/vllm-ascend/pull/2964) [#2781](https://github.com/vllm-project/vllm-ascend/pull/2781) [#3070](https://github.com/vllm-project/vllm-ascend/pull/3070) [#3113](https://github.com/vllm-project/vllm-ascend/pull/3113)
zh_cn: 修复了v0.10.2中由Qwen3-next引入的大量缺陷。[#2964](https://github.com/vllm-project/vllm-ascend/pull/2964) [#2781](https://github.com/vllm-project/vllm-ascend/pull/2781) [#3070](https://github.com/vllm-project/vllm-ascend/pull/3070) [#3113](https://github.com/vllm-project/vllm-ascend/pull/3113)

source: The LoRA feature is back now. [#3044](https://github.com/vllm-project/vllm-ascend/pull/3044)
zh_cn: LoRA功能现已恢复。[#3044](https://github.com/vllm-project/vllm-ascend/pull/3044)

source: Eagle3 spec decode method is back now. [#2949](https://github.com/vllm-project/vllm-ascend/issues/2949)
zh_cn: Eagle3推测解码方法现已恢复。[#2949](https://github.com/vllm-project/vllm-ascend/issues/2949)

source: This is the 1st release candidate of v0.10.2 for vLLM Ascend. Please follow the [official doc](https://github.com/vllm-project/vllm-ascend/tree/v0.10.2rc1) to get started.
zh_cn: 这是vLLM Ascend的v0.10.2第一个候选版本。请按照[官方文档](https://github.com/vllm-project/vllm-ascend/tree/v0.10.2rc1)开始使用。

source: Added support for Qwen3-Next. Please note that the expert parallel and MTP features do not work with this release. We will be adding support for them soon. Follow the [official guide](https://github.com/vllm-project/vllm-ascend/blob/v0.10.2rc1/docs/source/tutorials/multi_npu_qwen3_next.md) to get started. [#2917](https://github.com/vllm-project/vllm-ascend/pull/2917)
zh_cn: 新增对Qwen3-Next的支持。请注意，专家并行和MTP功能在此版本中不可用，我们将很快添加支持。请按照[官方指南](https://github.com/vllm-project/vllm-ascend/blob/v0.10.2rc1/docs/source/tutorials/multi_npu_qwen3_next.md)开始使用。[#2917](https://github.com/vllm-project/vllm-ascend/pull/2917)

source: Added quantization support for aclgraph [#2841](https://github.com/vllm-project/vllm-ascend/pull/2841)
zh_cn: 为aclgraph新增量化支持 [#2841](https://github.com/vllm-project/vllm-ascend/pull/2841)

source: Aclgraph now works with Ray backend. [#2589](https://github.com/vllm-project/vllm-ascend/pull/2589)
zh_cn: Aclgraph现已支持Ray后端。[#2589](https://github.com/vllm-project/vllm-ascend/pull/2589)

source: MTP now works with the token > 1. [#2708](https://github.com/vllm-project/vllm-ascend/pull/2708)
zh_cn: MTP现已支持token > 1的场景。[#2708](https://github.com/vllm-project/vllm-ascend/pull/2708)

source: Qwen2.5 VL now works with quantization. [#2778](https://github.com/vllm-project/vllm-ascend/pull/2778)
zh_cn: Qwen2.5 VL现已支持量化。[#2778](https://github.com/vllm-project/vllm-ascend/pull/2778)

source: Improved the performance with async scheduler enabled. [#2783](https://github.com/vllm-project/vllm-ascend/pull/2783)
zh_cn: 改进了启用异步调度器时的性能。[#2783](https://github.com/vllm-project/vllm-ascend/pull/2783)

source: Fixed the performance regression with non MLA model when using default scheduler. [#2894](https://github.com/vllm-project/vllm-ascend/pull/2894)
zh_cn: 修复了使用默认调度器时非MLA模型的性能回退问题。[#2894](https://github.com/vllm-project/vllm-ascend/pull/2894)

source: The performance of W8A8 quantization is improved. [#2275](https://github.com/vllm-project/vllm-ascend/pull/2275)
zh_cn: W8A8量化的性能得到提升。[#2275](https://github.com/vllm-project/vllm-ascend/pull/2275)

source: The performance is improved for moe models. [#2689](https://github.com/vllm-project/vllm-ascend/pull/2689) [#2842](https://github.com/vllm-project/vllm-ascend/pull/2842)
zh_cn: MoE模型的性能得到提升。[#2689](https://github.com/vllm-project/vllm-ascend/pull/2689) [#2842](https://github.com/vllm-project/vllm-ascend/pull/2842)

source: Fixed resources limit error when apply speculative decoding and aclgraph. [#2472](https://github.com/vllm-project/vllm-ascend/pull/2472)
zh_cn: 修复了应用推测解码和aclgraph时的资源限制错误。[#2472](https://github.com/vllm-project/vllm-ascend/pull/2472)

source: Fixed the git config error in Docker images. [#2746](https://github.com/vllm-project/vllm-ascend/pull/2746)
zh_cn: 修复了Docker镜像中的git配置错误。[#2746](https://github.com/vllm-project/vllm-ascend/pull/2746)

source: Fixed the sliding windows attention bug with prefill. [#2758](https://github.com/vllm-project/vllm-ascend/pull/2758)
zh_cn: 修复了prefill阶段的滑动窗口注意力缺陷。[#2758](https://github.com/vllm-project/vllm-ascend/pull/2758)

source: The official doc for Prefill-Decode Disaggregation with Qwen3 is added. [#2751](https://github.com/vllm-project/vllm-ascend/pull/2751)
zh_cn: 新增了Qwen3的Prefill-Decode分离官方文档。[#2751](https://github.com/vllm-project/vllm-ascend/pull/2751)

source: `VLLM_ENABLE_FUSED_EXPERTS_ALLGATHER_EP` env works again. [#2740](https://github.com/vllm-project/vllm-ascend/pull/2740)
zh_cn: `VLLM_ENABLE_FUSED_EXPERTS_ALLGATHER_EP`环境变量再次生效。[#2740](https://github.com/vllm-project/vllm-ascend/pull/2740)

source: A new improvement for oproj in deepseek is added. Set `oproj_tensor_parallel_size` to enable this feature. [#2167](https://github.com/vllm-project/vllm-ascend/pull/2167)
zh_cn: 为deepseek中的oproj新增了一项改进。设置`oproj_tensor_parallel_size`以启用此功能。[#2167](https://github.com/vllm-project/vllm-ascend/pull/2167)

source: Fix a bug that deepseek with torchair doesn't work as expect when `graph_batch_sizes` is set. [#2760](https://github.com/vllm-project/vllm-ascend/pull/2760)
zh_cn: 修复了设置`graph_batch_sizes`时，使用torchair的deepseek无法按预期工作的缺陷。[#2760](https://github.com/vllm-project/vllm-ascend/pull/2760)

source: Avoid duplicate generation of sin_cos_cache in rope when kv_seqlen > 4k. [#2744](https://github.com/vllm-project/vllm-ascend/pull/2744)
zh_cn: 避免在kv_seqlen > 4k时重复生成rope中的sin_cos_cache。[#2744](https://github.com/vllm-project/vllm-ascend/pull/2744)

source: The performance of Qwen3 dense model is improved with flashcomm_v1. Set `VLLM_ASCEND_ENABLE_DENSE_OPTIMIZE=1` and `VLLM_ASCEND_ENABLE_FLASHCOMM=1` to enable it. [#2779](https://github.com/vllm-project/vllm-ascend/issues/2779)
zh_cn: 通过flashcomm_v1提升了Qwen3稠密模型的性能。设置`VLLM_ASCEND_ENABLE_DENSE_OPTIMIZE=1`和`VLLM_ASCEND_ENABLE_FLASHCOMM=1`即可启用。[#2779](https://github.com/vllm-project/vllm-ascend/issues/2779)

source: The performance of Qwen3 dense model is improved with prefetch feature. Set `VLLM_ASCEND_ENABLE_PREFETCH_MLP=1` to enable it. [#2816](https://github.com/vllm-project/vllm-ascend/pull/2816)
zh_cn: 通过预取特性提升了Qwen3稠密模型的性能。设置`VLLM_ASCEND_ENABLE_PREFETCH_MLP=1`即可启用。[#2816](https://github.com/vllm-project/vllm-ascend/pull/2816)

source: The performance of Qwen3 MoE model is improved with rope ops update. [#2571](https://github.com/vllm-project/vllm-ascend/pull/2571)
zh_cn: 通过rope算子更新提升了Qwen3 MoE模型的性能。[#2571](https://github.com/vllm-project/vllm-ascend/pull/2571)

source: Fix the weight load error for RLHF case. [#2756](https://github.com/vllm-project/vllm-ascend/pull/2756)
zh_cn: 修复了RLHF场景下的权重加载错误。[#2756](https://github.com/vllm-project/vllm-ascend/pull/2756)

source: Add warm_up_atb step to speed up the inference. [#2823](https://github.com/vllm-project/vllm-ascend/pull/2823)
zh_cn: 添加了warm_up_atb步骤以加速推理。[#2823](https://github.com/vllm-project/vllm-ascend/pull/2823)

source: Fixed the aclgraph steam error for moe model. [#2827](https://github.com/vllm-project/vllm-ascend/pull/2827)
zh_cn: 修复了MoE模型的aclgraph流错误。[#2827](https://github.com/vllm-project/vllm-ascend/pull/2827)

source: The server will hang when running Prefill Decode Disaggregation with different TP size for P and D. It's fixed by [vLLM commit](https://github.com/vllm-project/vllm/pull/23917) which is not included in v0.10.2. You can pick this commit to fix the issue.
zh_cn: 当P和D使用不同的TP大小运行Prefill Decode分离时，服务器会挂起。该问题已通过[vLLM提交](https://github.com/vllm-project/vllm/pull/23917)修复，但该提交未包含在v0.10.2中。您可以手动选取此提交来修复问题。

source: The HBM usage of Qwen3-Next is higher than expected. It is a [known issue](https://github.com/vllm-project/vllm-ascend/issues/2884) and we are working on it. You can set `max_model_len` and `gpu_memory_utilization` to suitable value based on your parallel configuration to avoid oom error.
zh_cn: Qwen3-Next的HBM使用量高于预期。这是一个[已知问题](https://github.com/vllm-project/vllm-ascend/issues/2884)，我们正在处理中。您可以根据并行配置设置合适的`max_model_len`和`gpu_memory_utilization`值以避免内存溢出错误。

source: We notice that LoRA does not work with this release due to the refactor of KV cache. We will fix it soon. [2941](https://github.com/vllm-project/vllm-ascend/issues/2941)
zh_cn: 我们注意到由于KV缓存的改造，LoRA在此版本中无法正常工作。我们将尽快修复。[2941](https://github.com/vllm-project/vllm-ascend/issues/2941)

source: Please do not enable chunked prefill with prefix cache when running with Ascend scheduler. The performance and accuracy is not good/correct. [#2943](https://github.com/vllm-project/vllm-ascend/issues/2943)
zh_cn: 使用Ascend调度器运行时，请勿同时启用分块预填充和前缀缓存。其性能和准确性不佳/不正确。[#2943](https://github.com/vllm-project/vllm-ascend/issues/2943)

source: This is the 1st release candidate of v0.10.1 for vLLM Ascend. Please follow the [official doc](https://github.com/vllm-project/vllm-ascend/tree/v0.10.1rc1) to get started.
zh_cn: 这是vLLM Ascend v0.10.1的第一个候选版本。请按照[官方文档](https://github.com/vllm-project/vllm-ascend/tree/v0.10.1rc1)开始使用。

source: LoRA Performance improved much through adding Custom Kernels by China Merchants Bank. [#2325](https://github.com/vllm-project/vllm-ascend/pull/2325)
zh_cn: 通过招商银行添加的自定义算子，LoRA性能大幅提升。[#2325](https://github.com/vllm-project/vllm-ascend/pull/2325)

source: Support Mooncake TransferEngine for kv cache register and pull_blocks style disaggregate prefill implementation. [#1568](https://github.com/vllm-project/vllm-ascend/pull/1568)
zh_cn: 支持Mooncake TransferEngine用于KV缓存注册和pull_blocks风格的分离预填充实现。[#1568](https://github.com/vllm-project/vllm-ascend/pull/1568)

source: Support capture custom ops into aclgraph now. [#2113](https://github.com/vllm-project/vllm-ascend/pull/2113)
zh_cn: 现在支持将自定义算子捕获到aclgraph中。[#2113](https://github.com/vllm-project/vllm-ascend/pull/2113)

source: Added MLP tensor parallel to improve performance, but note that this will increase memory usage. [#2120](https://github.com/vllm-project/vllm-ascend/pull/2120)
zh_cn: 添加了MLP张量并行以提升性能，但请注意这会增加内存使用。[#2120](https://github.com/vllm-project/vllm-ascend/pull/2120)

source: openEuler is upgraded to 24.03. [#2631](https://github.com/vllm-project/vllm-ascend/pull/2631)
zh_cn: openEuler已升级至24.03版本。[#2631](https://github.com/vllm-project/vllm-ascend/pull/2631)

source: Added custom lmhead tensor parallel to achieve reduced memory consumption and improved TPOT performance. [#2309](https://github.com/vllm-project/vllm-ascend/pull/2309)
zh_cn: 添加了自定义lmhead张量并行，以实现更低的内存消耗和更优的TPOT性能。[#2309](https://github.com/vllm-project/vllm-ascend/pull/2309)

source: Qwen3 MoE/Qwen2.5 support torchair graph now. [#2403](https://github.com/vllm-project/vllm-ascend/pull/2403)
zh_cn: Qwen3 MoE/Qwen2.5现在支持torchair图。[#2403](https://github.com/vllm-project/vllm-ascend/pull/2403)

source: Support Sliding Window Attention with AscendSceduler, thus fixing Gemma3 accuracy issue. [#2528](https://github.com/vllm-project/vllm-ascend/pull/2528)
zh_cn: 支持在Ascend调度器中使用滑动窗口注意力，从而修复了Gemma3的精度问题。[#2528](https://github.com/vllm-project/vllm-ascend/pull/2528)

source: Bug fixes:
zh_cn: Bug修复：

source: Updated the graph capture size calculation, somehow alleviated the problem that NPU stream not enough in some scenarios. [#2511](https://github.com/vllm-project/vllm-ascend/pull/2511)
zh_cn: 更新了图捕获大小计算，在一定程度上缓解了某些场景下NPU流不足的问题。[#2511](https://github.com/vllm-project/vllm-ascend/pull/2511)

source: Fixed bugs and refactor cached mask generation logic. [#2442](https://github.com/vllm-project/vllm-ascend/pull/2442)
zh_cn: 修复了错误并重构了缓存掩码生成逻辑。[#2442](https://github.com/vllm-project/vllm-ascend/pull/2442)

source: Fixed the nz format does not work in quantization scenarios. [#2549](https://github.com/vllm-project/vllm-ascend/pull/2549)
zh_cn: 修复了nz格式在量化场景中不工作的问题。[#2549](https://github.com/vllm-project/vllm-ascend/pull/2549)

source: Fixed the accuracy issue on Qwen series caused by enabling `enable_shared_pert_dp` by default. [#2457](https://github.com/vllm-project/vllm-ascend/pull/2457)
zh_cn: 修复了因默认启用`enable_shared_pert_dp`导致的Qwen系列精度问题。[#2457](https://github.com/vllm-project/vllm-ascend/pull/2457)

source: Fixed the accuracy issue on models whose rope dim is not equal to head dim, e.g., GLM4.5. [#2601](https://github.com/vllm-project/vllm-ascend/pull/2601)
zh_cn: 修复了rope维度不等于head维度的模型（例如GLM4.5）的精度问题。[#2601](https://github.com/vllm-project/vllm-ascend/pull/2601)

source: Performance improved through a lot of prs:
zh_cn: 通过大量PR提升了性能：

source: Removed torch.cat and replaced it with List[0]. [#2153](https://github.com/vllm-project/vllm-ascend/pull/2153)
zh_cn: 移除了torch.cat并替换为List[0]。[#2153](https://github.com/vllm-project/vllm-ascend/pull/2153)

source: Converted the format of gmm to nz. [#2474](https://github.com/vllm-project/vllm-ascend/pull/2474)
zh_cn: 将gmm的格式转换为nz。[#2474](https://github.com/vllm-project/vllm-ascend/pull/2474)

source: Optimized parallel strategies to reduce communication overhead. [#2198](https://github.com/vllm-project/vllm-ascend/pull/2198)
zh_cn: 优化了并行策略以减少通信开销。[#2198](https://github.com/vllm-project/vllm-ascend/pull/2198)

source: Optimized reject sampler in greedy situation. [#2137](https://github.com/vllm-project/vllm-ascend/pull/2137)
zh_cn: 优化了贪婪模式下的拒绝采样器。[#2137](https://github.com/vllm-project/vllm-ascend/pull/2137)

source: A batch of refactoring PRs to enhance the code architecture:
zh_cn: 一批用于增强代码架构的重构PR：

source: Refactor on MLA. [#2465](https://github.com/vllm-project/vllm-ascend/pull/2465)
zh_cn: 对MLA进行重构。[#2465](https://github.com/vllm-project/vllm-ascend/pull/2465)

source: Refactor on torchair fused_moe. [#2438](https://github.com/vllm-project/vllm-ascend/pull/2438)
zh_cn: 对torchair fused_moe进行重构。[#2438](https://github.com/vllm-project/vllm-ascend/pull/2438)

source: Refactor on allgather/mc2-related fused_experts. [#2369](https://github.com/vllm-project/vllm-ascend/pull/2369)
zh_cn: 对allgather/mc2相关的fused_experts进行重构。[#2369](https://github.com/vllm-project/vllm-ascend/pull/2369)

source: Refactor on torchair model runner. [#2208](https://github.com/vllm-project/vllm-ascend/pull/2208)
zh_cn: 对torchair模型运行器进行重构。[#2208](https://github.com/vllm-project/vllm-ascend/pull/2208)

source: Refactor on CI. [#2276](https://github.com/vllm-project/vllm-ascend/pull/2276)
zh_cn: 对CI进行重构。[#2276](https://github.com/vllm-project/vllm-ascend/pull/2276)

source: Parameters changes:
zh_cn: 参数变更：

source: Added `lmhead_tensor_parallel_size` in `additional_config`, set it to enable lmhead tensor parallel. [#2309](https://github.com/vllm-project/vllm-ascend/pull/2309)
zh_cn: 在 `additional_config` 中新增了 `lmhead_tensor_parallel_size`，设置该参数以启用 lmhead 张量并行。[#2309](https://github.com/vllm-project/vllm-ascend/pull/2309)

source: Some unused environment variables `HCCN_PATH`, `PROMPT_DEVICE_ID`, `DECODE_DEVICE_ID`, `LLMDATADIST_COMM_PORT` and `LLMDATADIST_SYNC_CACHE_WAIT_TIME` are removed. [#2448](https://github.com/vllm-project/vllm-ascend/pull/2448)
zh_cn: 移除了部分未使用的环境变量 `HCCN_PATH`、`PROMPT_DEVICE_ID`、`DECODE_DEVICE_ID`、`LLMDATADIST_COMM_PORT` 和 `LLMDATADIST_SYNC_CACHE_WAIT_TIME`。[#2448](https://github.com/vllm-project/vllm-ascend/pull/2448)

source: Environment variable `VLLM_LLMDD_RPC_PORT` is renamed to `VLLM_ASCEND_LLMDD_RPC_PORT` now. [#2450](https://github.com/vllm-project/vllm-ascend/pull/2450)
zh_cn: 环境变量 `VLLM_LLMDD_RPC_PORT` 现已更名为 `VLLM_ASCEND_LLMDD_RPC_PORT`。[#2450](https://github.com/vllm-project/vllm-ascend/pull/2450)

source: Added `VLLM_ASCEND_ENABLE_MLP_OPTIMIZE` in environment variables, Whether to enable mlp optimize when tensor parallel is enabled. This feature provides better performance in eager mode. [#2120](https://github.com/vllm-project/vllm-ascend/pull/2120)
zh_cn: 在环境变量中新增了 `VLLM_ASCEND_ENABLE_MLP_OPTIMIZE`，用于设置在启用张量并行时是否开启 MLP 优化。该特性在 eager 模式下可提供更优性能。[#2120](https://github.com/vllm-project/vllm-ascend/pull/2120)

source: Removed `MOE_ALL2ALL_BUFFER` and `VLLM_ASCEND_ENABLE_MOE_ALL2ALL_SEQ` in environment variables. [#2612](https://github.com/vllm-project/vllm-ascend/pull/2612)
zh_cn: 移除了环境变量中的 `MOE_ALL2ALL_BUFFER` 和 `VLLM_ASCEND_ENABLE_MOE_ALL2ALL_SEQ`。[#2612](https://github.com/vllm-project/vllm-ascend/pull/2612)

source: Added `enable_prefetch` in `additional_config`, Whether to enable weight prefetch. [#2465](https://github.com/vllm-project/vllm-ascend/pull/2465)
zh_cn: 在 `additional_config` 中新增了 `enable_prefetch`，用于设置是否启用权重预取。[#2465](https://github.com/vllm-project/vllm-ascend/pull/2465)

source: Added `mode` in `additional_config.torchair_graph_config`, When using reduce-overhead mode for torchair, mode needs to be set. [#2461](https://github.com/vllm-project/vllm-ascend/pull/2461)
zh_cn: 在 `additional_config.torchair_graph_config` 中新增了 `mode`，当为 torchair 使用 reduce-overhead 模式时，需要设置该参数。[#2461](https://github.com/vllm-project/vllm-ascend/pull/2461)

source: `enable_shared_expert_dp` in `additional_config` is disabled by default now, and it is recommended to be enabled when inferencing with deepseek. [#2457](https://github.com/vllm-project/vllm-ascend/pull/2457)
zh_cn: `additional_config` 中的 `enable_shared_expert_dp` 现在默认关闭，建议在使用 deepseek 进行推理时启用。[#2457](https://github.com/vllm-project/vllm-ascend/pull/2457)

source: Sliding window attention not support chunked prefill currently, thus we could only enable AscendScheduler to run with it. [#2729](https://github.com/vllm-project/vllm-ascend/issues/2729)
zh_cn: 滑动窗口注意力当前不支持分块预填充，因此我们只能启用 AscendScheduler 来配合运行。[#2729](https://github.com/vllm-project/vllm-ascend/issues/2729)

source: There is a bug with creating mc2_mask when MultiStream is enabled, will fix it in next release. [#2681](https://github.com/vllm-project/vllm-ascend/pull/2681)
zh_cn: 启用 MultiStream 时创建 mc2_mask 存在一个 bug，将在下一个版本中修复。[#2681](https://github.com/vllm-project/vllm-ascend/pull/2681)

source: We are excited to announce the newest official release of vLLM Ascend. This release includes many feature supports, performance improvements and bug fixes. We recommend users to upgrade from 0.7.3 to this version. Please always set `VLLM_USE_V1=1` to use V1 engine.
zh_cn: 我们很高兴地宣布 vLLM Ascend 的最新正式版本。此版本包含众多功能支持、性能改进和错误修复。我们建议用户从 0.7.3 升级到此版本。请始终设置 `VLLM_USE_V1=1` 以使用 V1 引擎。

source: In this release, we added many enhancements for large scale expert parallel case. It's recommended to follow the [official guide](https://github.com/vllm-project/vllm-ascend/blob/v0.9.1/docs/source/tutorials/large_scale_ep.md).
zh_cn: 在此版本中，我们为大规模专家并行场景新增了许多增强功能。建议参考[官方指南](https://github.com/vllm-project/vllm-ascend/blob/v0.9.1/docs/source/tutorials/large_scale_ep.md)。

source: Please note that this release note will list all the important changes from last official release(v0.7.3)
zh_cn: 请注意，本发布说明将列出自上一个正式版本（v0.7.3）以来的所有重要变更。
