Repository: zzzzzz198/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/user_guide/release_notes.po
Languages: zh_cn

source: DeepSeek DeepSeek DBO support and improvement: [#1285](https://github.com/vllm-project/vllm-ascend/pull/1285) [#1291](https://github.com/vllm-project/vllm-ascend/pull/1291) [#1328](https://github.com/vllm-project/vllm-ascend/pull/1328) [#1420](https://github.com/vllm-project/vllm-ascend/pull/1420) [#1445](https://github.com/vllm-project/vllm-ascend/pull/1445) [#1589](https://github.com/vllm-project/vllm-ascend/pull/1589) [#1759](https://github.com/vllm-project/vllm-ascend/pull/1759) [#1827](https://github.com/vllm-project/vllm-ascend/pull/1827) [#2093](https://github.com/vllm-project/vllm-ascend/pull/2093)
zh_cn: DeepSeek DBO支持与改进：[#1285](https://github.com/vllm-project/vllm-ascend/pull/1285) [#1291](https://github.com/vllm-project/vllm-ascend/pull/1291) [#1328](https://github.com/vllm-project/vllm-ascend/pull/1328) [#1420](https://github.com/vllm-project/vllm-ascend/pull/1420) [#1445](https://github.com/vllm-project/vllm-ascend/pull/1445) [#1589](https://github.com/vllm-project/vllm-ascend/pull/1589) [#1759](https://github.com/vllm-project/vllm-ascend/pull/1759) [#1827](https://github.com/vllm-project/vllm-ascend/pull/1827) [#2093](https://github.com/vllm-project/vllm-ascend/pull/2093)

source: DeepSeek MTP improvement and bugfix: [#1214](https://github.com/vllm-project/vllm-ascend/pull/1214) [#943](https://github.com/vllm-project/vllm-ascend/pull/943) [#1584](https://github.com/vllm-project/vllm-ascend/pull/1584) [#1473](https://github.com/vllm-project/vllm-ascend/pull/1473) [#1294](https://github.com/vllm-project/vllm-ascend/pull/1294) [#1632](https://github.com/vllm-project/vllm-ascend/pull/1632) [#1694](https://github.com/vllm-project/vllm-ascend/pull/1694) [#1840](https://github.com/vllm-project/vllm-ascend/pull/1840) [#2076](https://github.com/vllm-project/vllm-ascend/pull/2076) [#1990](https://github.com/vllm-project/vllm-ascend/pull/1990) [#2019](https://github.com/vllm-project/vllm-ascend/pull/2019)
zh_cn: DeepSeek MTP改进与错误修复：[#1214](https://github.com/vllm-project/vllm-ascend/pull/1214) [#943](https://github.com/vllm-project/vllm-ascend/pull/943) [#1584](https://github.com/vllm-project/vllm-ascend/pull/1584) [#1473](https://github.com/vllm-project/vllm-ascend/pull/1473) [#1294](https://github.com/vllm-project/vllm-ascend/pull/1294) [#1632](https://github.com/vllm-project/vllm-ascend/pull/1632) [#1694](https://github.com/vllm-project/vllm-ascend/pull/1694) [#1840](https://github.com/vllm-project/vllm-ascend/pull/1840) [#2076](https://github.com/vllm-project/vllm-ascend/pull/2076) [#1990](https://github.com/vllm-project/vllm-ascend/pull/1990) [#2019](https://github.com/vllm-project/vllm-ascend/pull/2019)

source: Qwen3 MoE support improvement and bugfix around graph mode and DP: [#1940](https://github.com/vllm-project/vllm-ascend/pull/1940) [#2006](https://github.com/vllm-project/vllm-ascend/pull/2006) [#1832](https://github.com/vllm-project/vllm-ascend/pull/1832)
zh_cn: Qwen3 MoE在图模式和DP方面的支持改进与错误修复：[#1940](https://github.com/vllm-project/vllm-ascend/pull/1940) [#2006](https://github.com/vllm-project/vllm-ascend/pull/2006) [#1832](https://github.com/vllm-project/vllm-ascend/pull/1832)

source: Qwen3 performance improvement around rmsnorm/rope/mlp ops: [#1545](https://github.com/vllm-project/vllm-ascend/pull/1545) [#1719](https://github.com/vllm-project/vllm-ascend/pull/1719) [#1726](https://github.com/vllm-project/vllm-ascend/pull/1726) [#1782](https://github.com/vllm-project/vllm-ascend/pull/1782) [#1745](https://github.com/vllm-project/vllm-ascend/pull/1745)
zh_cn: Qwen3在rmsnorm/rope/mlp算子方面的性能改进：[#1545](https://github.com/vllm-project/vllm-ascend/pull/1545) [#1719](https://github.com/vllm-project/vllm-ascend/pull/1719) [#1726](https://github.com/vllm-project/vllm-ascend/pull/1726) [#1782](https://github.com/vllm-project/vllm-ascend/pull/1782) [#1745](https://github.com/vllm-project/vllm-ascend/pull/1745)

source: DeepSeek MLA chunked prefill/graph mode/multistream improvement and bugfix: [#1240](https://github.com/vllm-project/vllm-ascend/pull/1240) [#933](https://github.com/vllm-project/vllm-ascend/pull/933) [#1135](https://github.com/vllm-project/vllm-ascend/pull/1135) [#1311](https://github.com/vllm-project/vllm-ascend/pull/1311) [#1750](https://github.com/vllm-project/vllm-ascend/pull/1750) [#1872](https://github.com/vllm-project/vllm-ascend/pull/1872) [#2170](https://github.com/vllm-project/vllm-ascend/pull/2170) [#1551](https://github.com/vllm-project/vllm-ascend/pull/1551)
zh_cn: DeepSeek MLA分块预填充/图模式/多流改进与错误修复：[#1240](https://github.com/vllm-project/vllm-ascend/pull/1240) [#933](https://github.com/vllm-project/vllm-ascend/pull/933) [#1135](https://github.com/vllm-project/vllm-ascend/pull/1135) [#1311](https://github.com/vllm-project/vllm-ascend/pull/1311) [#1750](https://github.com/vllm-project/vllm-ascend/pull/1750) [#1872](https://github.com/vllm-project/vllm-ascend/pull/1872) [#2170](https://github.com/vllm-project/vllm-ascend/pull/2170) [#1551](https://github.com/vllm-project/vllm-ascend/pull/1551)

source: Qwen2.5 VL improvement via mrope/padding mechanism improvement: [#1261](https://github.com/vllm-project/vllm-ascend/pull/1261) [#1705](https://github.com/vllm-project/vllm-ascend/pull/1705) [#1929](https://github.com/vllm-project/vllm-ascend/pull/1929) [#2007](https://github.com/vllm-project/vllm-ascend/pull/2007)
zh_cn: 通过mrope/填充机制改进Qwen2.5 VL：[#1261](https://github.com/vllm-project/vllm-ascend/pull/1261) [#1705](https://github.com/vllm-project/vllm-ascend/pull/1705) [#1929](https://github.com/vllm-project/vllm-ascend/pull/1929) [#2007](https://github.com/vllm-project/vllm-ascend/pull/2007)

source: Ray: Fix the device error when using ray and add initialize_cache and improve warning info: [#1234](https://github.com/vllm-project/vllm-ascend/pull/1234) [#1501](https://github.com/vllm-project/vllm-ascend/pull/1501)
zh_cn: Ray：修复使用ray时的设备错误，添加initialize_cache并改进警告信息：[#1234](https://github.com/vllm-project/vllm-ascend/pull/1234) [#1501](https://github.com/vllm-project/vllm-ascend/pull/1501)

source: Graph Mode Improvement
zh_cn: 图模式改进

source: Fix DeepSeek with deepseek with mc2 in [#1269](https://github.com/vllm-project/vllm-ascend/pull/1269)
zh_cn: 在[#1269](https://github.com/vllm-project/vllm-ascend/pull/1269)中修复DeepSeek使用mc2的问题

source: Fix accuracy problem for deepseek V3/R1 models with torchair graph in long sequence predictions in [#1332](https://github.com/vllm-project/vllm-ascend/pull/1332)
zh_cn: 在[#1332](https://github.com/vllm-project/vllm-ascend/pull/1332)中修复deepseek V3/R1模型在长序列预测中使用torchair图的精度问题

source: Fix torchair_graph_batch_sizes bug in [#1570](https://github.com/vllm-project/vllm-ascend/pull/1570)
zh_cn: 在[#1570](https://github.com/vllm-project/vllm-ascend/pull/1570)中修复torchair_graph_batch_sizes错误

source: Enable the limit of tp <= 4 for torchair graph mode in [#1404](https://github.com/vllm-project/vllm-ascend/pull/1404)
zh_cn: 在[#1404](https://github.com/vllm-project/vllm-ascend/pull/1404)中启用torchair图模式的tp <= 4限制

source: Fix rope accuracy bug [#1887](https://github.com/vllm-project/vllm-ascend/pull/1887)
zh_cn: 修复rope精度错误 [#1887](https://github.com/vllm-project/vllm-ascend/pull/1887)

source: Support multistream of shared experts in FusedMoE [#997](https://github.com/vllm-project/vllm-ascend/pull/997)
zh_cn: 在FusedMoE中支持共享专家的多流 [#997](https://github.com/vllm-project/vllm-ascend/pull/997)

source: Enable kvcache_nz for the decode process in torchair graph mode[#1098](https://github.com/vllm-project/vllm-ascend/pull/1098)
zh_cn: 在torchair图模式下为解码过程启用kvcache_nz [#1098](https://github.com/vllm-project/vllm-ascend/pull/1098)

source: Fix chunked-prefill with torchair case to resolve UnboundLocalError: local variable 'decode_hs_or_q_c' issue in [#1378](https://github.com/vllm-project/vllm-ascend/pull/1378)
zh_cn: 在[#1378](https://github.com/vllm-project/vllm-ascend/pull/1378)中修复torchair场景下的分块预填充，以解决UnboundLocalError: local variable 'decode_hs_or_q_c'问题

source: Improve shared experts multi-stream perf for w8a8 dynamic. in [#1561](https://github.com/vllm-project/vllm-ascend/pull/1561)
zh_cn: 在[#1561](https://github.com/vllm-project/vllm-ascend/pull/1561)中改进w8a8动态场景下共享专家的多流性能

source: Repair moe error when set multistream. in [#1882](https://github.com/vllm-project/vllm-ascend/pull/1882)
zh_cn: 在[#1882](https://github.com/vllm-project/vllm-ascend/pull/1882)中修复设置多流时的moe错误

source: Round up graph batch size to tp size in EP case [#1610](https://github.com/vllm-project/vllm-ascend/pull/1610)
zh_cn: 在EP场景下将图批次大小向上取整到tp大小 [#1610](https://github.com/vllm-project/vllm-ascend/pull/1610)

source: Fix torchair bug when DP is enabled in [#1727](https://github.com/vllm-project/vllm-ascend/pull/1727)
zh_cn: 在[#1727](https://github.com/vllm-project/vllm-ascend/pull/1727)中修复启用DP时的torchair错误

source: Add extra checking to torchair_graph_config. in [#1675](https://github.com/vllm-project/vllm-ascend/pull/1675)
zh_cn: 在[#1675](https://github.com/vllm-project/vllm-ascend/pull/1675)中为torchair_graph_config增加额外检查。

source: Fix rope bug in torchair+chunk-prefill scenario in [#1693](https://github.com/vllm-project/vllm-ascend/pull/1693)
zh_cn: 在[#1693](https://github.com/vllm-project/vllm-ascend/pull/1693)中修复torchair+chunk-prefill场景下的rope bug。

source: torchair_graph bugfix when chunked_prefill is true in [#1748](https://github.com/vllm-project/vllm-ascend/pull/1748)
zh_cn: 在[#1748](https://github.com/vllm-project/vllm-ascend/pull/1748)中修复chunked_prefill为true时torchair_graph的bug。

source: Improve prefill optimization to support torchair graph mode in [#2090](https://github.com/vllm-project/vllm-ascend/pull/2090)
zh_cn: 在[#2090](https://github.com/vllm-project/vllm-ascend/pull/2090)中改进prefill优化以支持torchair graph模式。

source: Fix rank set in DP scenario [#1247](https://github.com/vllm-project/vllm-ascend/pull/1247)
zh_cn: 在[#1247](https://github.com/vllm-project/vllm-ascend/pull/1247)中修复DP场景下的rank设置。

source: Reset all unused positions to prevent out-of-bounds to resolve GatherV3 bug in [#1397](https://github.com/vllm-project/vllm-ascend/pull/1397)
zh_cn: 在[#1397](https://github.com/vllm-project/vllm-ascend/pull/1397)中重置所有未使用位置以防止越界，解决GatherV3 bug。

source: Remove duplicate multimodal codes in ModelRunner in [#1393](https://github.com/vllm-project/vllm-ascend/pull/1393)
zh_cn: 在[#1393](https://github.com/vllm-project/vllm-ascend/pull/1393)中移除ModelRunner中的重复多模态代码。

source: Fix block table shape to resolve accuracy issue in [#1297](https://github.com/vllm-project/vllm-ascend/pull/1297)
zh_cn: 在[#1297](https://github.com/vllm-project/vllm-ascend/pull/1297)中修复block table形状以解决精度问题。

source: Implement primal full graph with limited scenario in [#1503](https://github.com/vllm-project/vllm-ascend/pull/1503)
zh_cn: 在[#1503](https://github.com/vllm-project/vllm-ascend/pull/1503)中实现有限场景下的primal全图。

source: Restore paged attention kernel in Full Graph for performance in [#1677](https://github.com/vllm-project/vllm-ascend/pull/1677)
zh_cn: 在[#1677](https://github.com/vllm-project/vllm-ascend/pull/1677)中恢复Full Graph中的paged attention kernel以提升性能。

source: Fix DeepSeek OOM issue in extreme `--gpu-memory-utilization` scenario in [#1829](https://github.com/vllm-project/vllm-ascend/pull/1829)
zh_cn: 在[#1829](https://github.com/vllm-project/vllm-ascend/pull/1829)中修复极端`--gpu-memory-utilization`场景下的DeepSeek OOM问题。

source: Turn off aclgraph when enabling TorchAir in [#2154](https://github.com/vllm-project/vllm-ascend/pull/2154)
zh_cn: 在[#2154](https://github.com/vllm-project/vllm-ascend/pull/2154)中启用TorchAir时关闭aclgraph。

source: Operator Improvement
zh_cn: 算子改进

source: Added custom AscendC kernel `vocabparallelembedding` [#796](https://github.com/vllm-project/vllm-ascend/pull/796)
zh_cn: 在[#796](https://github.com/vllm-project/vllm-ascend/pull/796)中添加自定义AscendC kernel `vocabparallelembedding`。

source: Fixed rope sin/cos cache bug in [#1267](https://github.com/vllm-project/vllm-ascend/pull/1267)
zh_cn: 在[#1267](https://github.com/vllm-project/vllm-ascend/pull/1267)中修复rope sin/cos cache bug。

source: Refactored AscendFusedMoE (#1229) in [#1264](https://github.com/vllm-project/vllm-ascend/pull/1264)
zh_cn: 在[#1264](https://github.com/vllm-project/vllm-ascend/pull/1264)中重构AscendFusedMoE (#1229)。

source: Used fused ops npu_top_k_top_p in sampler [#1920](https://github.com/vllm-project/vllm-ascend/pull/1920)
zh_cn: 在[#1920](https://github.com/vllm-project/vllm-ascend/pull/1920)中使用融合算子npu_top_k_top_p于sampler。

source: Upgraded CANN to 8.2.rc1 in [#2036](https://github.com/vllm-project/vllm-ascend/pull/2036)
zh_cn: 在[#2036](https://github.com/vllm-project/vllm-ascend/pull/2036)中将CANN升级至8.2.rc1。

source: Upgraded TorchNPU to 2.5.1.post1 in [#2135](https://github.com/vllm-project/vllm-ascend/pull/2135)
zh_cn: 已在 [#2135](https://github.com/vllm-project/vllm-ascend/pull/2135) 中将 TorchNPU 升级到 2.5.1.post1

source: Upgraded python to 3.11 in [#2136](https://github.com/vllm-project/vllm-ascend/pull/2136)
zh_cn: 在[#2136](https://github.com/vllm-project/vllm-ascend/pull/2136)中将python升级至3.11。

source: Disabled quantization in mindie_turbo in [#1749](https://github.com/vllm-project/vllm-ascend/pull/1749)
zh_cn: 在[#1749](https://github.com/vllm-project/vllm-ascend/pull/1749)中禁用mindie_turbo中的量化。

source: Fixed v0 spec decode in [#1323](https://github.com/vllm-project/vllm-ascend/pull/1323)
zh_cn: 在[#1323](https://github.com/vllm-project/vllm-ascend/pull/1323)中修复v0 spec decode。

source: Enabled `ACL_OP_INIT_MODE=1` directly only when using V0 spec decode in [#1271](https://github.com/vllm-project/vllm-ascend/pull/1271)
zh_cn: 在[#1271](https://github.com/vllm-project/vllm-ascend/pull/1271)中仅在启用V0 spec decode时直接启用`ACL_OP_INIT_MODE=1`。

source: Refactoring forward_context and model_runner_v1 in [#1422](https://github.com/vllm-project/vllm-ascend/pull/1422)
zh_cn: 在[#1422](https://github.com/vllm-project/vllm-ascend/pull/1422)中重构forward_context和model_runner_v1。

source: Fixed sampling params in [#1423](https://github.com/vllm-project/vllm-ascend/pull/1423)
zh_cn: 在[#1423](https://github.com/vllm-project/vllm-ascend/pull/1423)中修复sampling params。

source: Added a switch for enabling NZ layout in weights and enable NZ for GMM. in [#1409](https://github.com/vllm-project/vllm-ascend/pull/1409)
zh_cn: 在[#1409](https://github.com/vllm-project/vllm-ascend/pull/1409)中添加一个开关以启用权重的NZ布局，并为GMM启用NZ。

source: Resolved bug in ascend_forward_context in [#1449](https://github.com/vllm-project/vllm-ascend/pull/1449) [#1554](https://github.com/vllm-project/vllm-ascend/pull/1554) [#1598](https://github.com/vllm-project/vllm-ascend/pull/1598)
zh_cn: 在[#1449](https://github.com/vllm-project/vllm-ascend/pull/1449) [#1554](https://github.com/vllm-project/vllm-ascend/pull/1554) [#1598](https://github.com/vllm-project/vllm-ascend/pull/1598)中解决ascend_forward_context中的bug。

source: Address PrefillCacheHit state to fix prefix cache accuracy bug in [#1492](https://github.com/vllm-project/vllm-ascend/pull/1492)
zh_cn: 在[#1492](https://github.com/vllm-project/vllm-ascend/pull/1492)中处理PrefillCacheHit状态以修复前缀缓存精度bug。

source: Fixed load weight error and add new e2e case in [#1651](https://github.com/vllm-project/vllm-ascend/pull/1651)
zh_cn: 在[#1651](https://github.com/vllm-project/vllm-ascend/pull/1651)中修复加载权重错误并添加新的e2e用例。

source: Optimized the number of rope-related index selections in deepseek. in [#1614](https://github.com/vllm-project/vllm-ascend/pull/1614)
zh_cn: 在[#1614](https://github.com/vllm-project/vllm-ascend/pull/1614)中优化deepseek中与rope相关的索引选择次数。

source: Added mc2 mask in [#1642](https://github.com/vllm-project/vllm-ascend/pull/1642)
zh_cn: 在[#1642](https://github.com/vllm-project/vllm-ascend/pull/1642)中添加mc2 mask。

source: Fixed static EPLB log2phy condition and improve unit test in [#1667](https://github.com/vllm-project/vllm-ascend/pull/1667) [#1896](https://github.com/vllm-project/vllm-ascend/pull/1896) [#2003](https://github.com/vllm-project/vllm-ascend/pull/2003)
zh_cn: 在[#1667](https://github.com/vllm-project/vllm-ascend/pull/1667) [#1896](https://github.com/vllm-project/vllm-ascend/pull/1896) [#2003](https://github.com/vllm-project/vllm-ascend/pull/2003)中修复静态EPLB log2phy条件并改进单元测试。

source: Added chunk mc2 for prefill in [#1703](https://github.com/vllm-project/vllm-ascend/pull/1703)
zh_cn: 在[#1703](https://github.com/vllm-project/vllm-ascend/pull/1703)中为prefill添加chunk mc2。

source: Fixed mc2 op GroupCoordinator bug in [#1711](https://github.com/vllm-project/vllm-ascend/pull/1711)
zh_cn: 在[#1711](https://github.com/vllm-project/vllm-ascend/pull/1711)中修复mc2 op GroupCoordinator bug。

source: Fixed the failure to recognize the actual type of quantization in [#1721](https://github.com/vllm-project/vllm-ascend/pull/1721)
zh_cn: 在[#1721](https://github.com/vllm-project/vllm-ascend/pull/1721)中修复无法识别量化实际类型的问题。

source: Fixed DeepSeek bug when tp_size == 1 in [#1755](https://github.com/vllm-project/vllm-ascend/pull/1755)
zh_cn: 在[#1755](https://github.com/vllm-project/vllm-ascend/pull/1755)中修复tp_size == 1时的DeepSeek bug。

source: Added support for delay-free blocks in prefill nodes in [#1691](https://github.com/vllm-project/vllm-ascend/pull/1691)
zh_cn: 在[#1691](https://github.com/vllm-project/vllm-ascend/pull/1691)中添加对prefill节点中无延迟块的支持。

source: MoE alltoallv communication optimization for unquantized RL training & alltoallv support dpo in [#1547](https://github.com/vllm-project/vllm-ascend/pull/1547)
zh_cn: 在[#1547](https://github.com/vllm-project/vllm-ascend/pull/1547)中为未量化RL训练进行MoE alltoallv通信优化，并支持alltoallv的dpo。

source: Adapted dispatchV2 interface in [#1822](https://github.com/vllm-project/vllm-ascend/pull/1822)
zh_cn: 在[#1822](https://github.com/vllm-project/vllm-ascend/pull/1822)中适配dispatchV2接口。

source: Fixed disaggregate prefill hang issue in long output in [#1807](https://github.com/vllm-project/vllm-ascend/pull/1807)
zh_cn: 在[#1807](https://github.com/vllm-project/vllm-ascend/pull/1807)中修复长输出时disaggregate prefill挂起问题。

source: Fixed flashcomm_v1 when engine v0 in [#1859](https://github.com/vllm-project/vllm-ascend/pull/1859)
zh_cn: 在[#1859](https://github.com/vllm-project/vllm-ascend/pull/1859)中修复engine v0时的flashcomm_v1。

source: ep_group is not equal to word_size in some cases in [#1862](https://github.com/vllm-project/vllm-ascend/pull/1862).
zh_cn: 在[#1862](https://github.com/vllm-project/vllm-ascend/pull/1862)中修复某些情况下ep_group不等于word_size的问题。

source: Fixed wheel glibc version incompatibility in [#1808](https://github.com/vllm-project/vllm-ascend/pull/1808).
zh_cn: 修复了 [#1808](https://github.com/vllm-project/vllm-ascend/pull/1808) 中的 wheel glibc 版本不兼容问题。

source: Fixed mc2 process group to resolve self.cpu_group is None in [#1831](https://github.com/vllm-project/vllm-ascend/pull/1831).
zh_cn: 修复了 [#1831](https://github.com/vllm-project/vllm-ascend/pull/1831) 中的 mc2 进程组，解决了 self.cpu_group 为 None 的问题。

source: Pin vllm version to v0.9.1 to make mypy check passed in [#1904](https://github.com/vllm-project/vllm-ascend/pull/1904).
zh_cn: 在 [#1904](https://github.com/vllm-project/vllm-ascend/pull/1904) 中将 vllm 版本锁定为 v0.9.1 以使 mypy 检查通过。

source: Applied npu_moe_gating_top_k_softmax for moe to improve perf in [#1902](https://github.com/vllm-project/vllm-ascend/pull/1902).
zh_cn: 在 [#1902](https://github.com/vllm-project/vllm-ascend/pull/1902) 中为 moe 应用了 npu_moe_gating_top_k_softmax 以提升性能。

source: Fixed bug in path_decorator when engine v0 in [#1919](https://github.com/vllm-project/vllm-ascend/pull/1919).
zh_cn: 修复了 [#1919](https://github.com/vllm-project/vllm-ascend/pull/1919) 中 engine v0 时 path_decorator 的 bug。

source: Avoid performing cpu all_reduce in disaggregated-prefill scenario in [#1644](https://github.com/vllm-project/vllm-ascend/pull/1644).
zh_cn: 在 [#1644](https://github.com/vllm-project/vllm-ascend/pull/1644) 中避免在 disaggregated-prefill 场景下执行 cpu all_reduce。

source: Added super kernel in decode MoE in [#1916](https://github.com/vllm-project/vllm-ascend/pull/1916)
zh_cn: 在 [#1916](https://github.com/vllm-project/vllm-ascend/pull/1916) 中为 decode MoE 添加了 super kernel。

source: [Prefill Perf] Parallel Strategy Optimizations (VRAM-for-Speed Tradeoff) in [#1802](https://github.com/vllm-project/vllm-ascend/pull/1802).
zh_cn: [Prefill Perf] 在 [#1802](https://github.com/vllm-project/vllm-ascend/pull/1802) 中的并行策略优化（以显存换速度权衡）。

source: Removed unnecessary reduce_results access in shared_experts.down_proj in [#2016](https://github.com/vllm-project/vllm-ascend/pull/2016).
zh_cn: 在 [#2016](https://github.com/vllm-project/vllm-ascend/pull/2016) 中移除了 shared_experts.down_proj 中不必要的 reduce_results 访问。

source: Optimized greedy reject sampler with vectorization in [#2002](https://github.com/vllm-project/vllm-ascend/pull/2002).
zh_cn: 在 [#2002](https://github.com/vllm-project/vllm-ascend/pull/2002) 中通过向量化优化了贪婪拒绝采样器。

source: Made multiple Ps and Ds work on a single machine in [#1936](https://github.com/vllm-project/vllm-ascend/pull/1936).
zh_cn: 在 [#1936](https://github.com/vllm-project/vllm-ascend/pull/1936) 中实现了多个 Ps 和 Ds 在单台机器上工作。

source: Fixed the shape conflicts between shared & routed experts for deepseek model when tp > 1 and multistream_moe enabled in [#2075](https://github.com/vllm-project/vllm-ascend/pull/2075).
zh_cn: 在 [#2075](https://github.com/vllm-project/vllm-ascend/pull/2075) 中修复了当 tp > 1 且启用 multistream_moe 时，deepseek 模型共享专家与路由专家之间的形状冲突。

source: Added CPU binding support [#2031](https://github.com/vllm-project/vllm-ascend/pull/2031).
zh_cn: 添加了 CPU 绑定支持 [#2031](https://github.com/vllm-project/vllm-ascend/pull/2031)。

source: Added with_prefill cpu allreduce to handle D-node recomputation in [#2129](https://github.com/vllm-project/vllm-ascend/pull/2129).
zh_cn: 在 [#2129](https://github.com/vllm-project/vllm-ascend/pull/2129) 中添加了 with_prefill cpu allreduce 以处理 D-node 重计算。

source: Added D2H & initRoutingQuantV2 to improve prefill perf in [#2038](https://github.com/vllm-project/vllm-ascend/pull/2038).
zh_cn: 在 [#2038](https://github.com/vllm-project/vllm-ascend/pull/2038) 中添加了 D2H 和 initRoutingQuantV2 以提升 prefill 性能。

source: Provide an e2e guide for execute duration profiling [#1113](https://github.com/vllm-project/vllm-ascend/pull/1113)
zh_cn: 提供执行时长性能分析的端到端指南 [#1113](https://github.com/vllm-project/vllm-ascend/pull/1113)

source: Add Referer header for CANN package download url. [#1192](https://github.com/vllm-project/vllm-ascend/pull/1192)
zh_cn: 为 CANN 包下载 URL 添加 Referer 头部。 [#1192](https://github.com/vllm-project/vllm-ascend/pull/1192)

source: Add reinstall instructions doc [#1370](https://github.com/vllm-project/vllm-ascend/pull/1370)
zh_cn: 添加重新安装说明文档 [#1370](https://github.com/vllm-project/vllm-ascend/pull/1370)

source: Update Disaggregate prefill README [#1379](https://github.com/vllm-project/vllm-ascend/pull/1379)
zh_cn: 更新 Disaggregate prefill README [#1379](https://github.com/vllm-project/vllm-ascend/pull/1379)

source: Disaggregate prefill for kv cache register style [#1296](https://github.com/vllm-project/vllm-ascend/pull/1296)
zh_cn: 用于 kv cache 注册风格的 Disaggregate prefill [#1296](https://github.com/vllm-project/vllm-ascend/pull/1296)

source: Fix errors and non-standard parts in examples/disaggregate_prefill_v1/README.md in [#1965](https://github.com/vllm-project/vllm-ascend/pull/1965)
zh_cn: 在 [#1965](https://github.com/vllm-project/vllm-ascend/pull/1965) 中修复 examples/disaggregate_prefill_v1/README.md 中的错误和非标准部分。

source: Full graph mode support are not yet available for specific hardware types with full_cuda_graphenable. [#2182](https://github.com/vllm-project/vllm-ascend/issues/2182)
zh_cn: 对于具有 full_cuda_graphenable 的特定硬件类型，全图模式支持尚不可用。 [#2182](https://github.com/vllm-project/vllm-ascend/issues/2182)
