Repository: zzzzzz198/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/user_guide/release_notes.po
Languages: zh_cn

source: **Kimi-K2.x Model Support**: [Experimental]Added support for Kimi-K2.x models. @aipaes @dragondream-chen @SparrowMu @LoganJane [#6755](https://github.com/vllm-project/vllm-ascend/pull/6755)
zh_cn: **Kimi-K2.x模型支持**：[实验性]新增了对Kimi-K2.x模型的支持。@aipaes @dragondream-chen @SparrowMu @LoganJane [#6755](https://github.com/vllm-project/vllm-ascend/pull/6755)

source: **Minimax-m2.x Model Support**: [Experimental]Added support for Minimax-m2.x models with eagle3. @SparrowMu @GDzhu01 [#7105](https://github.com/vllm-project/vllm-ascend/pull/7105) [#7714](https://github.com/vllm-project/vllm-ascend/pull/7714)
zh_cn: **Minimax-m2.x模型支持**：[实验性]新增对Minimax-m2.x模型的支持，集成eagle3。@SparrowMu @GDzhu01 [#7105](https://github.com/vllm-project/vllm-ascend/pull/7105) [#7714](https://github.com/vllm-project/vllm-ascend/pull/7714)

source: **GLM5 Support**: [Experimental]Added support for GLM5 models without any code modification!
zh_cn: **GLM5支持**：[实验性]无需任何代码修改即可支持GLM5模型！

source: **Qwen3.x Support**: [Experimental]Added support for Qwen3.x models without any code modification!
zh_cn: **Qwen3.x支持**：[实验性]无需任何代码修改即可支持Qwen3.x模型！

source: **DeepseekOCR Support**: [Experimental]Added support for DeepseekOCR model and optimize `RelPosAttention` and `CustomQwen2Decoder`. @Wangbei25 [#7737](https://github.com/vllm-project/vllm-ascend/pull/7737)
zh_cn: **DeepseekOCR支持**：[实验性]新增对DeepseekOCR模型的支持，并优化了`RelPosAttention`和`CustomQwen2Decoder`。@Wangbei25 [#7737](https://github.com/vllm-project/vllm-ascend/pull/7737)

source: **Core Features**
zh_cn: **核心功能**

source: **EPLB (Expert Parallelism Load Balance)**: EPLB is more stable with many bug fixes, and has better performance now. EPLB now works in most cases and is recommended for use. [#6528](https://github.com/vllm-project/vllm-ascend/pull/6528) [#7344](https://github.com/vllm-project/vllm-ascend/pull/7344) [#7890](https://github.com/vllm-project/vllm-ascend/pull/7890) [#6477](https://github.com/vllm-project/vllm-ascend/pull/6477)
zh_cn: **EPLB（专家并行负载均衡）**：EPLB经过大量错误修复后更加稳定，性能也得到提升。目前EPLB在大多数场景下均可正常工作，推荐使用。[#6528](https://github.com/vllm-project/vllm-ascend/pull/6528) [#7344](https://github.com/vllm-project/vllm-ascend/pull/7344) [#7890](https://github.com/vllm-project/vllm-ascend/pull/7890) [#6477](https://github.com/vllm-project/vllm-ascend/pull/6477)

source: **ACLGraph Enhancement**: ACLGraph now support capturing a single merged graph for multi-step drafts, which greatly reduce host bound in multi-step spec decoding case! [#5553](https://github.com/vllm-project/vllm-ascend/pull/5553) [#5940](https://github.com/vllm-project/vllm-ascend/pull/5940)
zh_cn: **ACLGraph增强**：ACLGraph现在支持为多步草稿捕获单个合并图，从而大幅减少多步推测解码场景中的主机瓶颈！[#5553](https://github.com/vllm-project/vllm-ascend/pull/5553) [#5940](https://github.com/vllm-project/vllm-ascend/pull/5940)

source: **KV Pooling**: Enhanced KV pool with Mooncake connector now support sparse attention, and LMCacheAscendConnector is added as a new KV cache pooling solution for Ascend, and support FabricMem Mode for HIXL interconnect, support yuanrong as a backend for AscendStoreConnector, and now MooncakeLayerwiseConnector can be activated together with KV Pooling. Compared with previous versions, KV Pooling has a huge performance optimization on TTFT! [#6339](https://github.com/vllm-project/vllm-ascend/pull/6339) [#6882](https://github.com/vllm-project/vllm-ascend/pull/6882) [#6806](https://github.com/vllm-project/vllm-ascend/pull/6806) [#6869](https://github.com/vllm-project/vllm-ascend/pull/6869) [#7032](https://github.com/vllm-project/vllm-ascend/pull/7032)
zh_cn: **KV池化**：增强的KV池与Mooncake连接器现在支持稀疏注意力，并新增LMCacheAscendConnector作为Ascend的KV缓存池化方案；支持HIXL互联的FabricMem模式，支持yuanrong作为AscendStoreConnector的后端，并且MooncakeLayerwiseConnector现在可与KV池化同时激活。与之前版本相比，KV池化在TTFT上实现了巨大的性能优化！[#6339](https://github.com/vllm-project/vllm-ascend/pull/6339) [#6882](https://github.com/vllm-project/vllm-ascend/pull/6882) [#6806](https://github.com/vllm-project/vllm-ascend/pull/6806) [#6869](https://github.com/vllm-project/vllm-ascend/pull/6869) [#7032](https://github.com/vllm-project/vllm-ascend/pull/7032)

source: **PD disaggregation**: Mooncake layerwise connector now support hybrid attention manager and PCP feature. [#7022](https://github.com/vllm-project/vllm-ascend/pull/7022) [#6627](https://github.com/vllm-project/vllm-ascend/pull/6627)
zh_cn: **PD分离**：Mooncake逐层连接器现在支持混合注意力管理器和PCP特性。[#7022](https://github.com/vllm-project/vllm-ascend/pull/7022) [#6627](https://github.com/vllm-project/vllm-ascend/pull/6627)

source: **NPU Graph EX (npugraph_ex) Enabled by Default**: The npugraph_ex feature is now enabled by default, providing better graph optimization with integrated inductor pass and MatmulAllReduceAddRMSNorm fusion. [#6354](https://github.com/vllm-project/vllm-ascend/pull/6354) [#6664](https://github.com/vllm-project/vllm-ascend/pull/6664) [#6006](https://github.com/vllm-project/vllm-ascend/pull/6006)
zh_cn: **NPU Graph EX (npugraph_ex) 默认启用**：npugraph_ex功能现已默认启用，通过集成的inductor pass和MatmulAllReduceAddRMSNorm融合提供更好的图优化。[#6354](https://github.com/vllm-project/vllm-ascend/pull/6354) [#6664](https://github.com/vllm-project/vllm-ascend/pull/6664) [#6006](https://github.com/vllm-project/vllm-ascend/pull/6006)

source: **RL(Reinforcement learning)**: [Experimental]RL enhanced with implemented batch invariant feature with AscendC and triton op, and added routing replay feature. [#6590](https://github.com/vllm-project/vllm-ascend/pull/6590) [#6696](https://github.com/vllm-project/vllm-ascend/pull/6696)
zh_cn: **RL（强化学习）**：[实验性]通过AscendC和triton算子实现了批量不变性特性，增强了RL功能，并新增了路由重放特性。[#6590](https://github.com/vllm-project/vllm-ascend/pull/6590) [#6696](https://github.com/vllm-project/vllm-ascend/pull/6696)

source: **CPU Binding Enabled by Default**: Enabled ARM-only CPU binding with global-slicing A3 policy, improving inference throughput in hostbound scenarios. [#6686](https://github.com/vllm-project/vllm-ascend/pull/6686)
zh_cn: **CPU绑定默认启用**：启用了基于全局切片A3策略的ARM专用CPU绑定，提升了主机绑定场景下的推理吞吐量。[#6686](https://github.com/vllm-project/vllm-ascend/pull/6686)

source: Prefix cache is now supported in hybrid model. [#7103](https://github.com/vllm-project/vllm-ascend/pull/7103)
zh_cn: 混合模型现在支持前缀缓存。[#7103](https://github.com/vllm-project/vllm-ascend/pull/7103)

source: Flash Comm V1 now supports VL models with MLA, removing a previous limitation for multimodal serving. [#7390](https://github.com/vllm-project/vllm-ascend/pull/7390)
zh_cn: Flash Comm V1现在支持带有MLA的VL模型，消除了之前多模态服务的一个限制。[#7390](https://github.com/vllm-project/vllm-ascend/pull/7390)

source: VL MoE models now support SP, and `sp_threshold` is removed in favor of `sp_min_token_num` from vLLM. [#7044](https://github.com/vllm-project/vllm-ascend/pull/7044)
zh_cn: VL MoE模型现在支持SP，并且移除了`sp_threshold`，改用vLLM中的`sp_min_token_num`。[#7044](https://github.com/vllm-project/vllm-ascend/pull/7044)

source: [Experimental]Pipeline Parallel now supports async scheduling, improving throughput for PP deployments. [#7136](https://github.com/vllm-project/vllm-ascend/pull/7136)
zh_cn: [实验性]流水线并行现在支持异步调度，提升了PP部署的吞吐量。[#7136](https://github.com/vllm-project/vllm-ascend/pull/7136)

source: Eagle3 now supports QuaRot quantization without embedding. [#7038](https://github.com/vllm-project/vllm-ascend/pull/7038)
zh_cn: Eagle3现在支持不带嵌入的QuaRot量化。[#7038](https://github.com/vllm-project/vllm-ascend/pull/7038)

source: Refactoring eagle3/mtp, eagle3 and mtp are now using the same proposer. [#6349](https://github.com/vllm-project/vllm-ascend/pull/6349) [#7033](https://github.com/vllm-project/vllm-ascend/pull/7033)
zh_cn: 重构eagle3/mtp，eagle3和mtp现在使用相同的提议器。[#6349](https://github.com/vllm-project/vllm-ascend/pull/6349) [#7033](https://github.com/vllm-project/vllm-ascend/pull/7033)

source: **First time support 310P, with huge performance optimization!**:
zh_cn: **首次支持310P，性能大幅优化！**：

source: support W8A8 quantization. [#6641](https://github.com/vllm-project/vllm-ascend/pull/6641) [#6454](https://github.com/vllm-project/vllm-ascend/pull/6454)
zh_cn: 支持W8A8量化。[#6641](https://github.com/vllm-project/vllm-ascend/pull/6641) [#6454](https://github.com/vllm-project/vllm-ascend/pull/6454)

source: support weightNZ with quant and unquant case. [#6705](https://github.com/vllm-project/vllm-ascend/pull/6705)
zh_cn: 支持weightNZ的量化与非量化场景。[#6705](https://github.com/vllm-project/vllm-ascend/pull/6705)

source: support W8A8SC quantization. [#7075](https://github.com/vllm-project/vllm-ascend/pull/7075)
zh_cn: 支持W8A8SC量化。[#7075](https://github.com/vllm-project/vllm-ascend/pull/7075)

source: fix post-sampling not working in graph mode. [#8077](https://github.com/vllm-project/vllm-ascend/pull/8077)
zh_cn: 修复后采样在图模式下不工作的问题。[#8077](https://github.com/vllm-project/vllm-ascend/pull/8077)

source: Added addrmsnorm support for 300I DUO. [#6704](https://github.com/vllm-project/vllm-ascend/pull/6704)
zh_cn: 为300I DUO新增addrmsnorm支持。[#6704](https://github.com/vllm-project/vllm-ascend/pull/6704)

source: Fix ngram graph replay accuracy error on 310P. [#7134](https://github.com/vllm-project/vllm-ascend/pull/7134)
zh_cn: 修复310P上ngram图重放的精度错误。[#7134](https://github.com/vllm-project/vllm-ascend/pull/7134)

source: **Custom Operators**: Added multiple custom operators including:
zh_cn: **自定义算子**：新增了多个自定义算子，包括：

source: Added AscendC casual_conv1d_fn operator for Qwen3-Next. [#6661](https://github.com/vllm-project/vllm-ascend/pull/6661)
zh_cn: 为Qwen3-Next新增AscendC casual_conv1d_fn算子。[#6661](https://github.com/vllm-project/vllm-ascend/pull/6661)

source: Added Ascend Ops recurrent_gated_delta_rule operator. [#6725](https://github.com/vllm-project/vllm-ascend/pull/6725)
zh_cn: 新增Ascend Ops recurrent_gated_delta_rule算子。[#6725](https://github.com/vllm-project/vllm-ascend/pull/6725)

source: Added GMM custom operator for MoE models. [#7010](https://github.com/vllm-project/vllm-ascend/pull/7010)
zh_cn: 为MoE模型新增GMM自定义算子。[#7010](https://github.com/vllm-project/vllm-ascend/pull/7010)

source: Optimize split_qkv_rmsnorm_rope operator. [#6827](https://github.com/vllm-project/vllm-ascend/pull/6827)
zh_cn: 优化split_qkv_rmsnorm_rope算子。[#6827](https://github.com/vllm-project/vllm-ascend/pull/6827)

source: Triton rope now supports index_selecting from cos_sin_cache. [#5450](https://github.com/vllm-project/vllm-ascend/pull/5450)
zh_cn: Triton rope现在支持从cos_sin_cache进行index_selecting。[#5450](https://github.com/vllm-project/vllm-ascend/pull/5450)

source: Added AscendC fused op transpose_kv_cache_by_block to speed up GQA transfer. [#6366](https://github.com/vllm-project/vllm-ascend/pull/6366)
zh_cn: 新增AscendC融合算子transpose_kv_cache_by_block以加速GQA传输。[#6366](https://github.com/vllm-project/vllm-ascend/pull/6366)

source: Optimized `DispatchFFNCombine` kernel performance and resolved vector error caused by unaligned UB access. [#6468](https://github.com/vllm-project/vllm-ascend/pull/6468) [#6707](https://github.com/vllm-project/vllm-ascend/pull/6707)
zh_cn: 优化了`DispatchFFNCombine`内核性能，并解决了由未对齐UB访问引起的向量错误。[#6468](https://github.com/vllm-project/vllm-ascend/pull/6468) [#6707](https://github.com/vllm-project/vllm-ascend/pull/6707)

source: Refactor and optimize CausalConv1d. [#7495](https://github.com/vllm-project/vllm-ascend/pull/7495)
zh_cn: 重构并优化CausalConv1d。[#7495](https://github.com/vllm-project/vllm-ascend/pull/7495)

source: **Initialize Performance**: Optimized Triton operator recompilation to reduce redundant rebuilds and unnecessary recompilation triggered by function parameter optimization. [#7647](https://github.com/vllm-project/vllm-ascend/pull/7647) [#7645](https://github.com/vllm-project/vllm-ascend/pull/7645)
zh_cn: **初始化性能**：优化了Triton算子重编译，以减少冗余重建和由函数参数优化触发的不必要重编译。[#7647](https://github.com/vllm-project/vllm-ascend/pull/7647) [#7645](https://github.com/vllm-project/vllm-ascend/pull/7645)

source: **Qwen3.x Performance**: [Experimental]Optimized the Qwen3.x and Qwen3-Next performance by supporting full graph mode, PD disaggregation, mamba prefill prefix-caching and flashcomm1, prebuilding chunk metadata to reducing host-device synchronization overhead, and multiple op performance optimization including `chunk_gated_delta_rule`, `chunk_fwd_kernel_o`, `solve_tril`, `recompute_w_u_fwd_kernel`, `split_qkv_rmsnorm_mrope`, etc. @LoganJane @shaopeng-666 @ppppeng @SunnyLee151064 @hust17yixuan @Toneymiller @linfeng-yuan [#7487](https://github.com/vllm-project/vllm-ascend/pull/7487) [#6830](https://github.com/vllm-project/vllm-ascend/pull/6830) [#7506](https://github.com/vllm-project/vllm-ascend/pull/7506) [#7796](https://github.com/vllm-project/vllm-ascend/pull/7796) [#7527](https://github.com/vllm-project/vllm-ascend/pull/7527) [#7529](https://github.com/vllm-project/vllm-ascend/pull/7529) [#7495](https://github.com/vllm-project/vllm-ascend/pull/7495) [#7368](https://github.com/vllm-project/vllm-ascend/pull/7368)
zh_cn: **Qwen3.x性能**：[实验性]优化了Qwen3.x和Qwen3-Next的性能，通过支持全图模式、PD分离、mamba预填充前缀缓存和flashcomm1、预构建块元数据以减少主机-设备同步开销，以及多项算子性能优化，包括`chunk_gated_delta_rule`、`chunk_fwd_kernel_o`、`solve_tril`、`recompute_w_u_fwd_kernel`、`split_qkv_rmsnorm_mrope`等。@LoganJane @shaopeng-666 @ppppeng @SunnyLee151064 @hust17yixuan @Toneymiller @linfeng-yuan [#7487](https://github.com/vllm-project/vllm-ascend/pull/7487) [#6830](https://github.com/vllm-project/vllm-ascend/pull/6830) [#7506](https://github.com/vllm-project/vllm-ascend/pull/7506) [#7796](https://github.com/vllm-project/vllm-ascend/pull/7796) [#7527](https://github.com/vllm-project/vllm-ascend/pull/7527) [#7529](https://github.com/vllm-project/vllm-ascend/pull/7529) [#7495](https://github.com/vllm-project/vllm-ascend/pull/7495) [#7368](https://github.com/vllm-project/vllm-ascend/pull/7368)

source: **Kimi-K2.x Performance**: [Experimental]Optimized the Kimi-K2.x performance by supporting eagle3 and flashcomm1, and reducing d2h overhead. @aipaes @dragondream-chen @SparrowMu @LoganJane @GDzhu01 @Yaphets24 @hust17yixuan [#7342](https://github.com/vllm-project/vllm-ascend/pull/7342) [#7390](https://github.com/vllm-project/vllm-ascend/pull/7390) [#7521](https://github.com/vllm-project/vllm-ascend/pull/7521)
zh_cn: **Kimi-K2.x性能**：[实验性]优化了Kimi-K2.x的性能，通过支持eagle3和flashcomm1，并减少d2h开销。@aipaes @dragondream-chen @SparrowMu @LoganJane @GDzhu01 @Yaphets24 @hust17yixuan [#7342](https://github.com/vllm-project/vllm-ascend/pull/7342) [#7390](https://github.com/vllm-project/vllm-ascend/pull/7390) [#7521](https://github.com/vllm-project/vllm-ascend/pull/7521)

source: **Qwen3-VL Performance**: Qwen3-VL gets stronger multimodal operator enablement with Flash Comm V1 and `qkv_rmsnorm_mrope` support, and enable 2.7x faster for convolution computation with aclnn BatchMatMulV2, support EAGLE speculative decoding. [#7893](https://github.com/vllm-project/vllm-ascend/pull/7893) [#7852](https://github.com/vllm-project/vllm-ascend/pull/7852) [#7017](https://github.com/vllm-project/vllm-ascend/pull/7017) [#6327](https://github.com/vllm-project/vllm-ascend/pull/6327)
zh_cn: **Qwen3-VL性能**：Qwen3-VL通过Flash Comm V1和`qkv_rmsnorm_mrope`支持获得了更强的多模态算子能力，并通过aclnn BatchMatMulV2使卷积计算速度提升2.7倍，支持EAGLE推测解码。[#7893](https://github.com/vllm-project/vllm-ascend/pull/7893) [#7852](https://github.com/vllm-project/vllm-ascend/pull/7852) [#7017](https://github.com/vllm-project/vllm-ascend/pull/7017) [#6327](https://github.com/vllm-project/vllm-ascend/pull/6327)

source: **Qwen3-Omni Performance**: Qwen3-Omni quantization adaptation and optimization is now available. [#6828](https://github.com/vllm-project/vllm-ascend/pull/6828)
zh_cn: **Qwen3-Omni性能**：Qwen3-Omni的量化适配与优化现已可用。[#6828](https://github.com/vllm-project/vllm-ascend/pull/6828)

source: **DeepSeek-V3.2/GLM5 Performance**: Performance optimizations, support W8A8C8 quantization, and optimized KV cache usage. @yydyzr @ZYang6263 @rjg-lyh @Nagisa125 [#7029](https://github.com/vllm-project/vllm-ascend/pull/7029) [#6610](https://github.com/vllm-project/vllm-ascend/pull/6610)
zh_cn: **DeepSeek-V3.2/GLM5性能**：性能优化，支持W8A8C8量化，并优化了KV缓存使用。@yydyzr @ZYang6263 @rjg-lyh @Nagisa125 [#7029](https://github.com/vllm-project/vllm-ascend/pull/7029) [#6610](https://github.com/vllm-project/vllm-ascend/pull/6610)

source: **GLM4.7-Flash Performance**: Added W8A8 quantization support for GLM4.7-Flash. @aipaes [#6492](https://github.com/vllm-project/vllm-ascend/pull/6492)
zh_cn: **GLM4.7-Flash性能**：为GLM4.7-Flash新增了W8A8量化支持。@aipaes [#6492](https://github.com/vllm-project/vllm-ascend/pull/6492)

source: **vLLM**: Upgraded to 0.18.0 and dropped 0.17.0 support.
zh_cn: **vLLM**：升级至0.18.0，并放弃对0.17.0的支持。

source: **CANN**: Upgraded to 8.5.1. **PS:** AscendStoreConnector with FabricMem mode, 310P device supporting and Qwen3-Omni model need upgrades CANN version to 9.0.0, if you need these features, please upgrade manually.
zh_cn: **CANN**：升级至8.5.1。**注意：** 使用FabricMem模式的AscendStoreConnector、310P设备支持以及Qwen3-Omni模型需要将CANN版本升级至9.0.0，如果您需要这些功能，请手动升级。

source: **TorchNPU**: Upgraded to 2.9.0.post1+git4c901a4 because of some known issue. This version can't install by default, please upgrade manually. We can get installation pkg from this link: <https://vllm-ascend.obs.cn-north-4.myhuaweicloud.com/vllm-ascend/torch_npu-2.9.0.post1%2Bgit4c901a4-${PYTHON_TAG}-${PYTHON_TAG}-manylinux_2_28_${ARCH}.whl>. **PS:** If CANN has been upgraded to version 9.0.0, please upgrade TorchNPU version to 2.9.0.post2 synchronously.
zh_cn: **TorchNPU**：由于某些已知问题，已升级到 2.9.0.post1+git4c901a4。此版本无法默认安装，请手动升级。我们可以从此链接获取安装包：<https://vllm-ascend.obs.cn-north-4.myhuaweicloud.com/vllm-ascend/torch_npu-2.9.0.post1%2Bgit4c901a4-${PYTHON_TAG}-${PYTHON_TAG}-manylinux_2_28_${ARCH}.whl>。**注意：** 如果 CANN 已升级到 9.0.0 版本，请同步将 TorchNPU 版本升级到 2.9.0.post2。

source: **triton-ascend**: Upgraded to 3.2.0.dev20260322 because of some known issue. This version can't install by default, please upgrade manually. We can get installation pkg from this link: <https://vllm-ascend.obs.cn-north-4.myhuaweicloud.com/vllm-ascend/triton_ascend-3.2.0.dev20260322-${PYTHON_TAG}-${PYTHON_TAG}-manylinux_2_27_${ARCH}.manylinux_2_28_${ARCH}.whl>. **PS:** If CANN has been upgraded to version 9.0.0, please upgrade triton-ascend version to 3.2.1 synchronously.
zh_cn: **triton-ascend**：因已知问题升级至3.2.0.dev20260322。此版本默认无法安装，请手动升级。您可以从以下链接获取安装包：<https://vllm-ascend.obs.cn-north-4.myhuaweicloud.com/vllm-ascend/triton_ascend-3.2.0.dev20260322-${PYTHON_TAG}-${PYTHON_TAG}-manylinux_2_27_${ARCH}.manylinux_2_28_${ARCH}.whl>。 **注意：** 如果CANN已升级至9.0.0版本，请同步将triton-ascend版本升级至3.2.1。

source: **Transformers**: Upgraded to >= 4.57.4.
zh_cn: **Transformers**：升级至>= 4.57.4。

source: **Mooncake**: Upgraded to 3.9.0.
zh_cn: **Mooncake**：升级至3.9.0。

source: \${PYTHON_TAG} is python version tag, and \${ARCH} is cpu architecture.
zh_cn: \${PYTHON_TAG}是Python版本标签，\${ARCH}是CPU架构。

source: For example: python3.11 and aarch64, \${PYTHON_TAG}=cp311, \${ARCH}=aarch64.
zh_cn: 例如：python3.11和aarch64，\${PYTHON_TAG}=cp311，\${ARCH}=aarch64。

source: Deprecation & Breaking Changes
zh_cn: 弃用与重大变更

source: Cleaned up and deprecated ProfileExecuteDuration feature. [#6461](https://github.com/vllm-project/vllm-ascend/pull/6461)
zh_cn: 清理并弃用了ProfileExecuteDuration功能。[#6461](https://github.com/vllm-project/vllm-ascend/pull/6461)

source: Removed custom rotary_embedding operator. [#6523](https://github.com/vllm-project/vllm-ascend/pull/6523)
zh_cn: 移除了自定义的rotary_embedding算子。[#6523](https://github.com/vllm-project/vllm-ascend/pull/6523)

source: Cleaned up unused env `USE_OPTIMIZED_MODEL`. [#6618](https://github.com/vllm-project/vllm-ascend/pull/6618)
zh_cn: 清理了未使用的环境变量`USE_OPTIMIZED_MODEL`。[#6618](https://github.com/vllm-project/vllm-ascend/pull/6618)

source: `enable_flash_comm_v1` config option has been renamed back to `enable_sp`. [#6883](https://github.com/vllm-project/vllm-ascend/pull/6883)
zh_cn: `enable_flash_comm_v1`配置选项已重命名为`enable_sp`。[#6883](https://github.com/vllm-project/vllm-ascend/pull/6883)

source: Add a new introduction for MiniMax-M2.5 and MiniMax-M2.7. [#8169](https://github.com/vllm-project/vllm-ascend/pull/8169)
zh_cn: 为MiniMax-M2.5和MiniMax-M2.7新增介绍。[#8169](https://github.com/vllm-project/vllm-ascend/pull/8169)

source: Add preemption guidance in FAQs. [#8136](https://github.com/vllm-project/vllm-ascend/pull/8136)
zh_cn: 在常见问题解答中新增抢占指导。[#8136](https://github.com/vllm-project/vllm-ascend/pull/8136)

source: Update the deployment and support documentation for GLM5, including parameter descriptions, best practices, and FAQs. [#7963](https://github.com/vllm-project/vllm-ascend/pull/7963) [#7909](https://github.com/vllm-project/vllm-ascend/pull/7909)
zh_cn: 更新GLM5的部署和支持文档，包括参数说明、最佳实践和常见问题解答。[#7963](https://github.com/vllm-project/vllm-ascend/pull/7963) [#7909](https://github.com/vllm-project/vllm-ascend/pull/7909)

source: Update the Qwen3.5 user guide. [#7934](https://github.com/vllm-project/vllm-ascend/pull/7934)
zh_cn: 更新Qwen3.5用户指南。[#7934](https://github.com/vllm-project/vllm-ascend/pull/7934)

source: Update the document configuration for DeepSeek-V3.2. [#7970](https://github.com/vllm-project/vllm-ascend/pull/7970)
zh_cn: 更新DeepSeek-V3.2的文档配置。[#7970](https://github.com/vllm-project/vllm-ascend/pull/7970)

source: Clean up documentation wording and grammar. [#8073](https://github.com/vllm-project/vllm-ascend/pull/8073)
zh_cn: 清理文档措辞和语法。[#8073](https://github.com/vllm-project/vllm-ascend/pull/8073)

source: Refreshed deployment and model docs for Kimi-K2.5, GLM-4.7, DeepSeek-V3.2, MiniMax-M2.5, and PD disaggregation guides. [#7371](https://github.com/vllm-project/vllm-ascend/pull/7371) [#7403](https://github.com/vllm-project/vllm-ascend/pull/7403) [#7292](https://github.com/vllm-project/vllm-ascend/pull/7292) [#7296](https://github.com/vllm-project/vllm-ascend/pull/7296) [#7300](https://github.com/vllm-project/vllm-ascend/pull/7300)
zh_cn: 刷新了Kimi-K2.5、GLM-4.7、DeepSeek-V3.2、MiniMax-M2.5的部署和模型文档，以及PD分离指南。[#7371](https://github.com/vllm-project/vllm-ascend/pull/7371) [#7403](https://github.com/vllm-project/vllm-ascend/pull/7403) [#7292](https://github.com/vllm-project/vllm-ascend/pull/7292) [#7296](https://github.com/vllm-project/vllm-ascend/pull/7296) [#7300](https://github.com/vllm-project/vllm-ascend/pull/7300)

source: Added user/developer guide for CPU binding. [#7045](https://github.com/vllm-project/vllm-ascend/pull/7045)
zh_cn: 新增CPU绑定的用户/开发者指南。[#7045](https://github.com/vllm-project/vllm-ascend/pull/7045)

source: Added Memcache Usage Guide. [#6476](https://github.com/vllm-project/vllm-ascend/pull/6476)
zh_cn: 新增Memcache使用指南。[#6476](https://github.com/vllm-project/vllm-ascend/pull/6476)

source: Added Benchmark Tutorial for Suffix Speculative Decoding. [#6323](https://github.com/vllm-project/vllm-ascend/pull/6323)
zh_cn: 新增后缀推测解码的基准测试教程。[#6323](https://github.com/vllm-project/vllm-ascend/pull/6323)

source: Added npugraph_ex introduction documentation. [#6306](https://github.com/vllm-project/vllm-ascend/pull/6306)
zh_cn: 新增npugraph_ex介绍文档。[#6306](https://github.com/vllm-project/vllm-ascend/pull/6306)

source: Others
zh_cn: 其他

source: Add async communication checks for capturing mode. [#8149](https://github.com/vllm-project/vllm-ascend/pull/8149)
zh_cn: 为捕获模式添加异步通信检查。[#8149](https://github.com/vllm-project/vllm-ascend/pull/8149)

source: Fix KV Pool conflicts between pooling scenarios and fix missing KV cache placement on vLLM v0.18.0. [#8101](https://github.com/vllm-project/vllm-ascend/pull/8101) [#7874](https://github.com/vllm-project/vllm-ascend/pull/7874)
zh_cn: 修复池化场景间的KV池冲突，并修复vLLM v0.18.0上缺失的KV缓存放置问题。[#8101](https://github.com/vllm-project/vllm-ascend/pull/8101) [#7874](https://github.com/vllm-project/vllm-ascend/pull/7874)

source: Fix short-prompt forwarding by correcting attention state handling. [#8088](https://github.com/vllm-project/vllm-ascend/pull/8088)
zh_cn: 通过修正注意力状态处理来修复短提示转发问题。[#8088](https://github.com/vllm-project/vllm-ascend/pull/8088)
