Repository: zzzzzz198/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/user_guide/release_notes.po
Languages: zh_cn

source: **Context Parallel (PCP/DCP)**: [Experimental] Added comprehensive support for Prefill Context Parallel (PCP) and Decode Context Parallel (DCP) with ACLGraph, MTP, chunked prefill, MLAPO, and Mooncake connector integration. This is an experimental feature - feedback welcome. [#3260](https://github.com/vllm-project/vllm-ascend/pull/3260) [#3731](https://github.com/vllm-project/vllm-ascend/pull/3731) [#3801](https://github.com/vllm-project/vllm-ascend/pull/3801) [#3980](https://github.com/vllm-project/vllm-ascend/pull/3980) [#4066](https://github.com/vllm-project/vllm-ascend/pull/4066) [#4098](https://github.com/vllm-project/vllm-ascend/pull/4098) [#4183](https://github.com/vllm-project/vllm-ascend/pull/4183) [#5672](https://github.com/vllm-project/vllm-ascend/pull/5672)
zh_cn: **上下文并行 (PCP/DCP)**：[实验性]增加了对预填充上下文并行 (PCP) 和解码上下文并行 (DCP) 的全面支持，集成了 ACLGraph、MTP、分块预填充、MLAPO 和 Mooncake 连接器。这是一个实验性功能，欢迎反馈。[#3260](https://github.com/vllm-project/vllm-ascend/pull/3260) [#3731](https://github.com/vllm-project/vllm-ascend/pull/3731) [#3801](https://github.com/vllm-project/vllm-ascend/pull/3801) [#3980](https://github.com/vllm-project/vllm-ascend/pull/3980) [#4066](https://github.com/vllm-project/vllm-ascend/pull/4066) [#4098](https://github.com/vllm-project/vllm-ascend/pull/4098) [#4183](https://github.com/vllm-project/vllm-ascend/pull/4183) [#5672](https://github.com/vllm-project/vllm-ascend/pull/5672)

source: **Full Graph Mode (ACLGraph)**: [Experimental]Enhanced full graph mode with GQA support, memory optimizations, unified logic between ACLGraph and Torchair, and improved stability. [#3560](https://github.com/vllm-project/vllm-ascend/pull/3560) [#3970](https://github.com/vllm-project/vllm-ascend/pull/3970) [#3812](https://github.com/vllm-project/vllm-ascend/pull/3812) [#3879](https://github.com/vllm-project/vllm-ascend/pull/3879) [#3888](https://github.com/vllm-project/vllm-ascend/pull/3888) [#3894](https://github.com/vllm-project/vllm-ascend/pull/3894) [#5118](https://github.com/vllm-project/vllm-ascend/pull/5118)
zh_cn: **全图模式 (ACLGraph)**：[实验性]增强的全图模式，支持GQA、内存优化、ACLGraph与Torchair统一逻辑，以及稳定性提升。[#3560](https://github.com/vllm-project/vllm-ascend/pull/3560) [#3970](https://github.com/vllm-project/vllm-ascend/pull/3970) [#3812](https://github.com/vllm-project/vllm-ascend/pull/3812) [#3879](https://github.com/vllm-project/vllm-ascend/pull/3879) [#3888](https://github.com/vllm-project/vllm-ascend/pull/3888) [#3894](https://github.com/vllm-project/vllm-ascend/pull/3894) [#5118](https://github.com/vllm-project/vllm-ascend/pull/5118)

source: **Multi-Token Prediction (MTP)**: Significantly improved MTP support with chunked prefill for DeepSeek, quantization support, full graph mode, PCP/DCP integration, and async scheduling. MTP now works in most cases and is recommended for use. [#2711](https://github.com/vllm-project/vllm-ascend/pull/2711) [#2713](https://github.com/vllm-project/vllm-ascend/pull/2713) [#3620](https://github.com/vllm-project/vllm-ascend/pull/3620) [#3845](https://github.com/vllm-project/vllm-ascend/pull/3845) [#3910](https://github.com/vllm-project/vllm-ascend/pull/3910) [#3915](https://github.com/vllm-project/vllm-ascend/pull/3915) [#4102](https://github.com/vllm-project/vllm-ascend/pull/4102) [#4111](https://github.com/vllm-project/vllm-ascend/pull/4111) [#4770](https://github.com/vllm-project/vllm-ascend/pull/4770) [#5477](https://github.com/vllm-project/vllm-ascend/pull/5477)
zh_cn: **多Token预测 (MTP)**：显著改进的MTP支持，包括DeepSeek的分块预填充、量化支持、全图模式、PCP/DCP集成以及异步调度。MTP现在在大多数情况下可用，推荐使用。[#2711](https://github.com/vllm-project/vllm-ascend/pull/2711) [#2713](https://github.com/vllm-project/vllm-ascend/pull/2713) [#3620](https://github.com/vllm-project/vllm-ascend/pull/3620) [#3845](https://github.com/vllm-project/vllm-ascend/pull/3845) [#3910](https://github.com/vllm-project/vllm-ascend/pull/3910) [#3915](https://github.com/vllm-project/vllm-ascend/pull/3915) [#4102](https://github.com/vllm-project/vllm-ascend/pull/4102) [#4111](https://github.com/vllm-project/vllm-ascend/pull/4111) [#4770](https://github.com/vllm-project/vllm-ascend/pull/4770) [#5477](https://github.com/vllm-project/vllm-ascend/pull/5477)

source: **Eagle Speculative Decoding**: Eagle spec decode now works with full graph mode and is more stable. [#5118](https://github.com/vllm-project/vllm-ascend/pull/5118) [#4893](https://github.com/vllm-project/vllm-ascend/pull/4893) [#5804](https://github.com/vllm-project/vllm-ascend/pull/5804)
zh_cn: **Eagle推测解码**：Eagle推测解码现在支持全图模式，且更加稳定。[#5118](https://github.com/vllm-project/vllm-ascend/pull/5118) [#4893](https://github.com/vllm-project/vllm-ascend/pull/4893) [#5804](https://github.com/vllm-project/vllm-ascend/pull/5804)

source: **PD Disaggregation**: Set ADXL engine as default backend for disaggregated prefill with improved performance and stability. Added support for KV NZ feature for DeepSeek decode node. [#3761](https://github.com/vllm-project/vllm-ascend/pull/3761) [#3950](https://github.com/vllm-project/vllm-ascend/pull/3950) [#5008](https://github.com/vllm-project/vllm-ascend/pull/5008) [#3072](https://github.com/vllm-project/vllm-ascend/pull/3072)
zh_cn: **PD分离**：将ADXL引擎设置为分离式预填充的默认后端，提升了性能和稳定性。为DeepSeek解码节点增加了KV NZ特性支持。[#3761](https://github.com/vllm-project/vllm-ascend/pull/3761) [#3950](https://github.com/vllm-project/vllm-ascend/pull/3950) [#5008](https://github.com/vllm-project/vllm-ascend/pull/5008) [#3072](https://github.com/vllm-project/vllm-ascend/pull/3072)

source: **KV Pool & Mooncake**: Enhanced KV pool with Mooncake connector support for PCP/DCP, multiple input suffixes, and improved performance of Layerwise Connector. [#3690](https://github.com/vllm-project/vllm-ascend/pull/3690) [#3752](https://github.com/vllm-project/vllm-ascend/pull/3752) [#3849](https://github.com/vllm-project/vllm-ascend/pull/3849) [#4183](https://github.com/vllm-project/vllm-ascend/pull/4183) [#5303](https://github.com/vllm-project/vllm-ascend/pull/5303)
zh_cn: **KV池与Mooncake**：增强的KV池，支持Mooncake连接器用于PCP/DCP、多种输入后缀，并提升了Layerwise连接器的性能。[#3690](https://github.com/vllm-project/vllm-ascend/pull/3690) [#3752](https://github.com/vllm-project/vllm-ascend/pull/3752) [#3849](https://github.com/vllm-project/vllm-ascend/pull/3849) [#4183](https://github.com/vllm-project/vllm-ascend/pull/4183) [#5303](https://github.com/vllm-project/vllm-ascend/pull/5303)

source: **EPLB (Elastic Prefill Load Balancing)**: [Experimental]EPLB is now more stable with many bug fixes. Mix placement now works. [#6086](https://github.com/vllm-project/vllm-ascend/pull/6086)
zh_cn: **EPLB（弹性预填充负载均衡）**：[实验性]EPLB现在更加稳定，修复了许多bug。混合放置功能现已可用。[#6086](https://github.com/vllm-project/vllm-ascend/pull/6086)

source: **Full Decode Only Mode**: Added support for Qwen3-Next and DeepSeekv32 in full_decode_only mode with bug fixes. [#3949](https://github.com/vllm-project/vllm-ascend/pull/3949) [#3986](https://github.com/vllm-project/vllm-ascend/pull/3986) [#3763](https://github.com/vllm-project/vllm-ascend/pull/3763)
zh_cn: **纯解码模式**：在full_decode_only模式下增加了对Qwen3-Next和DeepSeekv32的支持，并修复了相关bug。[#3949](https://github.com/vllm-project/vllm-ascend/pull/3949) [#3986](https://github.com/vllm-project/vllm-ascend/pull/3986) [#3763](https://github.com/vllm-project/vllm-ascend/pull/3763)

source: **Model Runner V2**: [Experimental]Added basic support for Model Runner V2, the next generation of vLLM. It will be used by default in future releases. [#5210](https://github.com/vllm-project/vllm-ascend/pull/5210)
zh_cn: **Model Runner V2**：[实验性]增加了对下一代vLLM——Model Runner V2的基本支持。未来版本将默认使用。[#5210](https://github.com/vllm-project/vllm-ascend/pull/5210)

source: **W8A16 Quantization**: [Experimental]Added new W8A16 quantization method support. [#4541](https://github.com/vllm-project/vllm-ascend/pull/4541)
zh_cn: **W8A16量化**：[实验性]增加了新的W8A16量化方法支持。[#4541](https://github.com/vllm-project/vllm-ascend/pull/4541)

source: **UCM Connector**: [Experimental]Added UCMConnector for KV Cache Offloading. [#4411](https://github.com/vllm-project/vllm-ascend/pull/4411)
zh_cn: **UCM连接器**：[实验性]增加了用于KV缓存卸载的UCMConnector。[#4411](https://github.com/vllm-project/vllm-ascend/pull/4411)

source: **Batch Invariant**: [Experimental]Implemented basic framework for batch invariant feature. [#5517](https://github.com/vllm-project/vllm-ascend/pull/5517)
zh_cn: **批次不变性**：[实验性]实现了批次不变性特性的基本框架。[#5517](https://github.com/vllm-project/vllm-ascend/pull/5517)

source: **Sampling**: Enhanced sampling with async_scheduler and disable_padded_drafter_batch support in Eagle. [#4893](https://github.com/vllm-project/vllm-ascend/pull/4893)
zh_cn: **采样**：增强了Eagle中的采样功能，支持async_scheduler和disable_padded_drafter_batch。[#4893](https://github.com/vllm-project/vllm-ascend/pull/4893)

source: Fused matmul/reduce-scatter kernel [#3693](https://github.com/vllm-project/vllm-ascend/pull/3693)
zh_cn: 融合的matmul/reduce-scatter内核 [#3693](https://github.com/vllm-project/vllm-ascend/pull/3693)

source: mrope fusion op [#3708](https://github.com/vllm-project/vllm-ascend/pull/3708)
zh_cn: mrope融合算子 [#3708](https://github.com/vllm-project/vllm-ascend/pull/3708)

source: Triton chunk_gated_delta_rule ops for Qwen3-Next [#4070](https://github.com/vllm-project/vllm-ascend/pull/4070)
zh_cn: 用于Qwen3-Next的Triton chunk_gated_delta_rule算子 [#4070](https://github.com/vllm-project/vllm-ascend/pull/4070)

source: l2norm triton kernel [#4595](https://github.com/vllm-project/vllm-ascend/pull/4595)
zh_cn: l2norm triton内核 [#4595](https://github.com/vllm-project/vllm-ascend/pull/4595)

source: RejectSampler, MoeInitRoutingCustom, DispatchFFNCombine custom ops
zh_cn: RejectSampler、MoeInitRoutingCustom、DispatchFFNCombine自定义算子

source: **Operator Fusion**: Added AddRmsnormQuant fusion pattern with SP support and inductor fusion for quantization. [#5077](https://github.com/vllm-project/vllm-ascend/pull/5077) [#4168](https://github.com/vllm-project/vllm-ascend/pull/4168)
zh_cn: **算子融合**：增加了支持SP的AddRmsnormQuant融合模式以及用于量化的inductor融合。[#5077](https://github.com/vllm-project/vllm-ascend/pull/5077) [#4168](https://github.com/vllm-project/vllm-ascend/pull/4168)

source: **MLA/SFA**: Refactored SFA into MLA architecture for better maintainability. [#3769](https://github.com/vllm-project/vllm-ascend/pull/3769)
zh_cn: **MLA/SFA**：将SFA重构为MLA架构，以提高可维护性。[#3769](https://github.com/vllm-project/vllm-ascend/pull/3769)

source: **FIA Operator**: Adapted to npu_fused_infer_attention_score with flash decoding function. To optimize performance in small batch size scenarios, this attention operator is now available. Please refer to item 22 in [FAQs](https://docs.vllm.ai/projects/ascend/en/v0.13.0/faqs.html) to enable it. [#4025](https://github.com/vllm-project/vllm-ascend/pull/4025)
zh_cn: **FIA算子**：适配了带有flash解码功能的npu_fused_infer_attention_score。为优化小批量场景下的性能，现提供此注意力算子。请参考[常见问题解答](https://docs.vllm.ai/projects/ascend/en/v0.13.0/faqs.html)中的第22项以启用它。[#4025](https://github.com/vllm-project/vllm-ascend/pull/4025)

source: **CANN 8.5 Support**: Removed CP redundant variables after FIA operator enables for CANN 8.5. [#6039](https://github.com/vllm-project/vllm-ascend/pull/6039)
zh_cn: **CANN 8.5支持**：在FIA算子启用后，移除了CANN 8.5的CP冗余变量。[#6039](https://github.com/vllm-project/vllm-ascend/pull/6039)

source: Many custom ops and triton kernels were added in this release to speed up model performance:
zh_cn: 此版本新增了许多自定义算子和 Triton 内核，以加速模型性能：

source: **DeepSeek Performance**: [Experimental]Improved performance for DeepSeek V3.2 by eliminating HD synchronization in async scheduling and optimizing memory usage for MTP. [#4805](https://github.com/vllm-project/vllm-ascend/pull/4805) [#2713](https://github.com/vllm-project/vllm-ascend/pull/2713)
zh_cn: **DeepSeek 性能**：[实验性]通过消除异步调度中的 HD 同步并优化 MTP 的内存使用，提升了 DeepSeek V3.2 的性能。[#4805](https://github.com/vllm-project/vllm-ascend/pull/4805) [#2713](https://github.com/vllm-project/vllm-ascend/pull/2713)

source: **Qwen3-Next Performance**: [Experimental]Improved performance with Triton ops and optimizations. [#5664](https://github.com/vllm-project/vllm-ascend/pull/5664) [#5984](https://github.com/vllm-project/vllm-ascend/pull/5984) [#5765](https://github.com/vllm-project/vllm-ascend/pull/5765)
zh_cn: **Qwen3-Next 性能**：[实验性]通过 Triton 算子和优化提升了性能。[#5664](https://github.com/vllm-project/vllm-ascend/pull/5664) [#5984](https://github.com/vllm-project/vllm-ascend/pull/5984) [#5765](https://github.com/vllm-project/vllm-ascend/pull/5765)

source: **FlashComm**: Enhanced FlashComm v2 optimization with o_shared linear and communication domain fixes. [#3232](https://github.com/vllm-project/vllm-ascend/pull/3232) [#4188](https://github.com/vllm-project/vllm-ascend/pull/4188) [#4458](https://github.com/vllm-project/vllm-ascend/pull/4458) [#5848](https://github.com/vllm-project/vllm-ascend/pull/5848)
zh_cn: **FlashComm**：通过 o_shared linear 和通信域修复，增强了 FlashComm v2 优化。[#3232](https://github.com/vllm-project/vllm-ascend/pull/3232) [#4188](https://github.com/vllm-project/vllm-ascend/pull/4188) [#4458](https://github.com/vllm-project/vllm-ascend/pull/4458) [#5848](https://github.com/vllm-project/vllm-ascend/pull/5848)

source: **MoE Optimization**: Optimized all2allv for MoE models and enhanced all-reduce skipping logic. [#3738](https://github.com/vllm-project/vllm-ascend/pull/3738) [#5329](https://github.com/vllm-project/vllm-ascend/pull/5329)
zh_cn: **MoE 优化**：优化了 MoE 模型的 all2allv，并增强了 all-reduce 跳过逻辑。[#3738](https://github.com/vllm-project/vllm-ascend/pull/3738) [#5329](https://github.com/vllm-project/vllm-ascend/pull/5329)

source: **Attention Optimization**: Moved attention update stream out of loop, converted BSND to TND format for long sequence optimization, and removed transpose step after attention switching to transpose_batchmatmul. [#3848](https://github.com/vllm-project/vllm-ascend/pull/3848) [#3778](https://github.com/vllm-project/vllm-ascend/pull/3778) [#5390](https://github.com/vllm-project/vllm-ascend/pull/5390)
zh_cn: **注意力优化**：将注意力更新流移出循环，将 BSND 转换为 TND 格式以优化长序列，并在注意力切换到 transpose_batchmatmul 后移除转置步骤。[#3848](https://github.com/vllm-project/vllm-ascend/pull/3848) [#3778](https://github.com/vllm-project/vllm-ascend/pull/3778) [#5390](https://github.com/vllm-project/vllm-ascend/pull/5390)

source: **Quantization Performance**: Moved quantization before allgather in Allgather EP. [#3420](https://github.com/vllm-project/vllm-ascend/pull/3420)
zh_cn: **量化性能**：在 Allgather EP 中将量化移到 allgather 之前。[#3420](https://github.com/vllm-project/vllm-ascend/pull/3420)

source: **Layerwise Connector**: [Experimental]Improved performance of Layerwise Connector. [#5303](https://github.com/vllm-project/vllm-ascend/pull/5303)
zh_cn: **逐层连接器**：[实验性]提升了逐层连接器的性能。[#5303](https://github.com/vllm-project/vllm-ascend/pull/5303)

source: **Prefix Cache**: Improved performance of prefix cache features. [#4022](https://github.com/vllm-project/vllm-ascend/pull/4022)
zh_cn: **前缀缓存**：提升了前缀缓存功能的性能。[#4022](https://github.com/vllm-project/vllm-ascend/pull/4022)

source: **Async Scheduling**: Fixed async copy and eliminated hangs in async scheduling. [#4113](https://github.com/vllm-project/vllm-ascend/pull/4113) [#4233](https://github.com/vllm-project/vllm-ascend/pull/4233)
zh_cn: **异步调度**：修复了异步复制并消除了异步调度中的挂起问题。[#4113](https://github.com/vllm-project/vllm-ascend/pull/4113) [#4233](https://github.com/vllm-project/vllm-ascend/pull/4233)

source: **Memory Operations**: Removed redundant D2H operations and deleted redundant operations in model_runner. [#4063](https://github.com/vllm-project/vllm-ascend/pull/4063) [#3677](https://github.com/vllm-project/vllm-ascend/pull/3677)
zh_cn: **内存操作**：移除了冗余的 D2H 操作，并删除了 model_runner 中的冗余操作。[#4063](https://github.com/vllm-project/vllm-ascend/pull/4063) [#3677](https://github.com/vllm-project/vllm-ascend/pull/3677)

source: **Rope Embedding**: Optimized rope embedding with triton kernel for huge performance gain. [#5918](https://github.com/vllm-project/vllm-ascend/pull/5918)
zh_cn: **Rope 嵌入**：通过 Triton 内核优化了 rope 嵌入，获得了巨大的性能提升。[#5918](https://github.com/vllm-project/vllm-ascend/pull/5918)

source: **Sampling**: Added support for advanced apply_top_k_top_p without top_k constraint. [#6098](https://github.com/vllm-project/vllm-ascend/pull/6098)
zh_cn: **采样**：增加了对无 top_k 约束的高级 apply_top_k_top_p 的支持。[#6098](https://github.com/vllm-project/vllm-ascend/pull/6098)

source: **Multimodal**: Parallelized Q/K/V padding in AscendMMEncoderAttention for better performance. [#6204](https://github.com/vllm-project/vllm-ascend/pull/6204)
zh_cn: **多模态**：在 AscendMMEncoderAttention 中并行化 Q/K/V 填充以获得更好的性能。[#6204](https://github.com/vllm-project/vllm-ascend/pull/6204)

source: **CANN**: Upgraded to 8.5.0 [#6112](https://github.com/vllm-project/vllm-ascend/pull/6112)
zh_cn: **CANN**：升级至 8.5.0 [#6112](https://github.com/vllm-project/vllm-ascend/pull/6112)

source: **TorchNPU**: Upgraded to 2.8.0.post2. It's installed in the docker container by default.
zh_cn: **TorchNPU**：已升级到 2.8.0.post2。该版本默认安装在 docker 容器中。

source: **triton-ascend**: Upgraded to 3.2.0 [#6105](https://github.com/vllm-project/vllm-ascend/pull/6105)
zh_cn: **triton-ascend**：升级至 3.2.0 [#6105](https://github.com/vllm-project/vllm-ascend/pull/6105)

source: **vLLM**: Upgraded to 0.13.0 and dropped 0.12.0 support. [#5146](https://github.com/vllm-project/vllm-ascend/pull/5146)
zh_cn: **vLLM**：升级至 0.13.0，并放弃了对 0.12.0 的支持。[#5146](https://github.com/vllm-project/vllm-ascend/pull/5146)

source: **Transformers**: Upgraded to >= 4.57.4 [#5250](https://github.com/vllm-project/vllm-ascend/pull/5250)
zh_cn: **Transformers**：升级至 >= 4.57.4 [#5250](https://github.com/vllm-project/vllm-ascend/pull/5250)

source: **CPUOffloadingConnector** is deprecated. We'll remove it in the next release. It'll be replaced by CPUOffload feature from vLLM in the future.
zh_cn: **CPUOffloadingConnector** 已弃用。我们将在下一个版本中移除它。未来将被 vLLM 的 CPUOffload 功能取代。

source: **ProfileExecuteDuration** [feature](https://docs.vllm.ai/projects/ascend/en/v0.13.0/developer_guide/performance_and_debug/profile_execute_duration.html) is deprecated.
zh_cn: **ProfileExecuteDuration** [功能](https://docs.vllm.ai/projects/ascend/en/v0.13.0/developer_guide/performance_and_debug/profile_execute_duration.html) 已弃用。

source: **Ascend Scheduler** has been dropped. [#4623](https://github.com/vllm-project/vllm-ascend/pull/4623)
zh_cn: **Ascend Scheduler** 已被移除。[#4623](https://github.com/vllm-project/vllm-ascend/pull/4623)

source: **Torchair** has been dropped. [#4814](https://github.com/vllm-project/vllm-ascend/pull/4814)
zh_cn: **Torchair** 已被移除。[#4814](https://github.com/vllm-project/vllm-ascend/pull/4814)

source: **VLLM_ASCEND_ENABLE_DENSE_OPTIMIZE** is removed and `VLLM_ASCEND_ENABLE_PREFETCH_MLP` is recommended to replace as they were always enabled together. [#5272](https://github.com/vllm-project/vllm-ascend/pull/5272)
zh_cn: **VLLM_ASCEND_ENABLE_DENSE_OPTIMIZE** 已被移除，建议使用 `VLLM_ASCEND_ENABLE_PREFETCH_MLP` 替代，因为它们总是同时启用。[#5272](https://github.com/vllm-project/vllm-ascend/pull/5272)

source: **VLLM_ENABLE_FUSED_EXPERTS_ALLGATHER_EP** is dropped now. [#5270](https://github.com/vllm-project/vllm-ascend/pull/5270)
zh_cn: **VLLM_ENABLE_FUSED_EXPERTS_ALLGATHER_EP** 现已移除。[#5270](https://github.com/vllm-project/vllm-ascend/pull/5270)

source: **VLLM_ASCEND_ENABLE_NZ** is disabled for float weight case, since we noticed that the performance is not good in some float cases. Feel free to set it to 2 if you make sure it works for your case. [#4878](https://github.com/vllm-project/vllm-ascend/pull/4878)
zh_cn: **VLLM_ASCEND_ENABLE_NZ** 在 float 权重情况下被禁用，因为我们注意到在某些 float 情况下性能不佳。如果你确认它适用于你的场景，可以将其设置为 2。[#4878](https://github.com/vllm-project/vllm-ascend/pull/4878)

source: **chunked_prefill_for_mla** in `additional_config` is dropped now. [#5296](https://github.com/vllm-project/vllm-ascend/pull/5296)
zh_cn: `additional_config` 中的 **chunked_prefill_for_mla** 现已移除。[#5296](https://github.com/vllm-project/vllm-ascend/pull/5296)

source: **dump_config** in `additional_config` is renamed to `dump_config_path` and the type is changed from `dict` to `string`. [#5296](https://github.com/vllm-project/vllm-ascend/pull/5296)
zh_cn: `additional_config` 中的 **dump_config** 已重命名为 `dump_config_path`，类型从 `dict` 改为 `string`。[#5296](https://github.com/vllm-project/vllm-ascend/pull/5296)

source: **--task parameter** for embedding models is deprecated. [#5257](https://github.com/vllm-project/vllm-ascend/pull/5257)
zh_cn: 嵌入模型的 **--task 参数** 已弃用。[#5257](https://github.com/vllm-project/vllm-ascend/pull/5257)

source: **The value of VLLM_ASCEND_ENABLE_MLAPO** env will be set to True by default in the next release. It'll be enabled in decode node by default. Please note that this feature will cost more memory. If you are memory sensitive, please set it to False.
zh_cn: **环境变量 VLLM_ASCEND_ENABLE_MLAPO** 的值将在下一个版本中默认设置为 True。该功能将在解码节点中默认启用。请注意，此功能会消耗更多内存。如果您对内存敏感，请将其设置为 False。

source: Added comprehensive developer guides for ACLGraph, MTP, KV Pool, EPLB, and PD disaggregation features
zh_cn: 新增了针对 ACLGraph、MTP、KV Pool、EPLB 和 PD 分离功能的全面开发者指南

source: Added tutorials for multiple models including DeepSeek-V3.2-Exp, Qwen3-Next, and various multimodal models
zh_cn: 新增了多个模型的教程，包括 DeepSeek-V3.2-Exp、Qwen3-Next 以及各种多模态模型

source: Updated FAQ and configuration documentation
zh_cn: 更新了 FAQ 和配置文档

source: **OOM Fix**: OOM error on VL models is fixed now. We're keeping observing it. If you hit OOM problem again, please submit an issue. [#5136](https://github.com/vllm-project/vllm-ascend/pull/5136)
zh_cn: **OOM 修复**：VL 模型上的 OOM 错误现已修复。我们将持续观察。如果您再次遇到 OOM 问题，请提交 issue。[#5136](https://github.com/vllm-project/vllm-ascend/pull/5136)

source: **Qwen3-Next-MTP Accuracy**: Fixed an accuracy bug of Qwen3-Next-MTP when batched inferring. [#4932](https://github.com/vllm-project/vllm-ascend/pull/4932)
zh_cn: **Qwen3-Next-MTP 精度**：修复了 Qwen3-Next-MTP 在批量推理时的精度错误。[#4932](https://github.com/vllm-project/vllm-ascend/pull/4932)

source: **ZMQ Bug Fix**: Fixed zmq send/receive failed bug. [#5503](https://github.com/vllm-project/vllm-ascend/pull/5503)
zh_cn: **ZMQ 错误修复**：修复了 zmq 发送/接收失败的错误。[#5503](https://github.com/vllm-project/vllm-ascend/pull/5503)

source: **Weight Transpose**: Fixed weight transpose in RL scenarios. [#5567](https://github.com/vllm-project/vllm-ascend/pull/5567)
zh_cn: **权重转置**：修复了 RL 场景中的权重转置问题。[#5567](https://github.com/vllm-project/vllm-ascend/pull/5567)

source: **Eagle3 SP**: Adapted SP to eagle3. [#5562](https://github.com/vllm-project/vllm-ascend/pull/5562)
zh_cn: **Eagle3 SP**：使 SP 适配 eagle3。[#5562](https://github.com/vllm-project/vllm-ascend/pull/5562)

source: **GLM4.6 MTP**: GLM4.6 now supports MTP with full graph. [#5460](https://github.com/vllm-project/vllm-ascend/pull/5460)
zh_cn: **GLM4.6 MTP**：GLM4.6 现在支持全图 MTP。[#5460](https://github.com/vllm-project/vllm-ascend/pull/5460)

source: **Flashcomm2 Oshard**: Flashcomm2 now works with oshard generalized feature. [#4723](https://github.com/vllm-project/vllm-ascend/pull/4723)
zh_cn: **Flashcomm2 Oshard**：Flashcomm2 现在可与 oshard 通用特性配合使用。[#4723](https://github.com/vllm-project/vllm-ascend/pull/4723)

source: **Fine-grained Shared Expert Overlap**: Support fine-grained shared expert overlap. [#5962](https://github.com/vllm-project/vllm-ascend/pull/5962)
zh_cn: **细粒度共享专家重叠**：支持细粒度共享专家重叠。[#5962](https://github.com/vllm-project/vllm-ascend/pull/5962)

source: Due to the upgrade of `transformers` package, some models quantization weight, such as `qwen2.5vl`, `gemma3`, `minimax`, may not work. We'll fix it in the next post release. [#6302](https://github.com/vllm-project/vllm-ascend/issues/6302)
zh_cn: 由于 `transformers` 包的升级，某些模型的量化权重（例如 `qwen2.5vl`、`gemma3`、`minimax`）可能无法正常工作。我们将在下一个补丁版本中修复。[#6302](https://github.com/vllm-project/vllm-ascend/issues/6302)
