Repository: zzzzzz198/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/user_guide/release_notes.po
Languages: zh_cn

source: The performance of `Qwen3-32B` will not be good with 128K input case, it's suggested to enable pcp&dcp feature for this case. This will be improved in the next CANN release.
zh_cn: `Qwen3-32B` 在 128K 输入场景下的性能不佳，建议在此场景下启用 pcp&dcp 特性。这将在下一个 CANN 版本中得到改进。

source: The performance of `Qwen3-235B`, `Qwen3-480B` under prefill-decode scenario and EP=32 scenario is not good as expect. We'll improve it in the next post release.
zh_cn: `Qwen3-235B`、`Qwen3-480B` 在 prefill-decode 场景和 EP=32 场景下的性能未达到预期。我们将在下一个补丁版本中进行改进。

source: When deploy deepseek3.1 under prefill-decode scenario, please make sure the tp size for decode node is great than 1. `TP=1` doesn't work. This will be fixed in the next CANN release.
zh_cn: 在 prefill-decode 场景下部署 deepseek3.1 时，请确保解码节点的 tp 大小大于 1。`TP=1` 无法工作。这将在下一个 CANN 版本中修复。

source: This is the first release candidate of v0.14.0 for vLLM Ascend. Please follow the [official doc](https://docs.vllm.ai/projects/ascend/en/latest) to get started. This release includes all the changes in v0.13.0rc2. So We just list the differences from v0.13.0rc2. If you are upgrading from v0.13.0rc1, please read both v0.14.0rc1 and v0.13.0rc2 release notes.
zh_cn: 这是 vLLM Ascend 的 v0.14.0 的第一个发布候选版本。请按照[官方文档](https://docs.vllm.ai/projects/ascend/en/latest)开始使用。此版本包含了 v0.13.0rc2 中的所有更改。因此我们仅列出与 v0.13.0rc2 的差异。如果您从 v0.13.0rc1 升级，请同时阅读 v0.14.0rc1 和 v0.13.0rc2 的发布说明。

source: 310P support is back now. In this release, only basic dense and vl models are supported with eager mode. We'll keep improving and maintaining the support for 310P. [#5776](https://github.com/vllm-project/vllm-ascend/pull/5776)
zh_cn: 310P 支持现已恢复。在此版本中，仅支持基本的稠密模型和 VL 模型，且使用 eager 模式。我们将持续改进和维护对 310P 的支持。[#5776](https://github.com/vllm-project/vllm-ascend/pull/5776)

source: Support compressed tensors moe w8a8-int8 quantization. [#5718](https://github.com/vllm-project/vllm-ascend/pull/5718)
zh_cn: 支持压缩张量 moe w8a8-int8 量化。[#5718](https://github.com/vllm-project/vllm-ascend/pull/5718)

source: Support Medusa speculative decoding. [#5668](https://github.com/vllm-project/vllm-ascend/pull/5668)
zh_cn: 支持 Medusa 推测解码。[#5668](https://github.com/vllm-project/vllm-ascend/pull/5668)

source: Support Eagle3 speculative decoding for Qwen3vl. [#4848](https://github.com/vllm-project/vllm-ascend/pull/4848)
zh_cn: 支持 Qwen3vl 的 Eagle3 推测解码。[#4848](https://github.com/vllm-project/vllm-ascend/pull/4848)

source: Xlite Backend supports Qwen3 MoE now. [#5951](https://github.com/vllm-project/vllm-ascend/pull/5951)
zh_cn: Xlite 后端现在支持 Qwen3 MoE。[#5951](https://github.com/vllm-project/vllm-ascend/pull/5951)

source: Support DSA-CP for PD-mix deployment case. [#5702](https://github.com/vllm-project/vllm-ascend/pull/5702)
zh_cn: 支持 PD-mix 部署场景的 DSA-CP。[#5702](https://github.com/vllm-project/vllm-ascend/pull/5702)

source: Add support of new W4A4_LAOS_DYNAMIC quantization method. [#5143](https://github.com/vllm-project/vllm-ascend/pull/5143)
zh_cn: 新增对新的 W4A4_LAOS_DYNAMIC 量化方法的支持。[#5143](https://github.com/vllm-project/vllm-ascend/pull/5143)

source: The performance of Qwen3-next has been improved. [#5664](https://github.com/vllm-project/vllm-ascend/pull/5664) [#5984](https://github.com/vllm-project/vllm-ascend/pull/5984) [#5765](https://github.com/vllm-project/vllm-ascend/pull/5765)
zh_cn: Qwen3-next 的性能已得到改进。[#5664](https://github.com/vllm-project/vllm-ascend/pull/5664) [#5984](https://github.com/vllm-project/vllm-ascend/pull/5984) [#5765](https://github.com/vllm-project/vllm-ascend/pull/5765)

source: The CPU bind logic and performance has been improved. [#5555](https://github.com/vllm-project/vllm-ascend/pull/5555)
zh_cn: CPU 绑定逻辑和性能已得到改进。[#5555](https://github.com/vllm-project/vllm-ascend/pull/5555)

source: Merge Q/K split to simplify AscendApplyRotaryEmb for better performance. [#5799](https://github.com/vllm-project/vllm-ascend/pull/5799)
zh_cn: 合并 Q/K 拆分以简化 AscendApplyRotaryEmb，从而获得更好的性能。[#5799](https://github.com/vllm-project/vllm-ascend/pull/5799)

source: Add Matmul Allreduce Rmsnorm fusion Pass. It's disabled by default. Set `fuse_allreduce_rms=True` in `--additional_config` to enable it. [#5034](https://github.com/vllm-project/vllm-ascend/pull/5034)
zh_cn: 新增 Matmul Allreduce Rmsnorm 融合 Pass。默认禁用。在 `--additional_config` 中设置 `fuse_allreduce_rms=True` 以启用。[#5034](https://github.com/vllm-project/vllm-ascend/pull/5034)

source: Optimize rope embedding with triton kernel for huge performance gain. [#5918](https://github.com/vllm-project/vllm-ascend/pull/5918)
zh_cn: 使用 triton 内核优化 rope embedding，以获得巨大的性能提升。[#5918](https://github.com/vllm-project/vllm-ascend/pull/5918)

source: support advanced apply_top_k_top_p without top_k constraint. [#6098](https://github.com/vllm-project/vllm-ascend/pull/6098)
zh_cn: 支持无 top_k 约束的高级 apply_top_k_top_p。[#6098](https://github.com/vllm-project/vllm-ascend/pull/6098)

source: Parallelize Q/K/V padding in AscendMMEncoderAttention for better performance. [#6204](https://github.com/vllm-project/vllm-ascend/pull/6204)
zh_cn: 在 AscendMMEncoderAttention 中并行化 Q/K/V 填充以获得更好的性能。[#6204](https://github.com/vllm-project/vllm-ascend/pull/6204)

source: model runner v2 support triton of penalty. [#5854](https://github.com/vllm-project/vllm-ascend/pull/5854)
zh_cn: model runner v2 支持 penalty 的 triton。[#5854](https://github.com/vllm-project/vllm-ascend/pull/5854)

source: model runner v2 support eagle spec decoding. [#5840](https://github.com/vllm-project/vllm-ascend/pull/5840)
zh_cn: model runner v2 支持 eagle 推测解码。[#5840](https://github.com/vllm-project/vllm-ascend/pull/5840)

source: Fix multimodal inference OOM issues by setting `expandable_segments:True` by default. [#5855](https://github.com/vllm-project/vllm-ascend/pull/5855)
zh_cn: 通过默认设置 `expandable_segments:True` 修复多模态推理 OOM 问题。[#5855](https://github.com/vllm-project/vllm-ascend/pull/5855)

source: `VLLM_ASCEND_ENABLE_MLAPO` is set to `True` by default. It's enabled automatically on decode node in PD deployment case. Please note that this feature will cost more memory. If you are memory sensitive, please set it to False. [#5952](https://github.com/vllm-project/vllm-ascend/pull/5952)
zh_cn: `VLLM_ASCEND_ENABLE_MLAPO` 默认设置为 `True`。在PD部署场景中，它会在解码节点上自动启用。请注意，此功能会消耗更多内存。如果您对内存敏感，请将其设置为 False。[#5952](https://github.com/vllm-project/vllm-ascend/pull/5952)

source: SSL config can be set to kv_extra_config for PD deployment with mooncake layerwise connector. [#5875](https://github.com/vllm-project/vllm-ascend/pull/5875)
zh_cn: SSL配置可设置为kv_extra_config，用于使用mooncake逐层连接器的PD部署。[#5875](https://github.com/vllm-project/vllm-ascend/pull/5875)

source: support `--max-model-len auto`. [#6193](https://github.com/vllm-project/vllm-ascend/pull/6193)
zh_cn: 支持 `--max-model-len auto`。[#6193](https://github.com/vllm-project/vllm-ascend/pull/6193)

source: TorchNPU is upgraded to 2.9.0 [#6112](https://github.com/vllm-project/vllm-ascend/pull/6112)
zh_cn: TorchNPU 已升级到 2.9.0 [#6112](https://github.com/vllm-project/vllm-ascend/pull/6112)

source: EPLB config options is moved to `eplb_config` in [additional config](https://docs.vllm.ai/projects/ascend/en/latest/user_guide/configuration/additional_config.html). The old ones are removed in this release.
zh_cn: EPLB配置选项已移至[附加配置](https://docs.vllm.ai/projects/ascend/en/latest/user_guide/configuration/additional_config.html)中的 `eplb_config`。旧选项已在此版本中移除。

source: The profiler envs, such as `VLLM_TORCH_PROFILER_DIR` and `VLLM_TORCH_PROFILER_WITH_PROFILE_MEMORY` do not work with vLLM Ascend now. Please use vLLM `--profiler-config` parameters instead. [#5928](https://github.com/vllm-project/vllm-ascend/pull/5928)
zh_cn: 分析器环境变量，例如 `VLLM_TORCH_PROFILER_DIR` 和 `VLLM_TORCH_PROFILER_WITH_PROFILE_MEMORY`，目前不适用于vLLM Ascend。请改用vLLM的 `--profiler-config` 参数。[#5928](https://github.com/vllm-project/vllm-ascend/pull/5928)

source: If you hit the pickle error from `EngineCore` process sometimes, please cherry-pick the [PR](https://github.com/vllm-project/vllm/pull/32022) into your local vLLM code. This known issue will be fixed in vLLM in the next release.
zh_cn: 如果您偶尔遇到来自 `EngineCore` 进程的pickle错误，请将[此PR](https://github.com/vllm-project/vllm/pull/32022) cherry-pick到您的本地vLLM代码中。此已知问题将在下一个vLLM版本中修复。

source: This is the second release candidate of v0.13.0 for vLLM Ascend. In this rc release, we fixed lots of bugs and improved the performance of many models. Please follow the [official doc](https://docs.vllm.ai/projects/ascend/en/v0.13.0/) to get started. Any feedback is welcome to help us to improve the final version of v0.13.0.
zh_cn: 这是vLLM Ascend v0.13.0的第二个候选发布版本。在此rc版本中，我们修复了大量错误并提升了许多模型的性能。请按照[官方文档](https://docs.vllm.ai/projects/ascend/en/v0.13.0/)开始使用。欢迎任何反馈，以帮助我们改进v0.13.0的最终版本。

source: We mainly focus on quality and performance improvement in this release. The spec decode, graph mode, context parallel and EPLB have been improved significantly. A lot of bugs have been fixed and the performance has been improved for DeepSeek3.1/3.2, Qwen3 Dense/MOE models.
zh_cn: 本版本主要专注于质量和性能改进。推测解码、图模式、上下文并行和EPLB得到了显著提升。修复了大量错误，并改进了DeepSeek3.1/3.2、Qwen3 Dense/MOE模型的性能。

source: implement basic framework for batch invariant [#5517](https://github.com/vllm-project/vllm-ascend/pull/5517)
zh_cn: 实现批处理不变性的基本框架 [#5517](https://github.com/vllm-project/vllm-ascend/pull/5517)

source: Eagle spec decode feature now works with full graph mode. [#5118](https://github.com/vllm-project/vllm-ascend/pull/5118)
zh_cn: Eagle推测解码功能现在可与全图模式配合使用。[#5118](https://github.com/vllm-project/vllm-ascend/pull/5118)

source: Context Parallel(PCP&DCP) feature is more stable now. And it works for most cases. Please try it out.
zh_cn: 上下文并行(PCP&DCP)功能现在更加稳定，适用于大多数场景。请尝试使用。

source: MTP and eagle spec decode feature now works in most cases. And it's suggested to use them in most cases.
zh_cn: MTP和Eagle推测解码功能现在在大多数情况下都能正常工作。建议在大多数情况下使用它们。

source: EPLB feature more stable now. Many bugs have been fixed. Mix placement works now [#6086](https://github.com/vllm-project/vllm-ascend/pull/6086)
zh_cn: EPLB功能现在更加稳定。修复了许多错误。混合放置现在可以正常工作 [#6086](https://github.com/vllm-project/vllm-ascend/pull/6086)

source: Support kv nz feature for DeepSeek decode node in disagg-prefill scenario [#3072](https://github.com/vllm-project/vllm-ascend/pull/3072)
zh_cn: 支持在分离预填充场景中为DeepSeek解码节点启用kv nz功能 [#3072](https://github.com/vllm-project/vllm-ascend/pull/3072)

source: Model Support
zh_cn: 模型支持

source: LongCat-Flash is supported now.[#3833](https://github.com/vllm-project/vllm-ascend/pull/3833)
zh_cn: LongCat-Flash现已支持。[#3833](https://github.com/vllm-project/vllm-ascend/pull/3833)

source: minimax_m2 is supported now. [#5624](https://github.com/vllm-project/vllm-ascend/pull/5624)
zh_cn: minimax_m2现已支持。[#5624](https://github.com/vllm-project/vllm-ascend/pull/5624)

source: Support for cross-attention and whisper models [#5592](https://github.com/vllm-project/vllm-ascend/pull/5592)
zh_cn: 支持交叉注意力和whisper模型 [#5592](https://github.com/vllm-project/vllm-ascend/pull/5592)

source: Many custom ops and triton kernels are added in this release to speed up the performance of models. Such as `RejectSampler`, `MoeInitRoutingCustom`, `DispatchFFNCombine` and so on.
zh_cn: 本版本新增了许多自定义算子和triton内核以加速模型性能。例如 `RejectSampler`、`MoeInitRoutingCustom`、`DispatchFFNCombine` 等。

source: Improved the performance of Layerwise Connector [#5303](https://github.com/vllm-project/vllm-ascend/pull/5303)
zh_cn: 改进了逐层连接器的性能 [#5303](https://github.com/vllm-project/vllm-ascend/pull/5303)

source: Basic support Model Runner v2. Model Runner V2 is the next generation of vLLM. It will be used by default in the future release. [#5210](https://github.com/vllm-project/vllm-ascend/pull/5210)
zh_cn: 基础支持Model Runner v2。Model Runner V2是vLLM的下一代版本，将在未来版本中默认使用。[#5210](https://github.com/vllm-project/vllm-ascend/pull/5210)

source: Fixed a bug that the zmq send/receive may failed [#5503](https://github.com/vllm-project/vllm-ascend/pull/5503)
zh_cn: 修复了zmq发送/接收可能失败的错误 [#5503](https://github.com/vllm-project/vllm-ascend/pull/5503)

source: Supported to use full-graph with Qwen3-Next-MTP [#5477](https://github.com/vllm-project/vllm-ascend/pull/5477)
zh_cn: 支持在Qwen3-Next-MTP中使用全图 [#5477](https://github.com/vllm-project/vllm-ascend/pull/5477)

source: Fix weight transpose in RL scenarios [#5567](https://github.com/vllm-project/vllm-ascend/pull/5567)
zh_cn: 修复RL场景中的权重转置问题 [#5567](https://github.com/vllm-project/vllm-ascend/pull/5567)

source: Adapted SP to eagle3 [#5562](https://github.com/vllm-project/vllm-ascend/pull/5562)
zh_cn: 使SP适配eagle3 [#5562](https://github.com/vllm-project/vllm-ascend/pull/5562)

source: Context Parallel(PCP&DCP) support mlapo [#5672](https://github.com/vllm-project/vllm-ascend/pull/5672)
zh_cn: 上下文并行(PCP&DCP)支持mlapo [#5672](https://github.com/vllm-project/vllm-ascend/pull/5672)

source: GLM4.6 support mtp with full graph [#5460](https://github.com/vllm-project/vllm-ascend/pull/5460)
zh_cn: GLM4.6支持带全图的mtp [#5460](https://github.com/vllm-project/vllm-ascend/pull/5460)

source: Flashcomm2 now works with oshard generalized feature [#4723](https://github.com/vllm-project/vllm-ascend/pull/4723)
zh_cn: Flashcomm2现在可与oshard通用功能配合使用 [#4723](https://github.com/vllm-project/vllm-ascend/pull/4723)

source: Support setting tp=1 for the Eagle draft model [#5804](https://github.com/vllm-project/vllm-ascend/pull/5804)
zh_cn: 支持为Eagle草稿模型设置tp=1 [#5804](https://github.com/vllm-project/vllm-ascend/pull/5804)

source: Flashcomm1 feature now works with qwen3-vl [#5848](https://github.com/vllm-project/vllm-ascend/pull/5848)
zh_cn: Flashcomm1功能现在可与qwen3-vl配合使用 [#5848](https://github.com/vllm-project/vllm-ascend/pull/5848)

source: Support fine-grained shared expert overlap [#5962](https://github.com/vllm-project/vllm-ascend/pull/5962)
zh_cn: 支持细粒度共享专家重叠 [#5962](https://github.com/vllm-project/vllm-ascend/pull/5962)

source: CANN is upgraded to 8.5.0
zh_cn: CANN 升级至 8.5.0

source: TorchNPU is upgraded to 2.8.0.post1. Please note that the post version will not be installed by default. Please install it by hand from [pypi mirror](https://mirrors.huaweicloud.com/ascend/repos/pypi/torch-npu/).
zh_cn: TorchNPU 已升级到 2.8.0.post1。请注意，post 版本不会默认安装。请从 [pypi 镜像](https://mirrors.huaweicloud.com/ascend/repos/pypi/torch-npu/)手动安装。

source: triton-ascend is upgraded to 3.2.0
zh_cn: triton-ascend 升级至 3.2.0

source: `CPUOffloadingConnector` is deprecated. We'll remove it in the next release. It'll be replaced by CPUOffload feature from vLLM in the future.
zh_cn: `CPUOffloadingConnector` 已弃用，我们将在下一个版本中移除它。未来将由vLLM的CPUOffload功能替代。

source: eplb config options is moved to `eplb_config` in [additional config](https://docs.vllm.ai/projects/ascend/en/latest/user_guide/configuration/additional_config.html). The old ones will be removed in the next release.
zh_cn: eplb配置选项已移至[附加配置](https://docs.vllm.ai/projects/ascend/en/latest/user_guide/configuration/additional_config.html)中的`eplb_config`。旧选项将在下个版本中移除。

source: `ProfileExecuteDuration` [feature](https://github.com/vllm-project/vllm-ascend/blob/v0.13.0rc2/docs/source/developer_guide/performance_and_debug/profile_execute_duration.md) is deprecated. It's replaced by `ObservabilityConfig` from vLLM.
zh_cn: `ProfileExecuteDuration`[功能](https://github.com/vllm-project/vllm-ascend/blob/v0.13.0rc2/docs/source/developer_guide/performance_and_debug/profile_execute_duration.md)已弃用，由vLLM的`ObservabilityConfig`替代。

source: The value of `VLLM_ASCEND_ENABLE_MLAPO` env will be set to True by default in the next release. It'll be enabled in decode node by default. Please note that this feature will cost more memory. If you are memory sensitive, please set it to False.
zh_cn: `VLLM_ASCEND_ENABLE_MLAPO`环境变量的值将在下个版本中默认设为True，并默认在解码节点启用。请注意该功能会消耗更多内存，若对内存敏感请将其设为False。

source: This is the first release candidate of v0.13.0 for vLLM Ascend. We landed lots of bug fix, performance improvement and feature support in this release. Any feedback is welcome to help us to improve vLLM Ascend. Please follow the [official doc](https://docs.vllm.ai/projects/ascend/en/latest) to get started.
zh_cn: 这是vLLM Ascend v0.13.0的首个候选版本。本次发布包含大量错误修复、性能优化和功能支持。欢迎提供任何反馈以帮助我们改进vLLM Ascend。请参考[官方文档](https://docs.vllm.ai/projects/ascend/en/latest)开始使用。

source: Improved the performance of DeepSeek V3.2, please refer to [tutorials](https://github.com/vllm-project/vllm-ascend/blob/v0.13.0rc1/docs/source/tutorials/DeepSeek-V3.2.md)
zh_cn: 提升了DeepSeek V3.2的性能，请参考[教程](https://github.com/vllm-project/vllm-ascend/blob/v0.13.0rc1/docs/source/tutorials/DeepSeek-V3.2.md)

source: Qwen3-Next MTP with chunked prefill is supported now [#4770](https://github.com/vllm-project/vllm-ascend/pull/4770), please refer to [tutorials](https://github.com/vllm-project/vllm-ascend/blob/v0.13.0rc1/docs/source/tutorials/Qwen3-Next.md)
zh_cn: 现已支持Qwen3-Next MTP的分块预填充功能[#4770](https://github.com/vllm-project/vllm-ascend/pull/4770)，请参考[教程](https://github.com/vllm-project/vllm-ascend/blob/v0.13.0rc1/docs/source/tutorials/Qwen3-Next.md)

source: [Experimental] Prefill Context Parallel and Decode Context Parallel are supported, but notice that it is an experimental feature now, welcome any feedback. please refer to [context parallel feature guide](https://docs.vllm.ai/projects/ascend/en/latest/user_guide/feature_guide/context_parallel.html)
zh_cn: [实验性]支持预填充上下文并行和解码上下文并行，但请注意此为实验性功能，欢迎提供反馈。请参考[上下文并行功能指南](https://docs.vllm.ai/projects/ascend/en/latest/user_guide/feature_guide/context_parallel.html)

source: Support openPangu Ultra MoE [4615](https://github.com/vllm-project/vllm-ascend/pull/4615)
zh_cn: 支持openPangu Ultra MoE [4615](https://github.com/vllm-project/vllm-ascend/pull/4615)

source: A new quantization method W8A16 is supported now. [#4541](https://github.com/vllm-project/vllm-ascend/pull/4541)
zh_cn: 现已支持新的量化方法W8A16。[#4541](https://github.com/vllm-project/vllm-ascend/pull/4541)

source: Cross-machine Disaggregated Prefill is supported now. [#5008](https://github.com/vllm-project/vllm-ascend/pull/5008)
zh_cn: 现已支持跨机分离式预填充。[#5008](https://github.com/vllm-project/vllm-ascend/pull/5008)

source: Add UCMConnector for KV Cache Offloading. [#4411](https://github.com/vllm-project/vllm-ascend/pull/4411)
zh_cn: 为KV缓存卸载添加UCMConnector。[#4411](https://github.com/vllm-project/vllm-ascend/pull/4411)

source: Support async_scheduler and disable_padded_drafter_batch in eagle. [#4893](https://github.com/vllm-project/vllm-ascend/pull/4893)
zh_cn: 在eagle中支持async_scheduler和disable_padded_drafter_batch。[#4893](https://github.com/vllm-project/vllm-ascend/pull/4893)

source: Support pcp + mtp in full graph mode. [#4572](https://github.com/vllm-project/vllm-ascend/pull/4572)
zh_cn: 在全图模式下支持pcp + mtp。[#4572](https://github.com/vllm-project/vllm-ascend/pull/4572)

source: Enhance all-reduce skipping logic for MoE models in NPUModelRunner [#5329](https://github.com/vllm-project/vllm-ascend/pull/5329)
zh_cn: 增强NPUModelRunner中MoE模型的all-reduce跳过逻辑[#5329](https://github.com/vllm-project/vllm-ascend/pull/5329)

source: Some general performance improvement:
zh_cn: 一些通用性能优化：

source: Add l2norm triton kernel [#4595](https://github.com/vllm-project/vllm-ascend/pull/4595)
zh_cn: 添加l2norm triton内核[#4595](https://github.com/vllm-project/vllm-ascend/pull/4595)

source: Add new pattern for AddRmsnormQuant with SP, which could only take effect in graph mode. [#5077](https://github.com/vllm-project/vllm-ascend/pull/5077)
zh_cn: 为AddRmsnormQuant添加SP新模式，仅在图模式下生效。[#5077](https://github.com/vllm-project/vllm-ascend/pull/5077)

source: Add async exponential while model executing. [#4501](https://github.com/vllm-project/vllm-ascend/pull/4501)
zh_cn: 在模型执行时添加异步指数运算。[#4501](https://github.com/vllm-project/vllm-ascend/pull/4501)

source: Remove the transpose step after attention and switch to transpose_batchmatmul [#5390](https://github.com/vllm-project/vllm-ascend/pull/5390)
zh_cn: 移除注意力后的转置步骤，改用transpose_batchmatmul[#5390](https://github.com/vllm-project/vllm-ascend/pull/5390)

source: To optimize the performance in small batch size scenario, an attention operator with flash decoding function is offered, please refer to item 22 in [FAQs](https://docs.vllm.ai/projects/ascend/en/latest/faqs.html) to enable it.
zh_cn: 为优化小批量场景性能，提供带flash解码功能的注意力算子，请参考[常见问题](https://docs.vllm.ai/projects/ascend/en/latest/faqs.html)第22项启用。

source: Other
zh_cn: 其他

source: OOM error on VL models is fixed now. We're keeping observing it, if you hit OOM problem again, please submit an issue. [#5136](https://github.com/vllm-project/vllm-ascend/pull/5136)
zh_cn: VL模型的OOM错误现已修复。我们将持续观察，若再次遇到OOM问题请提交issue。[#5136](https://github.com/vllm-project/vllm-ascend/pull/5136)

source: Fixed an accuracy bug of Qwen3-Next-MTP when batched inferring. [#4932](https://github.com/vllm-project/vllm-ascend/pull/4932)
zh_cn: 修复了Qwen3-Next-MTP批量推理时的精度错误。[#4932](https://github.com/vllm-project/vllm-ascend/pull/4932)

source: Fix npu-cpu offloading interface change bug. [#5290](https://github.com/vllm-project/vllm-ascend/pull/5290)
zh_cn: 修复npu-cpu卸载接口变更错误。[#5290](https://github.com/vllm-project/vllm-ascend/pull/5290)

source: Fix MHA model runtime error in aclgraph mode [#5397](https://github.com/vllm-project/vllm-ascend/pull/5397)
zh_cn: 修复aclgraph模式下MHA模型运行时错误[#5397](https://github.com/vllm-project/vllm-ascend/pull/5397)

source: Fix unsuitable moe_comm_type under ep=1 scenario [#5388](https://github.com/vllm-project/vllm-ascend/pull/5388)
zh_cn: 修复ep=1场景下不合适的moe_comm_type[#5388](https://github.com/vllm-project/vllm-ascend/pull/5388)

source: `VLLM_ASCEND_ENABLE_DENSE_OPTIMIZE` has been removed. `VLLM_ASCEND_ENABLE_PREFETCH_MLP` is recommended as a replacement, since they are always enabled together. [#5272](https://github.com/vllm-project/vllm-ascend/pull/5272)
zh_cn: `VLLM_ASCEND_ENABLE_DENSE_OPTIMIZE`已被移除。建议使用`VLLM_ASCEND_ENABLE_PREFETCH_MLP`替代，因为两者始终同时启用。[#5272](https://github.com/vllm-project/vllm-ascend/pull/5272)

source: `VLLM_ENABLE_FUSED_EXPERTS_ALLGATHER_EP` is dropped now. [#5270](https://github.com/vllm-project/vllm-ascend/pull/5270)
zh_cn: `VLLM_ENABLE_FUSED_EXPERTS_ALLGATHER_EP`现已移除。[#5270](https://github.com/vllm-project/vllm-ascend/pull/5270)

source: `VLLM_ASCEND_ENABLE_NZ` is disabled for float weight case, since we notice that the performance is not good in some float case. Feel free to set it to 2 if you make sure it works for your case. [#4878](https://github.com/vllm-project/vllm-ascend/pull/4878)
zh_cn: `VLLM_ASCEND_ENABLE_NZ`在浮点权重情况下已禁用，因为我们注意到某些浮点场景下性能不佳。若确认适用于您的场景，可将其设为2。[#4878](https://github.com/vllm-project/vllm-ascend/pull/4878)

source: `chunked_prefill_for_mla` in `additional_config` is dropped now. [#5296](https://github.com/vllm-project/vllm-ascend/pull/5296)
zh_cn: `additional_config`中的`chunked_prefill_for_mla`现已移除。[#5296](https://github.com/vllm-project/vllm-ascend/pull/5296)

source: `dump_config` in `additional_config` is renamed to `dump_config_path` and the type is changed from `dict` to `string`. [#5296](https://github.com/vllm-project/vllm-ascend/pull/5296)
zh_cn: `additional_config`中的`dump_config`已重命名为`dump_config_path`，类型从`dict`改为`string`。[#5296](https://github.com/vllm-project/vllm-ascend/pull/5296)

source: vLLM version has been upgraded to 0.13.0 and drop 0.12.0 support. [#5146](https://github.com/vllm-project/vllm-ascend/pull/5146)
zh_cn: vLLM版本已升级至0.13.0并放弃对0.12.0的支持。[#5146](https://github.com/vllm-project/vllm-ascend/pull/5146)

source: Transformer version has been upgraded >= 4.57.3 [#5250](https://github.com/vllm-project/vllm-ascend/pull/5250)
zh_cn: Transformer版本已升级至>= 4.57.3[#5250](https://github.com/vllm-project/vllm-ascend/pull/5250)

source: Qwen3-Next doesn't support long sequence scenario, and we should limit `gpu-memory-utilization` according to the doc to run Qwen3-Next. We'll improve it in the next release
zh_cn: Qwen3-Next 不支持长序列场景，需根据文档限制 `gpu-memory-utilization` 才能运行，我们将在下个版本中改进。
