Repository: zzzzzz198/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/user_guide/release_notes.po
Languages: zh_cn

source: DeepSeek V3/R1 is supported with high quality and performance. MTP can work with DeepSeek as well. Please refer to [multi node tutorials](https://docs.vllm.ai/projects/ascend/en/v0.9.1/tutorials/multi_node.html) and [Large Scale Expert Parallelism](https://github.com/vllm-project/vllm-ascend/blob/v0.9.1/docs/source/tutorials/large_scale_ep.md).
zh_cn: DeepSeek V3/R1 获得高质量和高性能支持。MTP 也可与 DeepSeek 配合使用。请参考[多节点教程](https://docs.vllm.ai/projects/ascend/en/v0.9.1/tutorials/multi_node.html)和[大规模专家并行](https://github.com/vllm-project/vllm-ascend/blob/v0.9.1/docs/source/tutorials/large_scale_ep.md)。

source: Qwen series models work with graph mode now. It works by default with V1 Engine. Please refer to [Qwen tutorials](https://docs.vllm.ai/projects/ascend/en/v0.9.1/tutorials/index.html).
zh_cn: Qwen 系列模型现在支持图模式。默认情况下可与 V1 引擎配合使用。请参考[Qwen 教程](https://docs.vllm.ai/projects/ascend/en/v0.9.1/tutorials/index.html)。

source: Disaggregated Prefilling support for V1 Engine. Please refer to [Large Scale Expert Parallelism](https://github.com/vllm-project/vllm-ascend/blob/v0.9.1/docs/source/tutorials/large_scale_ep.md) tutorials.
zh_cn: V1 引擎支持分离式预填充。请参考[大规模专家并行](https://github.com/vllm-project/vllm-ascend/blob/v0.9.1/docs/source/tutorials/large_scale_ep.md)教程。

source: Automatic prefix caching and chunked prefill feature is supported.
zh_cn: 支持自动前缀缓存和分块预填充功能。

source: Speculative decoding feature works with Ngram and MTP method.
zh_cn: 推测解码功能支持 Ngram 和 MTP 方法。

source: MOE and dense w4a8 quantization support now. Please refer to [quantization guide](https://docs.vllm.ai/projects/ascend/en/v0.9.1/user_guide/feature_guide/quantization.html).
zh_cn: 现在支持 MOE 和密集 w4a8 量化。请参考[量化指南](https://docs.vllm.ai/projects/ascend/en/v0.9.1/user_guide/feature_guide/quantization.html)。

source: Sleep Mode feature is supported for V1 engine. Please refer to [Sleep mode tutorials](https://docs.vllm.ai/projects/ascend/en/v0.9.1/user_guide/feature_guide/sleep_mode.html).
zh_cn: V1 引擎支持休眠模式功能。请参考[休眠模式教程](https://docs.vllm.ai/projects/ascend/en/v0.9.1/user_guide/feature_guide/sleep_mode.html)。

source: Dynamic and Static EPLB support is added. This feature is still experimental.
zh_cn: 新增了动态和静态 EPLB 支持。此功能仍处于实验阶段。

source: Note
zh_cn: 注意

source: The following notes are especially for reference when upgrading from last final release (v0.7.3):
zh_cn: 以下说明特别供从上一个最终版本（v0.7.3）升级时参考：

source: V0 Engine is not supported from this release. Please always set `VLLM_USE_V1=1` to use V1 engine with vLLM Ascend.
zh_cn: 从本版本开始不再支持 V0 引擎。请始终设置 `VLLM_USE_V1=1` 以在 vLLM Ascend 中使用 V1 引擎。

source: Mindie Turbo is not needed with this release. And the old version of Mindie Turbo is not compatible. Please do not install it. Currently all the function and enhancement is included in vLLM Ascend already. We'll consider adding it back in the future if needed.
zh_cn: 本版本不再需要 Mindie Turbo。旧版本的 Mindie Turbo 不兼容，请勿安装。目前所有功能和增强已包含在 vLLM Ascend 中。未来如有需要，我们会考虑重新加入。

source: TorchNPU is upgraded to 2.5.1.post1. CANN is upgraded to 8.2.RC1. Don't forget to upgrade them.
zh_cn: TorchNPU 已升级到 2.5.1.post1。CANN 已升级到 8.2.RC1。别忘了升级它们。

source: The Ascend scheduler is added for V1 engine. This scheduler is more affine with Ascend hardware.
zh_cn: 为 V1 引擎新增了 Ascend 调度器。该调度器与 Ascend 硬件更亲和。

source: Structured output feature works now on V1 Engine.
zh_cn: 结构化输出功能现在可在 V1 引擎上运行。

source: A batch of custom ops are added to improve the performance.
zh_cn: 新增了一批自定义算子以提升性能。

source: Changes
zh_cn: 变更

source: EPLB support for Qwen3-moe model. [#2000](https://github.com/vllm-project/vllm-ascend/pull/2000)
zh_cn: 为 Qwen3-moe 模型添加了 EPLB 支持。[#2000](https://github.com/vllm-project/vllm-ascend/pull/2000)

source: Fix the bug that MTP doesn't work well with Prefill Decode Disaggregation. [#2610](https://github.com/vllm-project/vllm-ascend/pull/2610) [#2554](https://github.com/vllm-project/vllm-ascend/pull/2554) [#2531](https://github.com/vllm-project/vllm-ascend/pull/2531)
zh_cn: 修复了 MTP 与预填充解码分离配合不佳的 bug。[#2610](https://github.com/vllm-project/vllm-ascend/pull/2610) [#2554](https://github.com/vllm-project/vllm-ascend/pull/2554) [#2531](https://github.com/vllm-project/vllm-ascend/pull/2531)

source: Fix few bugs to make sure Prefill Decode Disaggregation works well. [#2538](https://github.com/vllm-project/vllm-ascend/pull/2538) [#2509](https://github.com/vllm-project/vllm-ascend/pull/2509) [#2502](https://github.com/vllm-project/vllm-ascend/pull/2502)
zh_cn: 修复少量Bug以确保Prefill Decode Disaggregation正常工作。[#2538](https://github.com/vllm-project/vllm-ascend/pull/2538) [#2509](https://github.com/vllm-project/vllm-ascend/pull/2509) [#2502](https://github.com/vllm-project/vllm-ascend/pull/2502)

source: Fix file not found error with shutil.rmtree in torchair mode. [#2506](https://github.com/vllm-project/vllm-ascend/pull/2506)
zh_cn: 修复torchair模式下shutil.rmtree报文件未找到的错误。[#2506](https://github.com/vllm-project/vllm-ascend/pull/2506)

source: When running MoE model, Aclgraph mode only work with tensor parallel. DP/EP doesn't work in this release.
zh_cn: 运行MoE模型时，Aclgraph模式仅支持张量并行。此版本不支持DP/EP。

source: Pipeline parallelism is not supported in this release for V1 engine.
zh_cn: 此版本V1引擎不支持流水线并行。

source: If you use w4a8 quantization with eager mode, please set `VLLM_ASCEND_MLA_PARALLEL=1` to avoid oom error.
zh_cn: 如果在eager模式下使用w4a8量化，请设置`VLLM_ASCEND_MLA_PARALLEL=1`以避免OOM错误。

source: Accuracy test with some tools may not be correct. It doesn't affect the real user case. We'll fix it in the next post release. [#2654](https://github.com/vllm-project/vllm-ascend/pull/2654)
zh_cn: 部分工具的精度测试可能不准确，但不影响实际用户场景。我们将在下一个补丁版本中修复。[#2654](https://github.com/vllm-project/vllm-ascend/pull/2654)

source: We notice that there are still some problems when running vLLM Ascend with Prefill Decode Disaggregation. For example, the memory may be leaked and the service may be stuck. It's caused by known issue by vLLM and vLLM Ascend. We'll fix it in the next post release. [#2650](https://github.com/vllm-project/vllm-ascend/issues/2650) [#2604](https://github.com/vllm-project/vllm-ascend/issues/2604) [vLLM#22736](https://github.com/vllm-project/vllm/issues/22736) [vLLM#23554](https://github.com/vllm-project/vllm/issues/23554) [vLLM#23981](https://github.com/vllm-project/vllm/issues/23981)
zh_cn: 我们注意到使用Prefill Decode Disaggregation运行vLLM Ascend时仍存在一些问题，例如内存泄漏和服务卡死。这是由vLLM和vLLM Ascend的已知问题导致的。我们将在下一个补丁版本中修复。[#2650](https://github.com/vllm-project/vllm-ascend/issues/2650) [#2604](https://github.com/vllm-project/vllm-ascend/issues/2604) [vLLM#22736](https://github.com/vllm-project/vllm/issues/22736) [vLLM#23554](https://github.com/vllm-project/vllm/issues/23554) [vLLM#23981](https://github.com/vllm-project/vllm/issues/23981)

source: This is the 3rd release candidate of v0.9.1 for vLLM Ascend. Please follow the [official doc](https://docs.vllm.ai/projects/ascend/en/v0.9.1/) to get started.
zh_cn: 这是vLLM Ascend v0.9.1的第三个候选版本。请按照[官方文档](https://docs.vllm.ai/projects/ascend/en/v0.9.1/)开始使用。

source: MTP supports V1 scheduler [#2371](https://github.com/vllm-project/vllm-ascend/pull/2371)
zh_cn: MTP支持V1调度器 [#2371](https://github.com/vllm-project/vllm-ascend/pull/2371)

source: Add LMhead TP communication groups [#1956](https://github.com/vllm-project/vllm-ascend/pull/1956)
zh_cn: 添加LMhead TP通信组 [#1956](https://github.com/vllm-project/vllm-ascend/pull/1956)

source: Fix the bug that qwen3 moe doesn't work with aclgraph [#2478](https://github.com/vllm-project/vllm-ascend/pull/2478)
zh_cn: 修复qwen3 moe在aclgraph下无法工作的Bug [#2478](https://github.com/vllm-project/vllm-ascend/pull/2478)

source: Fix `grammar_bitmask` IndexError caused by outdated `apply_grammar_bitmask` method [#2314](https://github.com/vllm-project/vllm-ascend/pull/2314)
zh_cn: 修复由过时的`apply_grammar_bitmask`方法导致的`grammar_bitmask` IndexError [#2314](https://github.com/vllm-project/vllm-ascend/pull/2314)

source: Remove `chunked_prefill_for_mla` [#2177](https://github.com/vllm-project/vllm-ascend/pull/2177)
zh_cn: 移除`chunked_prefill_for_mla` [#2177](https://github.com/vllm-project/vllm-ascend/pull/2177)

source: Fix bugs and refactor cached mask generation logic [#2326](https://github.com/vllm-project/vllm-ascend/pull/2326)
zh_cn: 修复Bug并重构缓存掩码生成逻辑 [#2326](https://github.com/vllm-project/vllm-ascend/pull/2326)

source: Fix configuration check logic about ascend scheduler [#2327](https://github.com/vllm-project/vllm-ascend/pull/2327)
zh_cn: 修复关于ascend调度器的配置检查逻辑 [#2327](https://github.com/vllm-project/vllm-ascend/pull/2327)

source: Cancel the verification between deepseek-mtp and non-ascend scheduler in disaggregated-prefill deployment [#2368](https://github.com/vllm-project/vllm-ascend/pull/2368)
zh_cn: 取消disaggregated-prefill部署中deepseek-mtp与非ascend调度器之间的校验 [#2368](https://github.com/vllm-project/vllm-ascend/pull/2368)

source: Fix issue that failed with ray distributed backend [#2306](https://github.com/vllm-project/vllm-ascend/pull/2306)
zh_cn: 修复使用ray分布式后端失败的问题 [#2306](https://github.com/vllm-project/vllm-ascend/pull/2306)

source: Fix incorrect req block length in ascend scheduler [#2394](https://github.com/vllm-project/vllm-ascend/pull/2394)
zh_cn: 修复ascend调度器中请求块长度不正确的问题 [#2394](https://github.com/vllm-project/vllm-ascend/pull/2394)

source: Fix header include issue in rope [#2398](https://github.com/vllm-project/vllm-ascend/pull/2398)
zh_cn: 修复rope中头文件包含问题 [#2398](https://github.com/vllm-project/vllm-ascend/pull/2398)

source: Fix mtp config bug [#2412](https://github.com/vllm-project/vllm-ascend/pull/2412)
zh_cn: 修复mtp配置Bug [#2412](https://github.com/vllm-project/vllm-ascend/pull/2412)

source: Fix error info and adapt `attn_metadata` refactor [#2402](https://github.com/vllm-project/vllm-ascend/pull/2402)
zh_cn: 修复错误信息并适配`attn_metadata`重构 [#2402](https://github.com/vllm-project/vllm-ascend/pull/2402)

source: Fix torchair runtime error caused by configuration mismatches and `.kv_cache_bytes` file missing [#2312](https://github.com/vllm-project/vllm-ascend/pull/2312)
zh_cn: 修复由配置不匹配和`.kv_cache_bytes`文件缺失导致的torchair运行时错误 [#2312](https://github.com/vllm-project/vllm-ascend/pull/2312)

source: Move `with_prefill` allreduce from cpu to npu [#2230](https://github.com/vllm-project/vllm-ascend/pull/2230)
zh_cn: 将`with_prefill` allreduce从CPU迁移至NPU [#2230](https://github.com/vllm-project/vllm-ascend/pull/2230)

source: Docs
zh_cn: 文档

source: Add document for deepseek large EP [#2339](https://github.com/vllm-project/vllm-ascend/pull/2339)
zh_cn: 添加deepseek大规模EP的文档 [#2339](https://github.com/vllm-project/vllm-ascend/pull/2339)

source: `test_aclgraph.py` failed with `"full_cuda_graph": True` on A2 (910B1) [#2182](https://github.com/vllm-project/vllm-ascend/issues/2182)
zh_cn: 在A2 (910B1)上，`test_aclgraph.py`在`"full_cuda_graph": True`时失败 [#2182](https://github.com/vllm-project/vllm-ascend/issues/2182)

source: This is the 1st release candidate of v0.10.0 for vLLM Ascend. Please follow the [official doc](https://github.com/vllm-project/vllm-ascend/tree/v0.10.0rc1) to get started. V0 is completely removed from this version.
zh_cn: 这是vLLM Ascend v0.10.0的第一个候选版本。请按照[官方文档](https://github.com/vllm-project/vllm-ascend/tree/v0.10.0rc1)开始使用。此版本已完全移除V0。

source: Disaggregate prefill works with V1 engine now. You can take a try with DeepSeek model [#950](https://github.com/vllm-project/vllm-ascend/pull/950), following this [tutorial](https://github.com/vllm-project/vllm-ascend/blob/v0.10.0rc1/examples/disaggregated_prefill_v1/README.md).
zh_cn: Disaggregate prefill现已支持V1引擎。您可以尝试使用DeepSeek模型 [#950](https://github.com/vllm-project/vllm-ascend/pull/950)，并按照此[教程](https://github.com/vllm-project/vllm-ascend/blob/v0.10.0rc1/examples/disaggregated_prefill_v1/README.md)操作。

source: W4A8 quantization method is supported for dense and MoE model now. [#2060](https://github.com/vllm-project/vllm-ascend/pull/2060) [#2172](https://github.com/vllm-project/vllm-ascend/pull/2172)
zh_cn: W4A8量化方法现已支持dense和MoE模型。[#2060](https://github.com/vllm-project/vllm-ascend/pull/2060) [#2172](https://github.com/vllm-project/vllm-ascend/pull/2172)

source: Ascend PyTorch adapter (torch_npu) has been upgraded to `2.7.1.dev20250724`. [#1562](https://github.com/vllm-project/vllm-ascend/pull/1562) And CANN has been upgraded to `8.2.RC1`. [#1653](https://github.com/vllm-project/vllm-ascend/pull/1653) Don't forget to update them in your environment or using the latest images.
zh_cn: Ascend PyTorch适配器(torch_npu)已升级至`2.7.1.dev20250724`。[#1562](https://github.com/vllm-project/vllm-ascend/pull/1562) 同时CANN已升级至`8.2.RC1`。[#1653](https://github.com/vllm-project/vllm-ascend/pull/1653) 请记得在您的环境中更新它们，或使用最新镜像。

source: vLLM Ascend works on Atlas 800I A3 now, and the image on A3 will be released from this version on. [#1582](https://github.com/vllm-project/vllm-ascend/pull/1582)
zh_cn: vLLM Ascend现已支持Atlas 800I A3，从本版本开始将发布A3的镜像。[#1582](https://github.com/vllm-project/vllm-ascend/pull/1582)

source: Kimi-K2 with w8a8 quantization, Qwen3-Coder and GLM-4.5 is supported in vLLM Ascend, please following this [tutorial](https://github.com/vllm-project/vllm-ascend/blob/v0.10.0rc1/docs/source/tutorials/multi_node_kimi.md) to have a try. [#2162](https://github.com/vllm-project/vllm-ascend/pull/2162)
zh_cn: vLLM Ascend现已支持w8a8量化的Kimi-K2、Qwen3-Coder和GLM-4.5，请按照此[教程](https://github.com/vllm-project/vllm-ascend/blob/v0.10.0rc1/docs/source/tutorials/multi_node_kimi.md)尝试。[#2162](https://github.com/vllm-project/vllm-ascend/pull/2162)

source: Pipeline Parallelism is supported in V1 now. [#1800](https://github.com/vllm-project/vllm-ascend/pull/1800)
zh_cn: V1 现已支持流水线并行。[#1800](https://github.com/vllm-project/vllm-ascend/pull/1800)

source: Prefix cache feature now work with the Ascend Scheduler. [#1446](https://github.com/vllm-project/vllm-ascend/pull/1446)
zh_cn: 前缀缓存功能现已与 Ascend 调度器配合使用。[#1446](https://github.com/vllm-project/vllm-ascend/pull/1446)

source: Torchair graph mode works with tp > 4 now. [#1508](https://github.com/vllm-project/vllm-ascend/pull/1508)
zh_cn: Torchair 图模式现已支持 tp > 4。[#1508](https://github.com/vllm-project/vllm-ascend/pull/1508)

source: MTP support torchair graph mode now [#2145](https://github.com/vllm-project/vllm-ascend/pull/2145)
zh_cn: MTP 现已支持 torchair 图模式。[#2145](https://github.com/vllm-project/vllm-ascend/pull/2145)

source: Fix functional problem of multimodality models like Qwen2-audio with Aclgraph. [#1803](https://github.com/vllm-project/vllm-ascend/pull/1803)
zh_cn: 修复了多模态模型（如 Qwen2-audio）与 Aclgraph 的功能性问题。[#1803](https://github.com/vllm-project/vllm-ascend/pull/1803)

source: Fix the process group creating error with external launch scenario. [#1681](https://github.com/vllm-project/vllm-ascend/pull/1681)
zh_cn: 修复了外部启动场景下的进程组创建错误。[#1681](https://github.com/vllm-project/vllm-ascend/pull/1681)

source: Fix the functional problem with guided decoding. [#2022](https://github.com/vllm-project/vllm-ascend/pull/2022)
zh_cn: 修复了引导解码的功能性问题。[#2022](https://github.com/vllm-project/vllm-ascend/pull/2022)

source: Fix the accuracy issue with common MoE models in DP scenario. [#1856](https://github.com/vllm-project/vllm-ascend/pull/1856)
zh_cn: 修复了 DP 场景下常见 MoE 模型的精度问题。[#1856](https://github.com/vllm-project/vllm-ascend/pull/1856)

source: Caching sin/cos instead of calculate it every layer. [#1890](https://github.com/vllm-project/vllm-ascend/pull/1890)
zh_cn: 缓存 sin/cos 而非每层计算。[#1890](https://github.com/vllm-project/vllm-ascend/pull/1890)

source: Improve shared expert multi-stream parallelism [#1891](https://github.com/vllm-project/vllm-ascend/pull/1891)
zh_cn: 改进共享专家多流并行。[#1891](https://github.com/vllm-project/vllm-ascend/pull/1891)

source: Implement the fusion of allreduce and matmul in prefill phase when tp is enabled. Enable this feature by setting `VLLM_ASCEND_ENABLE_MATMUL_ALLREDUCE` to `1`. [#1926](https://github.com/vllm-project/vllm-ascend/pull/1926)
zh_cn: 实现了 tp 启用时 prefill 阶段 allreduce 和 matmul 的融合。通过设置 `VLLM_ASCEND_ENABLE_MATMUL_ALLREDUCE` 为 `1` 启用此功能。[#1926](https://github.com/vllm-project/vllm-ascend/pull/1926)

source: Optimize Quantized MoE Performance by Reducing All2All Communication. [#2195](https://github.com/vllm-project/vllm-ascend/pull/2195)
zh_cn: 通过减少 All2All 通信优化量化 MoE 性能。[#2195](https://github.com/vllm-project/vllm-ascend/pull/2195)

source: Use AddRmsNormQuant ops in the custom model to optimize Qwen3's performance [#1806](https://github.com/vllm-project/vllm-ascend/pull/1806)
zh_cn: 在自定义模型中使用 AddRmsNormQuant 算子优化 Qwen3 性能。[#1806](https://github.com/vllm-project/vllm-ascend/pull/1806)

source: Use multicast to avoid padding decode request to prefill size [#1555](https://github.com/vllm-project/vllm-ascend/pull/1555)
zh_cn: 使用多播避免将 decode 请求填充至 prefill 大小。[#1555](https://github.com/vllm-project/vllm-ascend/pull/1555)

source: The performance of LoRA has been improved. [#1884](https://github.com/vllm-project/vllm-ascend/pull/1884)
zh_cn: LoRA 性能已得到提升。[#1884](https://github.com/vllm-project/vllm-ascend/pull/1884)

source: A batch of refactoring prs to enhance the code architecture:
zh_cn: 一批重构 PR 以增强代码架构：

source: Torchair model runner refactor [#2205](https://github.com/vllm-project/vllm-ascend/pull/2205)
zh_cn: Torchair 模型运行器重构。[#2205](https://github.com/vllm-project/vllm-ascend/pull/2205)

source: Refactoring forward_context and model_runner_v1. [#1979](https://github.com/vllm-project/vllm-ascend/pull/1979)
zh_cn: 重构 forward_context 和 model_runner_v1。[#1979](https://github.com/vllm-project/vllm-ascend/pull/1979)

source: Refactor AscendMetaData Comments. [#1967](https://github.com/vllm-project/vllm-ascend/pull/1967)
zh_cn: 重构 AscendMetaData 注释。[#1967](https://github.com/vllm-project/vllm-ascend/pull/1967)

source: Refactor torchair utils. [#1892](https://github.com/vllm-project/vllm-ascend/pull/1892)
zh_cn: 重构 torchair 工具函数。[#1892](https://github.com/vllm-project/vllm-ascend/pull/1892)

source: Refactor torchair worker. [#1885](https://github.com/vllm-project/vllm-ascend/pull/1885)
zh_cn: 重构 torchair worker。[#1885](https://github.com/vllm-project/vllm-ascend/pull/1885)

source: Register activation customop instead of overwrite forward_oot. [#1841](https://github.com/vllm-project/vllm-ascend/pull/1841)
zh_cn: 注册激活自定义算子而非覆盖 forward_oot。[#1841](https://github.com/vllm-project/vllm-ascend/pull/1841)

source: `expert_tensor_parallel_size` in `additional_config` is removed now, and the EP and TP is aligned with vLLM now. [#1681](https://github.com/vllm-project/vllm-ascend/pull/1681)
zh_cn: `additional_config` 中的 `expert_tensor_parallel_size` 现已移除，EP 和 TP 现已与 vLLM 对齐。[#1681](https://github.com/vllm-project/vllm-ascend/pull/1681)

source: Add `VLLM_ASCEND_MLA_PA` in environ variables, use this to enable mla paged attention operator for deepseek mla decode.
zh_cn: 在环境变量中添加 `VLLM_ASCEND_MLA_PA`，使用此变量启用 deepseek mla decode 的 mla 分页注意力算子。

source: Add `VLLM_ASCEND_ENABLE_MATMUL_ALLREDUCE` in environ variables, enable `MatmulAllReduce` fusion kernel when tensor parallel is enabled. This feature is supported in A2, and eager mode will get better performance.
zh_cn: 在环境变量中添加 `VLLM_ASCEND_ENABLE_MATMUL_ALLREDUCE`，在张量并行启用时开启 `MatmulAllReduce` 融合内核。此功能在 A2 上受支持，eager 模式将获得更优性能。

source: Add `VLLM_ASCEND_ENABLE_MOE_ALL2ALL_SEQ` in environ variables, Whether to enable moe all2all seq, this provides a basic framework on the basis of alltoall for easy expansion.
zh_cn: 在环境变量中添加 `VLLM_ASCEND_ENABLE_MOE_ALL2ALL_SEQ`，是否启用 moe all2all seq，这为基于 alltoall 的扩展提供了基础框架。

source: UT coverage reached 76.34% after a batch of prs followed by this rfc: [#1298](https://github.com/vllm-project/vllm-ascend/issues/1298)
zh_cn: 在此 RFC 之后的一批 PR 使 UT 覆盖率达到了 76.34%：[#1298](https://github.com/vllm-project/vllm-ascend/issues/1298)

source: Sequence Parallelism works for Qwen3 MoE. [#2209](https://github.com/vllm-project/vllm-ascend/pull/2209)
zh_cn: 序列并行适用于 Qwen3 MoE。[#2209](https://github.com/vllm-project/vllm-ascend/pull/2209)

source: Chinese online document is added now. [#1870](https://github.com/vllm-project/vllm-ascend/pull/1870)
zh_cn: 现已添加中文在线文档。[#1870](https://github.com/vllm-project/vllm-ascend/pull/1870)

source: Aclgraph could not work with DP + EP currently, the mainly gap is the number of npu stream that Aclgraph needed to capture graph is not enough. [#2229](https://github.com/vllm-project/vllm-ascend/issues/2229)
zh_cn: Aclgraph 当前无法与 DP + EP 配合使用，主要差距在于 Aclgraph 捕获图所需的 npu 流数量不足。[#2229](https://github.com/vllm-project/vllm-ascend/issues/2229)

source: There is an accuracy issue on W8A8 dynamic quantized DeepSeek with multistream enabled. This will be fixed in the next release. [#2232](https://github.com/vllm-project/vllm-ascend/issues/2232)
zh_cn: 启用多流时，W8A8 动态量化 DeepSeek 存在精度问题。此问题将在下一个版本中修复。[#2232](https://github.com/vllm-project/vllm-ascend/issues/2232)

source: In Qwen3 MoE, SP cannot be incorporated into the Aclgraph. [#2246](https://github.com/vllm-project/vllm-ascend/issues/2246)
zh_cn: 在 Qwen3 MoE 中，SP 无法集成到 Aclgraph 中。[#2246](https://github.com/vllm-project/vllm-ascend/issues/2246)

source: MTP not support V1 scheduler currently, will fix it in Q3. [#2254](https://github.com/vllm-project/vllm-ascend/issues/2254)
zh_cn: MTP 当前不支持 V1 调度器，将在 Q3 修复。[#2254](https://github.com/vllm-project/vllm-ascend/issues/2254)

source: When running MTP with DP > 1, we need to disable metrics logger due to some issue on vLLM. [#2254](https://github.com/vllm-project/vllm-ascend/issues/2254)
zh_cn: 当 DP > 1 运行 MTP 时，由于 vLLM 的某些问题，需要禁用指标记录器。[#2254](https://github.com/vllm-project/vllm-ascend/issues/2254)

source: This is the 2nd release candidate of v0.9.1 for vLLM Ascend. Please follow the [official doc](https://docs.vllm.ai/projects/ascend/en/v0.9.1/) to get started.
zh_cn: 这是 vLLM Ascend v0.9.1 的第二个候选版本。请按照[官方文档](https://docs.vllm.ai/projects/ascend/en/v0.9.1/)开始使用。

source: MOE and dense w4a8 quantization support now: [#1320](https://github.com/vllm-project/vllm-ascend/pull/1320) [#1910](https://github.com/vllm-project/vllm-ascend/pull/1910) [#1275](https://github.com/vllm-project/vllm-ascend/pull/1275) [#1480](https://github.com/vllm-project/vllm-ascend/pull/1480)
zh_cn: 现已支持 MOE 和密集 w4a8 量化：[#1320](https://github.com/vllm-project/vllm-ascend/pull/1320) [#1910](https://github.com/vllm-project/vllm-ascend/pull/1910) [#1275](https://github.com/vllm-project/vllm-ascend/pull/1275) [#1480](https://github.com/vllm-project/vllm-ascend/pull/1480)

source: Dynamic EPLB support in [#1943](https://github.com/vllm-project/vllm-ascend/pull/1943)
zh_cn: 动态 EPLB 支持：[#1943](https://github.com/vllm-project/vllm-ascend/pull/1943)

source: Disaggregated Prefilling support for V1 Engine and improvement, continued development and stabilization of the disaggregated prefill feature, including performance enhancements and bug fixes for single-machine setups:[#1953](https://github.com/vllm-project/vllm-ascend/pull/1953) [#1612](https://github.com/vllm-project/vllm-ascend/pull/1612) [#1361](https://github.com/vllm-project/vllm-ascend/pull/1361) [#1746](https://github.com/vllm-project/vllm-ascend/pull/1746) [#1552](https://github.com/vllm-project/vllm-ascend/pull/1552) [#1801](https://github.com/vllm-project/vllm-ascend/pull/1801) [#2083](https://github.com/vllm-project/vllm-ascend/pull/2083) [#1989](https://github.com/vllm-project/vllm-ascend/pull/1989)
zh_cn: V1引擎的解耦预填充支持与改进，持续开发和稳定解耦预填充功能，包括单机场景的性能增强和错误修复：[#1953](https://github.com/vllm-project/vllm-ascend/pull/1953) [#1612](https://github.com/vllm-project/vllm-ascend/pull/1612) [#1361](https://github.com/vllm-project/vllm-ascend/pull/1361) [#1746](https://github.com/vllm-project/vllm-ascend/pull/1746) [#1552](https://github.com/vllm-project/vllm-ascend/pull/1552) [#1801](https://github.com/vllm-project/vllm-ascend/pull/1801) [#2083](https://github.com/vllm-project/vllm-ascend/pull/2083) [#1989](https://github.com/vllm-project/vllm-ascend/pull/1989)

source: Model Improvement
zh_cn: 模型改进
