Repository: zzzzzz198/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/user_guide/release_notes.po
Languages: zh_cn

source: PD Disaggregation with UCM and Mooncake ([#8338](https://github.com/vllm-project/vllm-ascend/pull/8338))
zh_cn: 使用UCM和Mooncake的PD分离 ([#8338](https://github.com/vllm-project/vllm-ascend/pull/8338))

source: Dynamic chunked pipeline parallel guide ([#8728](https://github.com/vllm-project/vllm-ascend/pull/8728))
zh_cn: 动态分块流水线并行指南 ([#8728](https://github.com/vllm-project/vllm-ascend/pull/8728))

source: **Model Documentation**:
zh_cn: **模型文档**：

source: GLM-5.1 model tutorial ([#8054](https://github.com/vllm-project/vllm-ascend/pull/8054))
zh_cn: GLM-5.1模型教程 ([#8054](https://github.com/vllm-project/vllm-ascend/pull/8054))

source: GLM4.7 documentation update ([#8450](https://github.com/vllm-project/vllm-ascend/pull/8450))
zh_cn: GLM4.7文档更新 ([#8450](https://github.com/vllm-project/vllm-ascend/pull/8450))

source: GLM5 documentation with parameters and FAQs ([#7958](https://github.com/vllm-project/vllm-ascend/pull/7958), [#7850](https://github.com/vllm-project/vllm-ascend/pull/7850))
zh_cn: 包含参数和常见问题的GLM5文档 ([#7958](https://github.com/vllm-project/vllm-ascend/pull/7958), [#7850](https://github.com/vllm-project/vllm-ascend/pull/7850))

source: Qwen3.5 user guide update ([#7866](https://github.com/vllm-project/vllm-ascend/pull/7866))
zh_cn: Qwen3.5用户指南更新 ([#7866](https://github.com/vllm-project/vllm-ascend/pull/7866))

source: Kimi-K2.5 documentation update ([#7901](https://github.com/vllm-project/vllm-ascend/pull/7901))
zh_cn: Kimi-K2.5文档更新 ([#7901](https://github.com/vllm-project/vllm-ascend/pull/7901))

source: Qwen3-Omni-30B-A3B-Thinking documentation ([#8628](https://github.com/vllm-project/vllm-ascend/pull/8628))
zh_cn: Qwen3-Omni-30B-A3B-Thinking文档 ([#8628](https://github.com/vllm-project/vllm-ascend/pull/8628))

source: DeepSeekOCR2 documentation ([#8573](https://github.com/vllm-project/vllm-ascend/pull/8573))
zh_cn: DeepSeekOCR2文档 ([#8573](https://github.com/vllm-project/vllm-ascend/pull/8573))

source: Hunyuan-A13B-Instruct verification and documentation ([#7381](https://github.com/vllm-project/vllm-ascend/pull/7381))
zh_cn: Hunyuan-A13B-Instruct验证与文档 ([#7381](https://github.com/vllm-project/vllm-ascend/pull/7381))

source: LLaVA-OneVision-Qwen2-0.5B-OV tutorial ([#7912](https://github.com/vllm-project/vllm-ascend/pull/7912))
zh_cn: LLaVA-OneVision-Qwen2-0.5B-OV教程 ([#7912](https://github.com/vllm-project/vllm-ascend/pull/7912))

source: **Documentation Improvements**:
zh_cn: **文档改进**：

source: Enable MathJax rendering for Markdown formulas ([#8793](https://github.com/vllm-project/vllm-ascend/pull/8793))
zh_cn: 启用MathJax渲染Markdown公式 ([#8793](https://github.com/vllm-project/vllm-ascend/pull/8793))

source: Update version policy ([#8656](https://github.com/vllm-project/vllm-ascend/pull/8656))
zh_cn: 更新版本策略 ([#8656](https://github.com/vllm-project/vllm-ascend/pull/8656))

source: Add preemption description in FAQs ([#8131](https://github.com/vllm-project/vllm-ascend/pull/8131))
zh_cn: 在常见问题中添加抢占描述 ([#8131](https://github.com/vllm-project/vllm-ascend/pull/8131))

source: Update supported vLLM versions ([#7923](https://github.com/vllm-project/vllm-ascend/pull/7923))
zh_cn: 更新支持的vLLM版本 ([#7923](https://github.com/vllm-project/vllm-ascend/pull/7923))

source: Parameterize versioning policy compatibility matrix ([#8002](https://github.com/vllm-project/vllm-ascend/pull/8002))
zh_cn: 参数化版本策略兼容性矩阵 ([#8002](https://github.com/vllm-project/vllm-ascend/pull/8002))

source: Avoid A2 CPU binding overlap from hidden NPUs and doc updates ([#8792](https://github.com/vllm-project/vllm-ascend/pull/8792))
zh_cn: 避免隐藏NPU导致的A2 CPU绑定重叠及文档更新 ([#8792](https://github.com/vllm-project/vllm-ascend/pull/8792))

source: **Important Bug Fixes:**
zh_cn: **重要Bug修复**：

source: **GQA C8 Fullgraph**: Fixed a bug in GQA C8 fullgraph mode ([#8779](https://github.com/vllm-project/vllm-ascend/pull/8779))
zh_cn: **GQA C8全图模式**：修复了GQA C8全图模式中的一个Bug ([#8779](https://github.com/vllm-project/vllm-ascend/pull/8779))

source: **DSV3.1 W4A8 TTFT**: Revert change of `balance_flag` to fix DSV3.1 W4A8 TTFT degradation ([#8675](https://github.com/vllm-project/vllm-ascend/pull/8675))
zh_cn: **DSV3.1 W4A8 TTFT**：回退`balance_flag`的变更以修复DSV3.1 W4A8 TTFT性能下降 ([#8675](https://github.com/vllm-project/vllm-ascend/pull/8675))

source: **DSV3.1 Service Startup**: Fix DeepSeek-V3.1 service failed to start ([#8208](https://github.com/vllm-project/vllm-ascend/pull/8208))
zh_cn: **DSV3.1服务启动**：修复DeepSeek-V3.1服务启动失败的问题 ([#8208](https://github.com/vllm-project/vllm-ascend/pull/8208))

source: **Qwen3.5 MoE High Concurrency**: Fix Qwen3.5 MoE FC1 error under high concurrency when dp>1 ([#8396](https://github.com/vllm-project/vllm-ascend/pull/8396))
zh_cn: **Qwen3.5 MoE高并发**：修复dp>1时高并发下Qwen3.5 MoE FC1错误 ([#8396](https://github.com/vllm-project/vllm-ascend/pull/8396))

source: **Qwen3.5 MoE Flash Comm**: Fix Qwen3.5 MoE flash comm v1 shared expert shape error of mtp layer on A2 ([#7683](https://github.com/vllm-project/vllm-ascend/pull/7683))
zh_cn: **Qwen3.5 MoE Flash通信**：修复A2上Qwen3.5 MoE flash comm v1中mtp层共享专家形状错误 ([#7683](https://github.com/vllm-project/vllm-ascend/pull/7683))

source: **Graph Capture OOM**: Fix the graph capturing OOM in model_runner_v2 ([#8111](https://github.com/vllm-project/vllm-ascend/pull/8111))
zh_cn: **图捕获OOM**：修复model_runner_v2中的图捕获内存溢出 ([#8111](https://github.com/vllm-project/vllm-ascend/pull/8111))

source: **DeepSeek 3.2 C8 Precision**: Fix DeepSeek 3.2 C8 precision by reverting quantization layers ([#7628](https://github.com/vllm-project/vllm-ascend/pull/7628))
zh_cn: **DeepSeek 3.2 C8精度**：通过回退量化层修复DeepSeek 3.2 C8精度 ([#7628](https://github.com/vllm-project/vllm-ascend/pull/7628))

source: **DeepSeek 3.2 DCP MTP**: Fix ds3.2 dcp mtp issues ([#7617](https://github.com/vllm-project/vllm-ascend/pull/7617))
zh_cn: **DeepSeek 3.2 DCP MTP**：修复ds3.2 dcp mtp问题 ([#7617](https://github.com/vllm-project/vllm-ascend/pull/7617))

source: **MTP1 Concurrent Crash**: Fix MTP1 crashing in multiple concurrent scenarios ([#7459](https://github.com/vllm-project/vllm-ascend/pull/7459))
zh_cn: **MTP1并发崩溃**：修复MTP1在多个并发场景下的崩溃问题 ([#7459](https://github.com/vllm-project/vllm-ascend/pull/7459))

source: **Spec Decode + Async**: Fix spec decode and async bugs ([#8461](https://github.com/vllm-project/vllm-ascend/pull/8461))
zh_cn: **推测解码+异步**：修复推测解码和异步Bug ([#8461](https://github.com/vllm-project/vllm-ascend/pull/8461))

source: **Spec Decode + Logprobs**: Fix spec decode + logprobs crash when async scheduling is disabled ([#7861](https://github.com/vllm-project/vllm-ascend/pull/7861))
zh_cn: **推测解码+Logprobs**：修复禁用异步调度时推测解码+logprobs崩溃的问题 ([#7861](https://github.com/vllm-project/vllm-ascend/pull/7861))

source: **Repetition Penalty**: Fix repetition_penalty not effective in asynchronous scheduling ([#7789](https://github.com/vllm-project/vllm-ascend/pull/7789))
zh_cn: **重复惩罚**：修复异步调度中repetition_penalty不生效的问题 ([#7789](https://github.com/vllm-project/vllm-ascend/pull/7789))

source: **P/D KV Cache**: Fix KV cache at MTP layer when TP is not equal in P/D scenarios ([#8540](https://github.com/vllm-project/vllm-ascend/pull/8540))
zh_cn: **P/D KV缓存**：修复P/D场景下TP不相等时MTP层的KV缓存问题 ([#8540](https://github.com/vllm-project/vllm-ascend/pull/8540))

source: **P/D Short Sequence**: Fix short sequence has no response in P/D mode ([#8104](https://github.com/vllm-project/vllm-ascend/pull/8104))
zh_cn: **P/D短序列**：修复P/D模式下短序列无响应的问题 ([#8104](https://github.com/vllm-project/vllm-ascend/pull/8104))

source: **P/D Retry Mechanism**: Add retry mechanism to prevent packet loss in P/D ([#8166](https://github.com/vllm-project/vllm-ascend/pull/8166))
zh_cn: **P/D重试机制**：添加重试机制以防止P/D中的丢包 ([#8166](https://github.com/vllm-project/vllm-ascend/pull/8166))

source: **Layerwise Connector OOM**: Fix layerwise connector OOM during large buffer transfer ([#7834](https://github.com/vllm-project/vllm-ascend/pull/7834))
zh_cn: **逐层连接器OOM**：修复大缓冲区传输过程中逐层连接器的OOM问题（[#7834](https://github.com/vllm-project/vllm-ascend/pull/7834)）

source: **KV Pool Put Logic**: Fix KV Pool not putting KV cache and fix KV transfer Put Logic ([#7875](https://github.com/vllm-project/vllm-ascend/pull/7875), [#7717](https://github.com/vllm-project/vllm-ascend/pull/7717))
zh_cn: **KV池Put逻辑**：修复KV池未放置KV缓存的问题，并修复KV传输的Put逻辑（[#7875](https://github.com/vllm-project/vllm-ascend/pull/7875)，[#7717](https://github.com/vllm-project/vllm-ascend/pull/7717)）

source: **KV Pool PCP/DCP**: Fix PCP and DCP bugs for KV Pool ([#8099](https://github.com/vllm-project/vllm-ascend/pull/8099))
zh_cn: **KV池PCP/DCP**：修复KV池的PCP和DCP错误（[#8099](https://github.com/vllm-project/vllm-ascend/pull/8099)）

source: **Mooncake Backend**: MooncakeBackend handles protocol besides Ascend ([#8514](https://github.com/vllm-project/vllm-ascend/pull/8514))
zh_cn: **Mooncake后端**：MooncakeBackend处理除Ascend之外的协议（[#8514](https://github.com/vllm-project/vllm-ascend/pull/8514)）

source: **FlashComm Server Init**: Fix server init error when max_num_seqs not multiple of tp with FLASHCOMM ([#7801](https://github.com/vllm-project/vllm-ascend/pull/7801))
zh_cn: **FlashComm服务器初始化**：修复当max_num_seqs不是tp的倍数时使用FLASHCOMM的服务器初始化错误（[#7801](https://github.com/vllm-project/vllm-ascend/pull/7801)）

source: **Triton Reinstall**: Reinstall triton-ascend after vllm-ascend install ([#7790](https://github.com/vllm-project/vllm-ascend/pull/7790))
zh_cn: **Triton重装**：在vllm-ascend安装后重新安装triton-ascend（[#7790](https://github.com/vllm-project/vllm-ascend/pull/7790)）

source: **DBO Compatibility**: Add compatibility guard for --enable-dbo on Ascend NPU ([#8507](https://github.com/vllm-project/vllm-ascend/pull/8507))
zh_cn: **DBO兼容性**：为Ascend NPU上的--enable-dbo添加兼容性保护（[#8507](https://github.com/vllm-project/vllm-ascend/pull/8507)）

source: **GPU Params on NPU**: Guard GPU-specific parallel config params on Ascend NPU ([#8703](https://github.com/vllm-project/vllm-ascend/pull/8703))
zh_cn: **NPU上的GPU参数**：在Ascend NPU上保护GPU特定的并行配置参数（[#8703](https://github.com/vllm-project/vllm-ascend/pull/8703)）

source: **A2 CPU Binding**: Avoid A2 CPU binding overlap from hidden NPUs ([#8792](https://github.com/vllm-project/vllm-ascend/pull/8792))
zh_cn: **A2 CPU绑定**：避免隐藏NPU导致的A2 CPU绑定重叠（[#8792](https://github.com/vllm-project/vllm-ascend/pull/8792)）

source: **FIA Pad Bug**: Fix FIA pad bug under max concurrency for EAGLE ([#7740](https://github.com/vllm-project/vllm-ascend/pull/7740))
zh_cn: **FIA填充错误**：修复EAGLE在最大并发下的FIA填充错误（[#7740](https://github.com/vllm-project/vllm-ascend/pull/7740)）

source: **MoE Load Precision**: Fix moe_load precision in allgather ([#7887](https://github.com/vllm-project/vllm-ascend/pull/7887))
zh_cn: **MoE加载精度**：修复allgather中moe_load的精度问题（[#7887](https://github.com/vllm-project/vllm-ascend/pull/7887)）

source: **FlashComm1 + DCP for Qwen**: Support FlashComm1 & DCP for Qwen models ([#7673](https://github.com/vllm-project/vllm-ascend/pull/7673))
zh_cn: **Qwen的FlashComm1 + DCP**：支持Qwen模型的FlashComm1和DCP（[#7673](https://github.com/vllm-project/vllm-ascend/pull/7673)）

source: **Block Verify**: Disable block verify to avoid incorrect verification on NPU ([#7603](https://github.com/vllm-project/vllm-ascend/pull/7603))
zh_cn: **块验证**：禁用块验证以避免NPU上的错误验证（[#7603](https://github.com/vllm-project/vllm-ascend/pull/7603)）

source: **Model Runner V2 Full Graph**: Fix model_runner_v2 in full graph mode ([#7945](https://github.com/vllm-project/vllm-ascend/pull/7945))
zh_cn: **模型运行器V2全图**：修复全图模式下的model_runner_v2（[#7945](https://github.com/vllm-project/vllm-ascend/pull/7945)）

source: **MRv2 Spec Decode**: Fix mrv2 runtime error with speculative decoding ([#8209](https://github.com/vllm-project/vllm-ascend/pull/8209))
zh_cn: **MRv2推测解码**：修复mrv2在推测解码时的运行时错误（[#8209](https://github.com/vllm-project/vllm-ascend/pull/8209)）

source: **GLM Tool Call Streaming**: Fix GLM tool call streaming issues ([#8832](https://github.com/vllm-project/vllm-ascend/pull/8832))
zh_cn: **GLM工具调用流式处理**：修复GLM工具调用流式处理问题（[#8832](https://github.com/vllm-project/vllm-ascend/pull/8832)）

source: **Forced Tool Choice**: Fix forced tool choice none-content handling ([#8833](https://github.com/vllm-project/vllm-ascend/pull/8833))
zh_cn: **强制工具选择**：修复强制工具选择中无内容处理的问题（[#8833](https://github.com/vllm-project/vllm-ascend/pull/8833)）

source: **MiniMax Reasoning Usage**: Fix MiniMax reasoning usage accounting ([#8831](https://github.com/vllm-project/vllm-ascend/pull/8831))
zh_cn: **MiniMax推理用量**：修复MiniMax推理用量统计问题（[#8831](https://github.com/vllm-project/vllm-ascend/pull/8831)）

source: **Other Bug Fixes:**
zh_cn: **其他错误修复：**

source: MTP recurrent batch size after lmhead TP logits truncation ([#8718](https://github.com/vllm-project/vllm-ascend/pull/8718))
zh_cn: lmhead TP logits截断后的MTP循环批次大小（[#8718](https://github.com/vllm-project/vllm-ascend/pull/8718)）

source: Fix error caused by layer_sharding in DSV32 mixed deployment ([#8717](https://github.com/vllm-project/vllm-ascend/pull/8717))
zh_cn: 修复DSV32混合部署中layer_sharding导致的错误（[#8717](https://github.com/vllm-project/vllm-ascend/pull/8717)）

source: EPLB topk_ids uses logical experts count ([#8501](https://github.com/vllm-project/vllm-ascend/pull/8501))
zh_cn: EPLB topk_ids使用逻辑专家计数（[#8501](https://github.com/vllm-project/vllm-ascend/pull/8501)）

source: EPLB validation logic optimization and MTP support redundant experts ([#8710](https://github.com/vllm-project/vllm-ascend/pull/8710))
zh_cn: EPLB验证逻辑优化及MTP支持冗余专家（[#8710](https://github.com/vllm-project/vllm-ascend/pull/8710)）

source: SP Preserve graph stringification in MoE sequence parallel ([#8780](https://github.com/vllm-project/vllm-ascend/pull/8780))
zh_cn: SP在MoE序列并行中保留图字符串化（[#8780](https://github.com/vllm-project/vllm-ascend/pull/8780)）

source: SpecDecode Fix draft quarot model loading timeout ([#8736](https://github.com/vllm-project/vllm-ascend/pull/8736))
zh_cn: SpecDecode修复草稿quarot模型加载超时（[#8736](https://github.com/vllm-project/vllm-ascend/pull/8736)）

source: Fix _dummy_run warmup mismatch with --language-model-only ([#8556](https://github.com/vllm-project/vllm-ascend/pull/8556))
zh_cn: 修复_dummy_run预热与--language-model-only不匹配的问题（[#8556](https://github.com/vllm-project/vllm-ascend/pull/8556)）

source: Fix AttributeError in AscendYaRNRotaryEmbedding ([#8734](https://github.com/vllm-project/vllm-ascend/pull/8734))
zh_cn: 修复AscendYaRNRotaryEmbedding中的AttributeError（[#8734](https://github.com/vllm-project/vllm-ascend/pull/8734)）

source: Eagle3 Add fullgraph case and check mock function ([#8668](https://github.com/vllm-project/vllm-ascend/pull/8668))
zh_cn: Eagle3添加全图案例并检查模拟函数（[#8668](https://github.com/vllm-project/vllm-ascend/pull/8668)）

source: Fix atten_mask in npu_fused_infer_attention_score_v2 ([#8387](https://github.com/vllm-project/vllm-ascend/pull/8387))
zh_cn: 修复npu_fused_infer_attention_score_v2中的atten_mask（[#8387](https://github.com/vllm-project/vllm-ascend/pull/8387)）

source: Fix conflicts between eagle and dflash about pcp ([#8598](https://github.com/vllm-project/vllm-ascend/pull/8598))
zh_cn: 修复eagle与dflash之间关于pcp的冲突（[#8598](https://github.com/vllm-project/vllm-ascend/pull/8598)）

source: Fix incorrect slot mapping for DeepSeek 3.2 PCP+MTP ([#8547](https://github.com/vllm-project/vllm-ascend/pull/8547))
zh_cn: 修复DeepSeek 3.2 PCP+MTP的插槽映射错误（[#8547](https://github.com/vllm-project/vllm-ascend/pull/8547)）

source: dispatch_ffn_combine kernel rollback ([#8539](https://github.com/vllm-project/vllm-ascend/pull/8539))
zh_cn: dispatch_ffn_combine内核回滚（[#8539](https://github.com/vllm-project/vllm-ascend/pull/8539)）

source: Require kv producer for layer sharding ([#8562](https://github.com/vllm-project/vllm-ascend/pull/8562))
zh_cn: 要求层分片使用KV生产者（[#8562](https://github.com/vllm-project/vllm-ascend/pull/8562)）

source: 310P Use CPU generator cache for sampling ([#8495](https://github.com/vllm-project/vllm-ascend/pull/8495))
zh_cn: 310P使用CPU生成器缓存进行采样（[#8495](https://github.com/vllm-project/vllm-ascend/pull/8495)）

source: Fix compute_slot_mapping triton for pcp+eagle3 ([#8435](https://github.com/vllm-project/vllm-ascend/pull/8435))
zh_cn: 修复pcp+eagle3的compute_slot_mapping triton（[#8435](https://github.com/vllm-project/vllm-ascend/pull/8435)）

source: Handle enum-based MoE activation in fuse_moe ([#8465](https://github.com/vllm-project/vllm-ascend/pull/8465))
zh_cn: 在fuse_moe中处理基于枚举的MoE激活（[#8465](https://github.com/vllm-project/vllm-ascend/pull/8465)）

source: Gate recompute/balance/fused_mc2 by PD mode ([#8373](https://github.com/vllm-project/vllm-ascend/pull/8373))
zh_cn: 根据PD模式门控重计算/平衡/fused_mc2（[#8373](https://github.com/vllm-project/vllm-ascend/pull/8373)）

source: w8a8 dispatch ffn combine bias param adapt ([#8342](https://github.com/vllm-project/vllm-ascend/pull/8342))
zh_cn: w8a8 dispatch ffn combine偏置参数适配（[#8342](https://github.com/vllm-project/vllm-ascend/pull/8342)）

source: Fix quant_bias missing in w8a8_static for GLM-5 with flashcomm1 ([#8220](https://github.com/vllm-project/vllm-ascend/pull/8220))
zh_cn: 修复GLM-5使用flashcomm1时w8a8_static中quant_bias缺失的问题（[#8220](https://github.com/vllm-project/vllm-ascend/pull/8220)）

source: Fix DSA-CP PD role gating for deepseek v3.2 ([#8290](https://github.com/vllm-project/vllm-ascend/pull/8290))
zh_cn: 修复deepseek v3.2的DSA-CP PD角色门控（[#8290](https://github.com/vllm-project/vllm-ascend/pull/8290)）

source: Require piecewise cudagraph for layerwise AscendStorConnector ([#8283](https://github.com/vllm-project/vllm-ascend/pull/8283))
zh_cn: 要求逐层AscendStorConnector使用分段cudagraph ([#8283](https://github.com/vllm-project/vllm-ascend/pull/8283))

source: Fix remote KV waiting promotion in patch balance scheduler ([#8279](https://github.com/vllm-project/vllm-ascend/pull/8279))
zh_cn: 修复patch balance调度器中远程KV等待提升的问题 ([#8279](https://github.com/vllm-project/vllm-ascend/pull/8279))

source: Enforce C locale for CPU binding subprocess parsing ([#8251](https://github.com/vllm-project/vllm-ascend/pull/8251))
zh_cn: 对CPU绑定子进程解析强制使用C语言环境 ([#8251](https://github.com/vllm-project/vllm-ascend/pull/8251))

source: Add wait_for_kv_layer_from_connector in mlapo branch SFA ([#8195](https://github.com/vllm-project/vllm-ascend/pull/8195))
zh_cn: 在mlapo分支SFA中添加wait_for_kv_layer_from_connector ([#8195](https://github.com/vllm-project/vllm-ascend/pull/8195))

source: Fix dimension mismatch when SP padding ([#7858](https://github.com/vllm-project/vllm-ascend/pull/7858))
zh_cn: 修复SP填充时维度不匹配的问题 ([#7858](https://github.com/vllm-project/vllm-ascend/pull/7858))

source: 310P Fixed Triton kernel block_table crash ([#8144](https://github.com/vllm-project/vllm-ascend/pull/8144))
zh_cn: 310P 修复Triton内核block_table崩溃问题 ([#8144](https://github.com/vllm-project/vllm-ascend/pull/8144))

source: Fix attention state of short prompt ([#8029](https://github.com/vllm-project/vllm-ascend/pull/8029))
zh_cn: 修复短提示的注意力状态问题 ([#8029](https://github.com/vllm-project/vllm-ascend/pull/8029))

source: 310P Fix post-sampling not working in graph mode ([#8017](https://github.com/vllm-project/vllm-ascend/pull/8017))
zh_cn: 310P 修复图模式下后采样不工作的问题 ([#8017](https://github.com/vllm-project/vllm-ascend/pull/8017))

source: 310P Align GDN state semantics with vLLM ([#7902](https://github.com/vllm-project/vllm-ascend/pull/7902))
zh_cn: 310P 使GDN状态语义与vLLM对齐 ([#7902](https://github.com/vllm-project/vllm-ascend/pull/7902))

source: 310P Handle null quant config in ShardedStateLoader310 ([#7546](https://github.com/vllm-project/vllm-ascend/pull/7546))
zh_cn: 310P 处理ShardedStateLoader310中的空量化配置 ([#7546](https://github.com/vllm-project/vllm-ascend/pull/7546))

source: unpad block table when enable_sp and eagle3 in eager mode ([#7986](https://github.com/vllm-project/vllm-ascend/pull/7986))
zh_cn: 在eager模式下启用sp和eagle3时取消填充块表 ([#7986](https://github.com/vllm-project/vllm-ascend/pull/7986))

source: Fix qwen3-next compilation error ([#7936](https://github.com/vllm-project/vllm-ascend/pull/7936))
zh_cn: 修复qwen3-next编译错误 ([#7936](https://github.com/vllm-project/vllm-ascend/pull/7936))

source: Fix the weightsmapper bug of qwen3-vl ([#7869](https://github.com/vllm-project/vllm-ascend/pull/7869))
zh_cn: 修复qwen3-vl的weightsmapper错误 ([#7869](https://github.com/vllm-project/vllm-ascend/pull/7869))

source: Fix quant config attribute error ([#7736](https://github.com/vllm-project/vllm-ascend/pull/7736))
zh_cn: 修复量化配置属性错误 ([#7736](https://github.com/vllm-project/vllm-ascend/pull/7736))

source: Remove unnecessary weight_scale wrap behavior for eplb ([#7733](https://github.com/vllm-project/vllm-ascend/pull/7733))
zh_cn: 移除eplb不必要的weight_scale包装行为 ([#7733](https://github.com/vllm-project/vllm-ascend/pull/7733))

source: Adapt to main2main for model runnerv2 and add gc in sleep mode ([#7709](https://github.com/vllm-project/vllm-ascend/pull/7709))
zh_cn: 适配model runnerv2的main2main并在休眠模式添加垃圾回收 ([#7709](https://github.com/vllm-project/vllm-ascend/pull/7709))

source: Fix prefix caching support for embedding models ([#7452](https://github.com/vllm-project/vllm-ascend/pull/7452))
zh_cn: 修复嵌入模型的前缀缓存支持 ([#7452](https://github.com/vllm-project/vllm-ascend/pull/7452))

source: Reuse weight address in graph + RL scenario ([#7473](https://github.com/vllm-project/vllm-ascend/pull/7473))
zh_cn: 在图+强化学习场景中复用权重地址 ([#7473](https://github.com/vllm-project/vllm-ascend/pull/7473))

source: When running GLM-5 / GLM-5.1 models in single-node (non-PD-disaggregated) scenarios, incorrect results or runtime errors may occur. See [#8843](https://github.com/vllm-project/vllm-ascend/issues/8843) for details and workarounds.
zh_cn: 在单节点（非PD分离）场景下运行GLM-5/GLM-5.1模型时，可能出现错误结果或运行时错误。详情及解决方法请参见 [#8843](https://github.com/vllm-project/vllm-ascend/issues/8843)。

source: triton-ascend may fail to compile with a g++ internal compiler error (Segmentation fault). Workaround: update to `triton-ascend==3.2.0.dev20260322` and clear the Triton cache (`rm -rf ~/.triton/cache/*`). [#7782](https://github.com/vllm-project/vllm-ascend/issues/7782)
zh_cn: triton-ascend可能因g++内部编译器错误（段错误）而编译失败。解决方法：更新至`triton-ascend==3.2.0.dev20260322`并清除Triton缓存（`rm -rf ~/.triton/cache/*`）。[#7782](https://github.com/vllm-project/vllm-ascend/issues/7782)

source: **TorchNPU**: Please upgrade to 2.9.0.post1+git4c901a4 because of some known issue. This version can't install by default, please upgrade manually. We can get installation pkg from this link: <https://vllm-ascend.obs.cn-north-4.myhuaweicloud.com/vllm-ascend/torch_npu-2.9.0.post1%2Bgit4c901a4-${PYTHON_TAG}-${PYTHON_TAG}-manylinux_2_28_${ARCH}.whl>. **PS:** If CANN has been upgraded to version 9.0.0, please upgrade TorchNPU version to 2.9.0.post2 synchronously.
zh_cn: **TorchNPU**：由于某些已知问题，请升级到 2.9.0.post1+git4c901a4。此版本无法默认安装，请手动升级。我们可以从此链接获取安装包：<https://vllm-ascend.obs.cn-north-4.myhuaweicloud.com/vllm-ascend/torch_npu-2.9.0.post1%2Bgit4c901a4-${PYTHON_TAG}-${PYTHON_TAG}-manylinux_2_28_${ARCH}.whl>。**注意：** 如果 CANN 已升级到 9.0.0 版本，请同步将 TorchNPU 版本升级到 2.9.0.post2。

source: This is the first release candidate of v0.18.0 for vLLM Ascend. Please follow the [official doc](https://docs.vllm.ai/projects/ascend/en/latest) to get started.
zh_cn: 这是vLLM Ascend v0.18.0的第一个候选发布版本。请按照[官方文档](https://docs.vllm.ai/projects/ascend/en/latest)开始使用。

source: C8(INT8 KV cache) is now supported for GQA attention models, and also supported on DeepSeek-V3.1 with PD disaggregation scenario. [#7474](https://github.com/vllm-project/vllm-ascend/pull/7474), [#7222](https://github.com/vllm-project/vllm-ascend/pull/7222)
zh_cn: C8（INT8 KV缓存）现已支持GQA注意力模型，并在PD分离场景下支持DeepSeek-V3.1。[#7474](https://github.com/vllm-project/vllm-ascend/pull/7474), [#7222](https://github.com/vllm-project/vllm-ascend/pull/7222)

source: DeepSeek models are now supported on Ascend 950 Products through new MLA operators. [#7232](https://github.com/vllm-project/vllm-ascend/pull/7232)
zh_cn: DeepSeek模型现通过新的MLA算子支持Ascend 950产品。[#7232](https://github.com/vllm-project/vllm-ascend/pull/7232)
