Repository: zzzzzz198/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/user_guide/release_notes.po
Languages: zh_cn

source: The functional break on Qwen3-Next when the input/output is around 3.5k/1.5k is fixed, but it introduces a regression on performance. We'll fix it in next release. [#5357](https://github.com/vllm-project/vllm-ascend/issues/5357)
zh_cn: 修复了 Qwen3-Next 在输入/输出约为 3.5k/1.5k 时的功能中断问题，但引入了性能回退，我们将在下个版本中修复。[#5357](https://github.com/vllm-project/vllm-ascend/issues/5357)

source: There is a precision issue with curl on ultra-short sequences in DeepSeek-V3.2. We'll fix it in next release. [#5370](https://github.com/vllm-project/vllm-ascend/issues/5370)
zh_cn: DeepSeek-V3.2 中 curl 在超短序列上存在精度问题，我们将在下个版本中修复。[#5370](https://github.com/vllm-project/vllm-ascend/issues/5370)

source: We're excited to announce the release of v0.11.0 for vLLM Ascend. This is the official release for v0.11.0. Please follow the [official doc](https://docs.vllm.ai/projects/ascend/en/v0.11.0) to get started. We'll consider releasing post version in the future if needed. This release note will only contain the important change and note from v0.11.0rc3.
zh_cn: 我们很高兴地宣布 vLLM Ascend v0.11.0 版本发布。这是 v0.11.0 的正式版本。请参考[官方文档](https://docs.vllm.ai/projects/ascend/en/v0.11.0)开始使用。未来如有需要，我们会考虑发布后续版本。本发布说明仅包含 v0.11.0rc3 以来的重要变更和注意事项。

source: Improved the performance for deepseek 3/3.1. [#3995](https://github.com/vllm-project/vllm-ascend/pull/3995)
zh_cn: 提升了 deepseek 3/3.1 的性能。[#3995](https://github.com/vllm-project/vllm-ascend/pull/3995)

source: Fixed the accuracy bug for qwen3-vl. [#4811](https://github.com/vllm-project/vllm-ascend/pull/4811)
zh_cn: 修复了 qwen3-vl 的精度问题。[#4811](https://github.com/vllm-project/vllm-ascend/pull/4811)

source: Improved the performance of sample. [#4153](https://github.com/vllm-project/vllm-ascend/pull/4153)
zh_cn: 提升了 sample 的性能。[#4153](https://github.com/vllm-project/vllm-ascend/pull/4153)

source: Eagle3 is back now. [#4721](https://github.com/vllm-project/vllm-ascend/pull/4721)
zh_cn: Eagle3 现已回归。[#4721](https://github.com/vllm-project/vllm-ascend/pull/4721)

source: Improved the performance for kimi-k2. [#4555](https://github.com/vllm-project/vllm-ascend/pull/4555)
zh_cn: 提升了 kimi-k2 的性能。[#4555](https://github.com/vllm-project/vllm-ascend/pull/4555)

source: Fixed a quantization bug for deepseek3.2-exp. [#4797](https://github.com/vllm-project/vllm-ascend/pull/4797)
zh_cn: 修复了 deepseek3.2-exp 的量化问题。[#4797](https://github.com/vllm-project/vllm-ascend/pull/4797)

source: Fixed qwen3-vl-moe bug under high concurrency. [#4658](https://github.com/vllm-project/vllm-ascend/pull/4658)
zh_cn: 修复了高并发下 qwen3-vl-moe 的问题。[#4658](https://github.com/vllm-project/vllm-ascend/pull/4658)

source: Fixed an accuracy bug for Prefill Decode disaggregation case. [#4437](https://github.com/vllm-project/vllm-ascend/pull/4437)
zh_cn: 修复了 Prefill Decode 分离场景的精度问题。[#4437](https://github.com/vllm-project/vllm-ascend/pull/4437)

source: Fixed some bugs for EPLB [#4576](https://github.com/vllm-project/vllm-ascend/pull/4576) [#4777](https://github.com/vllm-project/vllm-ascend/pull/4777)
zh_cn: 修复了 EPLB 的一些问题。[#4576](https://github.com/vllm-project/vllm-ascend/pull/4576) [#4777](https://github.com/vllm-project/vllm-ascend/pull/4777)

source: Fixed the version incompatibility issue for openEuler docker image. [#4745](https://github.com/vllm-project/vllm-ascend/pull/4745)
zh_cn: 修复了 openEuler Docker 镜像的版本不兼容问题。[#4745](https://github.com/vllm-project/vllm-ascend/pull/4745)

source: Deprecation announcement
zh_cn: 弃用公告

source: LLMdatadist connector has been deprecated, it'll be removed in v0.12.0rc1
zh_cn: LLMdatadist 连接器已弃用，将在 v0.12.0rc1 中移除

source: Torchair graph has been deprecated, it'll be removed in v0.12.0rc1
zh_cn: Torchair 图模式已弃用，将在 v0.12.0rc1 中移除

source: Ascend scheduler has been deprecated, it'll be removed in v0.12.0rc1
zh_cn: Ascend 调度器已弃用，将在 v0.12.0rc1 中移除

source: Upgrade notice
zh_cn: 升级须知

source: TorchNPU is upgraded to 2.7.1.post1. Please note that the package is pushed to [pypi mirror](https://mirrors.huaweicloud.com/ascend/repos/pypi/torch-npu/). So it's hard to add it to auto dependence. Please install it by yourself.
zh_cn: TorchNPU 已升级到 2.7.1.post1。请注意，该包已推送到 [pypi 镜像](https://mirrors.huaweicloud.com/ascend/repos/pypi/torch-npu/)。因此很难将其添加到自动依赖中。请自行安装。

source: CANN is upgraded to 8.3.rc2.
zh_cn: CANN 已升级至 8.3.rc2。

source: Qwen3-Next doesn't support expert parallel and MTP features in this release. And it'll be oom if the input is too long. We'll improve it in the next release
zh_cn: Qwen3-Next 在本版本中不支持专家并行和 MTP 功能，且输入过长时会内存溢出，我们将在下个版本中改进。

source: Deepseek 3.2 only work with torchair graph mode in this release. We'll make it work with aclgraph mode in the next release.
zh_cn: Deepseek 3.2 在本版本中仅支持 torchair 图模式，我们将在下个版本中使其支持 aclgraph 模式。

source: Qwen2-audio doesn't work by default. Temporary solution is to set `--gpu-memory-utilization` to a suitable value, such as 0.8.
zh_cn: Qwen2-audio 默认无法工作，临时解决方案是将 `--gpu-memory-utilization` 设置为合适值，例如 0.8。

source: CPU bind feature doesn't work if more than one vLLM instance is running on the same node.
zh_cn: 当同一节点上运行多个 vLLM 实例时，CPU 绑定功能无法正常工作。

source: This is the first release candidate of v0.12.0 for vLLM Ascend. We landed lots of bug fix, performance improvement and feature support in this release. Any feedback is welcome to help us to improve vLLM Ascend. Please follow the [official doc](https://docs.vllm.ai/projects/ascend/en/latest) to get started.
zh_cn: 这是 vLLM Ascend v0.12.0 的第一个候选版本。我们在本版本中完成了大量问题修复、性能改进和功能支持。欢迎提供任何反馈，帮助我们改进 vLLM Ascend。请参考[官方文档](https://docs.vllm.ai/projects/ascend/en/latest)开始使用。

source: DeepSeek 3.2 is stable and performance is improved. In this release, you don't need to install any other packages now. Following the [official tutorial](https://github.com/vllm-project/vllm-ascend/blob/v0.12.0rc1/docs/source/tutorials/DeepSeek-V3.2.md) to start using it.
zh_cn: DeepSeek 3.2 已稳定且性能得到提升。在本版本中，您无需再安装其他包。请按照[官方教程](https://github.com/vllm-project/vllm-ascend/blob/v0.12.0rc1/docs/source/tutorials/DeepSeek-V3.2.md)开始使用。

source: More new models, such as Qwen3-omni, DeepSeek OCR, PaddleOCR, OpenCUA are supported now.
zh_cn: 现已支持更多新模型，例如 Qwen3-omni、DeepSeek OCR、PaddleOCR、OpenCUA。

source: Core
zh_cn: 核心

source: [Experimental] Full decode only graph mode is supported now. Although it is not enabled by default, we suggest to enable it by `--compilation-config '{"cudagraph_mode":"FULL_DECODE_ONLY"}'` in most cases. Let us know if you hit any error. We'll keep improve it and enable it by default in next few release.
zh_cn: [实验性] 现已支持纯解码图模式。虽然默认未启用，但我们建议在大多数情况下通过 `--compilation-config '{"cudagraph_mode":"FULL_DECODE_ONLY"}'` 启用。如果遇到任何错误，请告知我们。我们将持续改进，并在后续几个版本中默认启用。

source: Lots of triton kernel are added. The performance of vLLM Ascend, especially Qwen3-Next and DeepSeek 3.2 is improved. Please note that triton is not installed and enabled by default, but we suggest to enable it in most cases. You can download and install it by hand from [package url](https://vllm-ascend.obs.cn-north-4.myhuaweicloud.com/vllm-ascend/triton_ascend-3.2.0.dev2025110717-cp311-cp311-manylinux_2_27_aarch64.whl). If you're running vLLM Ascend with X86, you need to build triton ascend by yourself from [source](https://gitcode.com/Ascend/triton-ascend)
zh_cn: 新增了大量 triton 内核。vLLM Ascend 的性能，尤其是 Qwen3-Next 和 DeepSeek 3.2 的性能得到了提升。请注意，triton 默认未安装和启用，但我们建议在大多数情况下启用它。您可以从[包地址](https://vllm-ascend.obs.cn-north-4.myhuaweicloud.com/vllm-ascend/triton_ascend-3.2.0.dev2025110717-cp311-cp311-manylinux_2_27_aarch64.whl)手动下载安装。如果您在 X86 上运行 vLLM Ascend，则需要从[源码](https://gitcode.com/Ascend/triton-ascend)自行构建 triton ascend。

source: Lots of Ascend ops are added to improve the performance. It means that from this release vLLM Ascend only works with custom ops built. So we removed the env `COMPILE_CUSTOM_KERNELS`. You can not set it to 0 now.
zh_cn: 新增了大量 Ascend 算子以提升性能。这意味着从本版本开始，vLLM Ascend 仅在构建了自定义算子后才能工作。因此我们移除了环境变量 `COMPILE_CUSTOM_KERNELS`，您现在无法将其设置为 0。

source: speculative decode method `MTP` is more stable now. It can be enabled with most cases and decode token number can be 1,2,3.
zh_cn: 推测解码方法 `MTP` 现在更加稳定，在大多数情况下均可启用，解码 token 数量可为 1、2、3。

source: speculative decode method `suffix` is supported now. Thanks for the contribution from China Merchants Bank.
zh_cn: 推测解码方法 `suffix` 现已支持。感谢招商银行的贡献。

source: llm-compressor quantization tool with W8A8 works now. You can now deploy the model with W8A8 quantization from this tool directly.
zh_cn: llm-compressor 量化工具现已支持 W8A8。您现在可以直接通过此工具部署经过 W8A8 量化的模型。

source: W4A4 quantization works now.
zh_cn: W4A4 量化现已支持。

source: Support features flashcomm1 and flashcomm2 in paper [flashcomm](https://arxiv.org/pdf/2412.04964) [#3004](https://github.com/vllm-project/vllm-ascend/pull/3004) [#3334](https://github.com/vllm-project/vllm-ascend/pull/3334)
zh_cn: 支持论文 [flashcomm](https://arxiv.org/pdf/2412.04964) 中的 flashcomm1 和 flashcomm2 特性 [#3004](https://github.com/vllm-project/vllm-ascend/pull/3004) [#3334](https://github.com/vllm-project/vllm-ascend/pull/3334)

source: Pooling model, such as bge, reranker, etc. are supported now
zh_cn: 现已支持池化模型，例如 bge、reranker 等

source: Official doc has been improved. we refactored the tutorial to make it more clear. The user guide and developer guide is more complete now. We'll keep improving it.
zh_cn: 官方文档已得到改进。我们重构了教程，使其更加清晰。用户指南和开发者指南现在更加完整。我们将持续改进。

source: [Experimental] Mooncake layerwise connector is supported now.
zh_cn: [实验性] 现已支持 Mooncake 逐层连接器。

source: [Experimental] [KV cache pool](https://docs.vllm.ai/projects/ascend/en/latest/developer_guide/Design_Documents/KV_Cache_Pool_Guide.html) feature is added
zh_cn: [实验性] 新增 [KV cache pool](https://docs.vllm.ai/projects/ascend/en/latest/developer_guide/Design_Documents/KV_Cache_Pool_Guide.html) 特性

source: [Experimental] A new graph mode `xlite` is introduced. It performs good with some models. Following the [official tutorial](https://docs.vllm.ai/projects/ascend/en/latest/user_guide/feature_guide/graph_mode.html#using-xlitegraph) to start using it.
zh_cn: [实验性] 引入了一种新的图模式 `xlite`。它在某些模型上表现良好。请按照[官方教程](https://docs.vllm.ai/projects/ascend/en/latest/user_guide/feature_guide/graph_mode.html#using-xlitegraph)开始使用。

source: LLMdatadist kv connector is removed. Please use mooncake connector instead.
zh_cn: LLMdatadist kv 连接器已被移除。请改用 mooncake 连接器。

source: Ascend scheduler is removed. `--additional-config {"ascend_scheduler": {"enabled": true}}` doesn't work anymore.
zh_cn: Ascend 调度器已被移除。`--additional-config {"ascend_scheduler": {"enabled": true}}` 不再生效。

source: Torchair graph mode is removed. `--additional-config {"torchair_graph_config": {"enabled": true}}` doesn't work anymore. Please use aclgraph instead.
zh_cn: Torchair 图模式已被移除。`--additional-config {"torchair_graph_config": {"enabled": true}}` 不再生效。请改用 aclgraph。

source: `VLLM_ASCEND_ENABLE_TOPK_TOPP_OPTIMIZATION` env is removed. This feature is stable enough. We enable it by default now.
zh_cn: 环境变量 `VLLM_ASCEND_ENABLE_TOPK_TOPP_OPTIMIZATION` 已被移除。此特性已足够稳定，我们现在默认启用它。

source: speculative decode method `Ngram` is back now.
zh_cn: 推测解码方法 `Ngram` 现已回归。

source: msprobe tool is added to help user to check the model accuracy. Please follow the [official doc](https://docs.vllm.ai/projects/ascend/en/latest/developer_guide/performance_and_debug/msprobe_guide.html) to get started.
zh_cn: 新增 msprobe 工具，帮助用户检查模型精度。请按照[官方文档](https://docs.vllm.ai/projects/ascend/en/latest/developer_guide/performance_and_debug/msprobe_guide.html)开始使用。

source: msserviceprofiler tool is added to help user to profile the model performance. Please follow the [official doc](https://github.com/vllm-project/vllm-ascend/blob/v0.12.0rc1/docs/source/developer_guide/performance_and_debug/service_profiling_guide.md) to get started.
zh_cn: 新增 msserviceprofiler 工具，帮助用户分析模型性能。请按照[官方文档](https://github.com/vllm-project/vllm-ascend/blob/v0.12.0rc1/docs/source/developer_guide/performance_and_debug/service_profiling_guide.md)开始使用。

source: Upgrade Note
zh_cn: 升级说明

source: vLLM Ascend self maintained modeling file has been removed. The related python entrypoint is removed as well. So please uninstall the old version of vLLM Ascend in your env before upgrade.
zh_cn: vLLM Ascend 自维护的模型文件已被移除。相关的 Python 入口点也已被移除。因此，请在升级前卸载环境中旧版本的 vLLM Ascend。

source: CANN is upgraded to 8.3.RC2, PyTorch and TorchNPU are upgraded to 2.8.0. Don't forget to install them.
zh_cn: CANN 已升级到 8.3.RC2，PyTorch 和 TorchNPU 已升级到 2.8.0。别忘了安装它们。

source: Python 3.9 support is dropped to keep the same with vLLM v0.12.0
zh_cn: 为与 vLLM v0.12.0 保持一致，已放弃对 Python 3.9 的支持

source: DeepSeek 3/3.1 and Qwen3 doesn't work with FULL_DECODE_ONLY graph mode. We'll fix it in next release. [#4990](https://github.com/vllm-project/vllm-ascend/issues/4990)
zh_cn: DeepSeek 3/3.1 和 Qwen3 在 FULL_DECODE_ONLY 图模式下无法正常工作。我们将在下一个版本中修复。[#4990](https://github.com/vllm-project/vllm-ascend/issues/4990)

source: Hunyuan OCR doesn't work. We'll fix it in the next release. [#4989](https://github.com/vllm-project/vllm-ascend/issues/4989) [#4992](https://github.com/vllm-project/vllm-ascend/issues/4992)
zh_cn: Hunyuan OCR 无法正常工作。我们将在下一个版本中修复。[#4989](https://github.com/vllm-project/vllm-ascend/issues/4989) [#4992](https://github.com/vllm-project/vllm-ascend/issues/4992)

source: DeepSeek 3.2 doesn't work with chat template. It because that vLLM v0.12.0 doesn't support it. We'll support in the next v0.13.0rc1 version.
zh_cn: DeepSeek 3.2 无法与聊天模板一起使用。这是因为 vLLM v0.12.0 不支持它。我们将在下一个 v0.13.0rc1 版本中支持。

source: DeepSeek 3.2 doesn't work with high concurrency in some case. We'll fix it in next release. [#4996](https://github.com/vllm-project/vllm-ascend/issues/4996)
zh_cn: DeepSeek 3.2 在某些情况下无法在高并发下正常工作。我们将在下一个版本中修复。[#4996](https://github.com/vllm-project/vllm-ascend/issues/4996)

source: We notice that bf16/fp16 model doesn't perform well. This is mainly because `VLLM_ASCEND_ENABLE_NZ` is enabled by default. Please set `VLLM_ASCEND_ENABLE_NZ=0` to disable it. We'll add the auto detection mechanism in next release.
zh_cn: 我们注意到 bf16/fp16 模型性能不佳。这主要是因为 `VLLM_ASCEND_ENABLE_NZ` 默认启用。请设置 `VLLM_ASCEND_ENABLE_NZ=0` 以禁用它。我们将在下一个版本中添加自动检测机制。

source: speculative decode method `suffix` doesn't work. We'll fix it in next release. You can pick this commit to fix the issue: [#5010](https://github.com/vllm-project/vllm-ascend/issues/5010)
zh_cn: 推测解码方法 `suffix` 无法正常工作。我们将在下一个版本中修复。您可以选择此提交来修复该问题：[#5010](https://github.com/vllm-project/vllm-ascend/issues/5010)

source: This is the third release candidate of v0.11.0 for vLLM Ascend. For quality reasons, we released a new rc before the official release. Thanks for all your feedback. Please follow the [official doc](https://docs.vllm.ai/projects/ascend/en/v0.11.0) to get started.
zh_cn: 这是 vLLM Ascend v0.11.0 的第三个候选发布版本。出于质量考虑，我们在正式发布前发布了一个新的 rc 版本。感谢您的所有反馈。请按照[官方文档](https://docs.vllm.ai/projects/ascend/en/v0.11.0)开始使用。

source: Disable NZ weight loader to speed up dense model. Please note that this is a temporary solution. If you find the performance becomes bad, please let us know. We'll keep improving it. [#4495](https://github.com/vllm-project/vllm-ascend/pull/4495)
zh_cn: 禁用 NZ 权重加载器以加速稠密模型。请注意，这是一个临时解决方案。如果您发现性能变差，请告知我们。我们将持续改进。[#4495](https://github.com/vllm-project/vllm-ascend/pull/4495)

source: mooncake is installed in official docker image now. You can use it directly in container now. [#4506](https://github.com/vllm-project/vllm-ascend/pull/4506)
zh_cn: mooncake 现已安装在官方 Docker 镜像中。您现在可以直接在容器中使用它。[#4506](https://github.com/vllm-project/vllm-ascend/pull/4506)

source: Fix an OOM issue for moe models. [#4367](https://github.com/vllm-project/vllm-ascend/pull/4367)
zh_cn: 修复了 moe 模型的 OOM 问题。[#4367](https://github.com/vllm-project/vllm-ascend/pull/4367)

source: Fix hang issue of multimodal model when running with DP>1 [#4393](https://github.com/vllm-project/vllm-ascend/pull/4393)
zh_cn: 修复了多模态模型在 DP>1 运行时出现的挂起问题 [#4393](https://github.com/vllm-project/vllm-ascend/pull/4393)

source: Fix some bugs for EPLB [#4416](https://github.com/vllm-project/vllm-ascend/pull/4416)
zh_cn: 修复了 EPLB 的一些错误 [#4416](https://github.com/vllm-project/vllm-ascend/pull/4416)

source: Fix bug for mtp>1 + lm_head_tp>1 case [#4360](https://github.com/vllm-project/vllm-ascend/pull/4360)
zh_cn: 修复了 mtp>1 + lm_head_tp>1 情况下的错误 [#4360](https://github.com/vllm-project/vllm-ascend/pull/4360)

source: Fix a accuracy issue when running vLLM serve for long time. [#4117](https://github.com/vllm-project/vllm-ascend/pull/4117)
zh_cn: 修复了长时间运行 vLLM serve 时的精度问题。[#4117](https://github.com/vllm-project/vllm-ascend/pull/4117)

source: Fix a functional bug when running qwen2.5 vl under high concurrency. [#4553](https://github.com/vllm-project/vllm-ascend/pull/4553)
zh_cn: 修复了在高并发下运行 qwen2.5 vl 时的功能错误。[#4553](https://github.com/vllm-project/vllm-ascend/pull/4553)

source: This is the second release candidate of v0.11.0 for vLLM Ascend. In this release, we solved many bugs to improve the quality. Thanks for all your feedback. We'll keep working on bug fix and performance improvement. The v0.11.0 official release will come soon. Please follow the [official doc](https://docs.vllm.ai/projects/ascend/en/v0.11.0) to get started.
zh_cn: 这是 vLLM Ascend v0.11.0 的第二个候选发布版本。在此版本中，我们修复了许多错误以提升质量。感谢您的所有反馈。我们将继续致力于错误修复和性能改进。v0.11.0 正式版即将发布。请按照[官方文档](https://docs.vllm.ai/projects/ascend/en/v0.11.0)开始使用。

source: CANN is upgraded to 8.3.RC2. [#4332](https://github.com/vllm-project/vllm-ascend/pull/4332)
zh_cn: CANN 升级至 8.3.RC2。[#4332](https://github.com/vllm-project/vllm-ascend/pull/4332)

source: Ngram spec decode method is back now. [#4092](https://github.com/vllm-project/vllm-ascend/pull/4092)
zh_cn: Ngram 推测解码方法现已恢复。[#4092](https://github.com/vllm-project/vllm-ascend/pull/4092)

source: The performance of aclgraph is improved by updating default capture size. [#4205](https://github.com/vllm-project/vllm-ascend/pull/4205)
zh_cn: 通过更新默认捕获大小，提升了 aclgraph 的性能。[#4205](https://github.com/vllm-project/vllm-ascend/pull/4205)

source: Speed up vLLM startup time. [#4099](https://github.com/vllm-project/vllm-ascend/pull/4099)
zh_cn: 加速 vLLM 启动时间。[#4099](https://github.com/vllm-project/vllm-ascend/pull/4099)

source: Kimi k2 with quantization works now. [#4190](https://github.com/vllm-project/vllm-ascend/pull/4190)
zh_cn: Kimi k2 量化版本现已可用。[#4190](https://github.com/vllm-project/vllm-ascend/pull/4190)

source: Fix a bug for qwen3-next. It's more stable now. [#4025](https://github.com/vllm-project/vllm-ascend/pull/4025)
zh_cn: 修复了 qwen3-next 的一个错误，现在更加稳定。[#4025](https://github.com/vllm-project/vllm-ascend/pull/4025)

source: Fix an issue for full decode only mode. Full graph mode is more stable now. [#4106](https://github.com/vllm-project/vllm-ascend/pull/4106) [#4282](https://github.com/vllm-project/vllm-ascend/pull/4282)
zh_cn: 修复了纯解码模式的一个问题，全图模式现在更加稳定。[#4106](https://github.com/vllm-project/vllm-ascend/pull/4106) [#4282](https://github.com/vllm-project/vllm-ascend/pull/4282)

source: Fix a allgather ops bug for DeepSeek V3 series models. [#3711](https://github.com/vllm-project/vllm-ascend/pull/3711)
zh_cn: 修复了 DeepSeek V3 系列模型的一个 allgather 操作错误。[#3711](https://github.com/vllm-project/vllm-ascend/pull/3711)

source: Fix some bugs for EPLB feature. [#4150](https://github.com/vllm-project/vllm-ascend/pull/4150) [#4334](https://github.com/vllm-project/vllm-ascend/pull/4334)
zh_cn: 修复了 EPLB 功能的一些错误。[#4150](https://github.com/vllm-project/vllm-ascend/pull/4150) [#4334](https://github.com/vllm-project/vllm-ascend/pull/4334)

source: Fix a bug that vl model doesn't work on x86 machine. [#4285](https://github.com/vllm-project/vllm-ascend/pull/4285)
zh_cn: 修复了视觉语言模型在 x86 机器上无法工作的错误。[#4285](https://github.com/vllm-project/vllm-ascend/pull/4285)

source: Support ipv6 for prefill disaggregation proxy. Please note that mooncake connector doesn't work with ipv6. We're working on it. [#4242](https://github.com/vllm-project/vllm-ascend/pull/4242)
zh_cn: 为预填充分离代理支持 ipv6。请注意，mooncake 连接器暂不支持 ipv6，我们正在处理中。[#4242](https://github.com/vllm-project/vllm-ascend/pull/4242)

source: Add a check that to ensure EPLB only support w8a8 method for quantization case. [#4315](https://github.com/vllm-project/vllm-ascend/pull/4315)
zh_cn: 添加检查以确保 EPLB 在量化场景下仅支持 w8a8 方法。[#4315](https://github.com/vllm-project/vllm-ascend/pull/4315)

source: Add a check that to ensure FLASHCOMM feature doesn't work with vl model. It'll be supported in 2025 Q4 [#4222](https://github.com/vllm-project/vllm-ascend/pull/4222)
zh_cn: 添加检查以确保 FLASHCOMM 功能不与视觉语言模型一起使用。该功能将在 2025 年第四季度得到支持。[#4222](https://github.com/vllm-project/vllm-ascend/pull/4222)

source: Audio required library is installed in container. [#4324](https://github.com/vllm-project/vllm-ascend/pull/4324)
zh_cn: 容器中已安装音频所需库。[#4324](https://github.com/vllm-project/vllm-ascend/pull/4324)

source: Ray + EP doesn't work, if you run vLLM Ascend with ray, please disable expert parallelism. [#4123](https://github.com/vllm-project/vllm-ascend/issues/4123)
zh_cn: Ray + EP 无法工作，如果您使用 ray 运行 vLLM Ascend，请禁用专家并行。[#4123](https://github.com/vllm-project/vllm-ascend/issues/4123)

source: `response_format` parameter is not supported yet. We'll support it soon. [#4175](https://github.com/vllm-project/vllm-ascend/issues/4175)
zh_cn: `response_format` 参数暂不支持，我们将很快提供支持。[#4175](https://github.com/vllm-project/vllm-ascend/issues/4175)

source: cpu bind feature doesn't work for multi instance case(Such as multi DP on one node). We'll fix it in the next release.
zh_cn: cpu 绑定功能在多实例场景（如单节点多 DP）下无法工作。我们将在下一个版本中修复。

source: This is the first release candidate of v0.11.0 for vLLM Ascend. Please follow the [official doc](https://docs.vllm.ai/projects/ascend/en/v0.11.0) to get started. v0.11.0 will be the next official release version of vLLM Ascend. We'll release it in the next few days. Any feedback is welcome to help us to improve v0.11.0.
zh_cn: 这是 vLLM Ascend v0.11.0 的第一个候选发布版本。请按照[官方文档](https://docs.vllm.ai/projects/ascend/en/v0.11.0)开始使用。v0.11.0 将是 vLLM Ascend 的下一个正式发布版本。我们将在未来几天内发布。欢迎任何反馈，以帮助我们改进 v0.11.0。

source: CANN is upgraded to 8.3.RC1. TorchNPU is upgraded to 2.7.1. [#3945](https://github.com/vllm-project/vllm-ascend/pull/3945) [#3896](https://github.com/vllm-project/vllm-ascend/pull/3896)
zh_cn: CANN 已升级到 8.3.RC1。TorchNPU 已升级到 2.7.1。[#3945](https://github.com/vllm-project/vllm-ascend/pull/3945) [#3896](https://github.com/vllm-project/vllm-ascend/pull/3896)

source: PrefixCache and Chunked Prefill are enabled by default. [#3967](https://github.com/vllm-project/vllm-ascend/pull/3967)
zh_cn: PrefixCache 和 Chunked Prefill 现已默认启用。[#3967](https://github.com/vllm-project/vllm-ascend/pull/3967)

source: W4A4 quantization is supported now. [#3427](https://github.com/vllm-project/vllm-ascend/pull/3427) Official tutorial is available at [single_npu_qwen3_w4a4](https://github.com/vllm-project/vllm-ascend/pull/4076/files).
zh_cn: 现已支持 W4A4 量化。[#3427](https://github.com/vllm-project/vllm-ascend/pull/3427) 官方教程请参见 [single_npu_qwen3_w4a4](https://github.com/vllm-project/vllm-ascend/pull/4076/files)。

source: Performance of Qwen3 and Deepseek V3 series models are improved.
zh_cn: Qwen3 和 Deepseek V3 系列模型的性能得到提升。

source: Mooncake layerwise connector is supported now [#2602](https://github.com/vllm-project/vllm-ascend/pull/2602). Find tutorial [pd_disaggregation_mooncake_multi_node](https://github.com/vllm-project/vllm-ascend/blob/v0.11.0rc1/docs/source/tutorials/multi_node_pd_disaggregation_mooncake.md).
zh_cn: 现已支持 Mooncake 逐层连接器 [#2602](https://github.com/vllm-project/vllm-ascend/pull/2602)。教程请参见 [pd_disaggregation_mooncake_multi_node](https://github.com/vllm-project/vllm-ascend/blob/v0.11.0rc1/docs/source/tutorials/multi_node_pd_disaggregation_mooncake.md)。

source: MTP > 1 is supported now. [#2708](https://github.com/vllm-project/vllm-ascend/pull/2708)
zh_cn: 现已支持 MTP > 1。[#2708](https://github.com/vllm-project/vllm-ascend/pull/2708)
