Repository: zzzzzz198/vllm-ascend
Catalog: docs/source/locale/*/LC_MESSAGES/user_guide/support_matrix/feature_matrix.po
Languages: zh_cn

source: Feature Matrix
zh_cn: 功能矩阵

source: The table below shows mutually exclusive features and the support on Ascend hardware, extended from the [vLLM table](https://docs.vllm.ai/en/latest/features/#feature-x-feature).
zh_cn: 下表展示了互斥功能及其在昇腾硬件上的支持情况，该表基于 [vLLM 表格](https://docs.vllm.ai/en/latest/features/#feature-x-feature) 扩展而来。

source: The symbols used have the following meanings:
zh_cn: 使用的符号含义如下：

source: ✅ = Full compatibility
zh_cn: ✅ = 完全兼容

source: 🟠 = Partial compatibility
zh_cn: 🟠 = 部分兼容

source: ❌ = No compatibility
zh_cn: ❌ = 不兼容

source: ❔ = Unknown or TBD
zh_cn: ❔ = 未知或待定

source: Feature
zh_cn: 功能

source: [ACLGraph Full_Decode_Only](https://docs.vllm.ai/projects/ascend/en/latest/developer_guide/Design_Documents/ACL_Graph.html)
zh_cn: [ACLGraph 仅全解码](https://docs.vllm.ai/projects/ascend/en/latest/developer_guide/Design_Documents/ACL_Graph.html)

source: [ACLGraph Piecewise](https://docs.vllm.ai/projects/ascend/en/latest/developer_guide/Design_Documents/ACL_Graph.html)
zh_cn: [ACLGraph 分段式](https://docs.vllm.ai/projects/ascend/en/latest/developer_guide/Design_Documents/ACL_Graph.html)

source: Async Scheduling
zh_cn: 异步调度

source: [<abbr title="Automatic Prefix Caching">APC</abbr>](https://docs.vllm.ai/en/latest/features/automatic_prefix_caching/)
zh_cn: [<abbr title="自动前缀缓存">APC</abbr>](https://docs.vllm.ai/en/latest/features/automatic_prefix_caching/)

source: [Chunked Prefill](https://docs.vllm.ai/en/stable/configuration/optimization/#chunked-prefill)
zh_cn: [分块预填充](https://docs.vllm.ai/en/stable/configuration/optimization/#chunked-prefill)

source: [Context Parallel](https://docs.vllm.ai/projects/ascend/en/latest/developer_guide/Design_Documents/context_parallel.html)
zh_cn: [上下文并行](https://docs.vllm.ai/projects/ascend/en/latest/developer_guide/Design_Documents/context_parallel.html)

source: [Cpu Binding](https://docs.vllm.ai/projects/ascend/en/latest/developer_guide/Design_Documents/cpu_binding.html)
zh_cn: [CPU 绑定](https://docs.vllm.ai/projects/ascend/en/latest/developer_guide/Design_Documents/cpu_binding.html)

source: [<abbr title="Data Parallel">DP</abbr>](https://docs.vllm.ai/en/latest/serving/data_parallel_deployment/)
zh_cn: [<abbr title="数据并行">DP</abbr>](https://docs.vllm.ai/en/latest/serving/data_parallel_deployment/)

source: [Disaggregated Prefill](https://docs.vllm.ai/projects/ascend/en/latest/developer_guide/Design_Documents/disaggregated_prefill.html)
zh_cn: [分离式预填充](https://docs.vllm.ai/projects/ascend/en/latest/developer_guide/Design_Documents/disaggregated_prefill.html)

source: [<abbr title="Expert-Parallel">EP</abbr>](https://docs.vllm.ai/en/latest/serving/expert_parallel_deployment/)
zh_cn: [<abbr title="专家并行">EP</abbr>](https://docs.vllm.ai/en/latest/serving/expert_parallel_deployment/)

source: [KV Cache Pool](https://docs.vllm.ai/projects/ascend/en/latest/developer_guide/Design_Documents/KV_Cache_Pool_Guide.html)
zh_cn: [KV 缓存池](https://docs.vllm.ai/projects/ascend/en/latest/developer_guide/Design_Documents/KV_Cache_Pool_Guide.html)

source: Layer Sharding
zh_cn: 层分片

source: [<abbr title="Multimodal Inputs">mm</abbr>](https://docs.vllm.ai/en/latest/features/multimodal_inputs/)
zh_cn: [<abbr title="多模态输入">mm</abbr>](https://docs.vllm.ai/en/latest/features/multimodal_inputs/)

source: Multistream Moe
zh_cn: 多流 MoE

source: Shared Expert DP
zh_cn: 共享专家 DP

source: [Quantization W4A4](https://docs.vllm.ai/projects/ascend/en/latest/user_guide/feature_guide/quantization.html)
zh_cn: [量化 W4A4](https://docs.vllm.ai/projects/ascend/en/latest/user_guide/feature_guide/quantization.html)

source: [Quantization W4A8](https://docs.vllm.ai/projects/ascend/en/latest/user_guide/feature_guide/quantization.html)
zh_cn: [量化 W4A8](https://docs.vllm.ai/projects/ascend/en/latest/user_guide/feature_guide/quantization.html)

source: [Quantization W8A8](https://docs.vllm.ai/projects/ascend/en/latest/user_guide/feature_guide/quantization.html)
zh_cn: [量化 W8A8](https://docs.vllm.ai/projects/ascend/en/latest/user_guide/feature_guide/quantization.html)

source: <abbr title="Tensor Parallel">TP</abbr>
zh_cn: <abbr title="张量并行">TP</abbr>

source: Weight nz
zh_cn: 权重 nz

source: <sup>1</sup> Only dcp supports dp while pcp does not support dp.
zh_cn: <sup>1</sup> 仅 dcp 支持 dp，而 pcp 不支持 dp。

source: <sup>2</sup> Flashcomm is only enabled on the prefill stage.
zh_cn: <sup>2</sup> Flashcomm 仅在预填充阶段启用。

source: <sup>3</sup> Layer sharding is only enabled on the prefill stage.
zh_cn: <sup>3</sup> 层分片仅在预填充阶段启用。

source: <sup>4</sup> Lmhead TP is only enabled in the pure dp scenarios.
zh_cn: <sup>4</sup> Lmhead TP 仅在纯 dp 场景下启用。

source: <sup>5</sup> MLAPO is only supported on the decode stage.
zh_cn: <sup>5</sup> MLAPO 仅在解码阶段支持。
